presolving:
(round 1, fast)       403650 del vars, 433509 del conss, 0 add conss, 135810 chg bounds, 51840 chg sides, 51840 chg coeffs, 0 upgd conss, 0 impls, 1971 clqs
(round 2, fast)       783810 del vars, 569319 del conss, 0 add conss, 135810 chg bounds, 51840 chg sides, 51840 chg coeffs, 0 upgd conss, 0 impls, 1971 clqs
(round 3, fast)       783810 del vars, 569319 del conss, 0 add conss, 153810 chg bounds, 51840 chg sides, 51840 chg coeffs, 0 upgd conss, 0 impls, 1971 clqs
(round 4, exhaustive) 783810 del vars, 569319 del conss, 0 add conss, 154010 chg bounds, 51840 chg sides, 51840 chg coeffs, 82161 upgd conss, 0 impls, 1971 clqs
   (10.1s) probing: 51/80190 (0.1%) - 0 fixings, 0 aggregations, 0 implications, 0 bound changes
   (10.1s) probing aborted: 50/50 successive totally useless probings
   Deactivated symmetry handling methods, since SCIP was built without symmetry detector (SYM=none).
presolving (5 rounds: 5 fast, 2 medium, 2 exhaustive):
 783810 deleted vars, 569319 deleted constraints, 0 added constraints, 154010 tightened bounds, 0 added holes, 51840 changed sides, 51840 changed coefficients
 80190 implications, 1971 cliques
presolved problem has 98390 variables (80190 bin, 0 int, 0 impl, 18200 cont) and 82361 constraints
  80190 constraints of type <varbound>
   1971 constraints of type <setppc>
    200 constraints of type <linear>
Presolving Time: 8.62

 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
Q11.3s|     1 |     0 |     0 |     - |2529M|   0 |   - |  98k|  82k|  98k|  82k|   0 |   0 |   0 | 0.000000e+00 | 7.112000e+05 |    Inf 
  477s|     1 |     0 | 85340 |     - |2556M|   0 |2946 |  98k|  82k|  98k|  82k|   0 |   2 |   0 | 5.429842e+05 | 7.112000e+05 |  30.98%
  526s|     1 |     0 | 85704 |     - |2577M|   0 |2853 |  98k|  82k|  98k|  82k|   1 |   2 |   0 | 5.429842e+05 | 7.112000e+05 |  30.98%
  621s|     1 |     0 | 98548 |     - |2594M|   0 |2917 |  98k|  82k|  98k|  82k|   7 |   2 |   0 | 5.431253e+05 | 7.112000e+05 |  30.95%
  680s|     1 |     0 |101122 |     - |2617M|   0 |2907 |  98k|  82k|  98k|  82k|  11 |   2 |   0 | 5.431498e+05 | 7.112000e+05 |  30.94%
  704s|     1 |     0 |104632 |     - |2642M|   0 |3072 |  98k|  82k|  98k|  82k|  18 |   2 |   0 | 5.432116e+05 | 7.112000e+05 |  30.93%
  724s|     1 |     0 |106604 |     - |2660M|   0 |3025 |  98k|  82k|  98k|  82k|  22 |   2 |   0 | 5.432630e+05 | 7.112000e+05 |  30.91%
  826s|     1 |     0 |118915 |     - |2676M|   0 |3073 |  98k|  82k|  98k|  82k|  30 |   2 |   0 | 5.432880e+05 | 7.112000e+05 |  30.91%
  883s|     1 |     0 |120113 |     - |2698M|   0 |3053 |  98k|  82k|  98k|  82k|  36 |   2 |   0 | 5.433247e+05 | 7.112000e+05 |  30.90%
  901s|     1 |     0 |121397 |     - |2706M|   0 |3122 |  98k|  82k|  98k|  82k|  45 |   2 |   0 | 5.433292e+05 | 7.112000e+05 |  30.90%
  918s|     1 |     0 |122543 |     - |2714M|   0 |3141 |  98k|  82k|  98k|  82k|  48 |   2 |   0 | 5.433330e+05 | 7.112000e+05 |  30.90%
E1578s|     1 |     0 |151501 |     - |2747M|   0 |3141 |  98k|  82k|  98k|  82k|  48 |   2 |   0 | 5.433330e+05 | 5.600000e+05 |   3.07%
 3523s|     1 |     0 |151501 |     - |2747M|   0 |3141 |  98k|  82k|  98k|  82k|  48 |   2 |   0 | 5.433330e+05 | 5.600000e+05 |   3.07%
 3607s|     1 |     0 |161801 |     - |2759M|   0 |3190 |  98k|  82k|  98k|  82k|  52 |   2 |   0 | 5.433345e+05 | 5.600000e+05 |   3.07%
 3650s|     1 |     0 |161914 |     - |2759M|   0 |3204 |  98k|  82k|  98k|  82k|  54 |   2 |   0 | 5.433345e+05 | 5.600000e+05 |   3.07%
 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
 3839s|     1 |     2 |162171 |     - |2760M|   0 |3163 |  98k|  82k|  98k|  82k|  54 |   2 |  37 | 5.433345e+05 | 5.600000e+05 |   3.07%
  297m|   100 |   101 |  1633k|15154.4 |2911M|  18 |2716 |  98k|  82k|  98k|  82k|  90 |  12 | 634 | 5.434494e+05 | 5.600000e+05 |   3.05%
K 297m|   101 |   102 |  1634k|15019.7 |2926M|  18 |3037 |  98k|  82k|  98k|  82k|  90 |  12 | 634 | 5.434494e+05 | 5.598000e+05 |   3.01%
K 298m|   101 |   102 |  1634k|15019.7 |2938M|  18 |3037 |  98k|  82k|  98k|  82k|  90 |  12 | 634 | 5.434494e+05 | 5.591000e+05 |   2.88%
K 298m|   101 |   102 |  1634k|15019.7 |2950M|  18 |3037 |  98k|  82k|  98k|  82k|  90 |  12 | 634 | 5.434494e+05 | 5.586000e+05 |   2.79%
K 298m|   101 |   102 |  1634k|15019.7 |2962M|  18 |3037 |  98k|  82k|  98k|  82k|  90 |  12 | 634 | 5.434494e+05 | 5.583000e+05 |   2.73%
K 298m|   101 |   102 |  1634k|15019.7 |2974M|  18 |3037 |  98k|  82k|  98k|  82k|  90 |  12 | 634 | 5.434494e+05 | 5.581000e+05 |   2.70%
F 420m|   179 |   180 |  2333k|12364.1 |3062M|  63 |   0 |  98k|  82k|  98k|  82k| 113 |  12 | 996 | 5.434494e+05 | 5.558000e+05 |   2.27%
  440m|   200 |   201 |  2505k|11922.5 |3065M|  68 |1944 |  98k|  82k|  98k|  82k| 116 |  12 |1041 | 5.434494e+05 | 5.558000e+05 |   2.27%
  558m|   300 |   301 |  3565k|11478.7 |3075M|  98 |1736 |  98k|  82k|  98k|  82k| 126 |  12 |1281 | 5.434494e+05 | 5.558000e+05 |   2.27%
C 693m|   379 |   380 |  4255k|10906.9 |3143M|  98 |2872 |  98k|  82k|  98k|  82k| 214 |  12 |1651 | 5.434841e+05 | 5.550000e+05 |   2.12%
  747m|   400 |   401 |  4595k|11183.8 |3184M|  98 |2820 |  98k|  82k|  98k|  82k| 236 |  12 |1735 | 5.434904e+05 | 5.550000e+05 |   2.12%
K 874m|   479 |   480 |  5307k|10826.4 |3227M|  98 |2877 |  98k|  82k|  98k|  82k| 289 |  12 |2013 | 5.435385e+05 | 5.544000e+05 |   2.00%
  912m|   500 |   501 |  5524k|10804.2 |3241M|  98 |2902 |  98k|  82k|  98k|  82k| 303 |  12 |2096 | 5.435407e+05 | 5.544000e+05 |   2.00%
 1111m|   600 |   601 |  6665k|10906.6 |3296M|  98 |2742 |  98k|  82k|  98k|  82k| 424 |  12 |2549 | 5.435706e+05 | 5.544000e+05 |   1.99%
 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
K1151m|   624 |   625 |  6896k|10856.2 |3307M|  98 |2822 |  98k|  82k|  98k|  82k| 439 |  12 |2640 | 5.435706e+05 | 5.542000e+05 |   1.96%
 1305m|   700 |   701 |  7693k|10816.6 |3356M|  98 |2953 |  98k|  82k|  98k|  82k| 497 |  14 |3018 | 5.435841e+05 | 5.542000e+05 |   1.95%
 1490m|   800 |   801 |  8684k|10702.8 |3389M|  98 |2696 |  98k|  82k|  98k|  82k| 564 |  14 |3479 | 5.436006e+05 | 5.542000e+05 |   1.95%
C1570m|   853 |   854 |  9051k|10468.2 |3406M|  98 |2409 |  98k|  82k|  98k|  82k| 587 |  14 |3732 | 5.436124e+05 | 5.540000e+05 |   1.91%
 1659m|   900 |   901 |  9536k|10459.6 |3433M|  98 |2806 |  98k|  82k|  98k|  82k| 627 |  14 |3965 | 5.436161e+05 | 5.540000e+05 |   1.91%
K1791m|   953 |   954 | 10251k|10628.4 |3439M|  98 |2858 |  98k|  82k|  98k|  82k| 688 |  14 |4324 | 5.436272e+05 | 5.538000e+05 |   1.87%
 1885m|  1000 |  1001 | 10811k|10689.2 |3470M|  98 |2633 |  98k|  82k|  98k|  82k| 729 |  14 |4489 | 5.436373e+05 | 5.538000e+05 |   1.87%
 2050m|  1100 |  1101 | 11790k|10607.7 |3498M|  98 |2802 |  98k|  82k|  98k|  82k| 811 |  14 |4897 | 5.436548e+05 | 5.538000e+05 |   1.87%
 2263m|  1200 |  1201 | 12731k|10507.4 |3532M|  98 |2351 |  98k|  82k|  98k|  82k| 864 |  14 |5376 | 5.436694e+05 | 5.538000e+05 |   1.86%
 2447m|  1300 |  1301 | 13755k|10487.2 |3556M|  98 |2294 |  98k|  82k|  98k|  82k| 906 |  24 |5759 | 5.436694e+05 | 5.538000e+05 |   1.86%
 2623m|  1400 |  1401 | 14656k|10381.4 |3561M|  98 |2227 |  98k|  82k|  98k|  82k| 975 |  24 |6187 | 5.436694e+05 | 5.538000e+05 |   1.86%
 2795m|  1500 |  1501 | 15436k|10209.2 |3558M| 106 |1520 |  98k|  82k|  98k|  82k| 989 |  24 |6555 | 5.436694e+05 | 5.538000e+05 |   1.86%
K2796m|  1502 |  1503 | 15445k|10201.2 |3571M| 106 |1463 |  98k|  82k|  98k|  82k| 989 |  24 |6555 | 5.436694e+05 | 5.535000e+05 |   1.81%
pressed CTRL-C 1 times (5 times for forcing termination)

SCIP Status        : solving was interrupted [user interrupt]
Solving Time (sec) : 170203.81
Solving Nodes      : 1529
Primal Bound       : +5.53500000000000e+05 (20 solutions)
Dual Bound         : +5.43669444208656e+05
Gap                : 1.81 %
Objective function: 553500
