presolving:
(round 1, fast)       42360 del vars, 43664 del conss, 0 add conss, 13920 chg bounds, 6840 chg sides, 6840 chg coeffs, 0 upgd conss, 0 impls, 616 clqs
(round 2, fast)       78720 del vars, 57584 del conss, 0 add conss, 13920 chg bounds, 6840 chg sides, 6840 chg coeffs, 0 upgd conss, 0 impls, 616 clqs
(round 3, fast)       78720 del vars, 57584 del conss, 0 add conss, 15720 chg bounds, 6840 chg sides, 6840 chg coeffs, 0 upgd conss, 0 impls, 616 clqs
(round 4, exhaustive) 78720 del vars, 57584 del conss, 0 add conss, 15780 chg bounds, 6840 chg sides, 6840 chg coeffs, 8296 upgd conss, 0 impls, 616 clqs
   (1.4s) probing: 51/7680 (0.7%) - 0 fixings, 0 aggregations, 0 implications, 0 bound changes
   (1.4s) probing aborted: 50/50 successive totally useless probings
   Deactivated symmetry handling methods, since SCIP was built without symmetry detector (SYM=none).
presolving (5 rounds: 5 fast, 2 medium, 2 exhaustive):
 78720 deleted vars, 57584 deleted constraints, 0 added constraints, 15780 tightened bounds, 0 added holes, 6840 changed sides, 6840 changed coefficients
 7680 implications, 616 cliques
presolved problem has 9540 variables (7680 bin, 0 int, 0 impl, 1860 cont) and 8356 constraints
   7680 constraints of type <varbound>
    616 constraints of type <setppc>
     60 constraints of type <linear>
Presolving Time: 0.98

 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
Q 1.5s|     1 |     0 |     0 |     - | 256M|   0 |   - |9540 |8356 |9540 |8356 |   0 |   0 |   0 | 0.000000e+00 | 2.598000e+05 |    Inf 
  3.7s|     1 |     0 |  7239 |     - | 261M|   0 |  94 |9540 |8358 |9540 |8356 |   0 |   2 |   0 | 2.153000e+05 | 2.598000e+05 |  20.67%
s 3.7s|     1 |     0 |  7239 |     - | 262M|   0 |  94 |9540 |8358 |9540 |8356 |   0 |   2 |   0 | 2.153000e+05 | 2.163000e+05 |   0.46%
  4.0s|     1 |     0 |  7315 |     - | 265M|   0 |  98 |9540 |8358 |9540 |8360 |   4 |   2 |   0 | 2.153000e+05 | 2.163000e+05 |   0.46%
  4.0s|     1 |     0 |  7315 |     - | 265M|   0 |  98 |9540 |8358 |9540 |3796 |   4 |   2 |   0 | 2.153000e+05 | 2.163000e+05 |   0.46%
  4.2s|     1 |     0 |  7628 |     - | 266M|   0 | 348 |9540 |8336 |9540 |3798 |   6 |   2 |   0 | 2.153405e+05 | 2.163000e+05 |   0.45%
  4.2s|     1 |     0 |  7628 |     - | 267M|   0 | 348 |9540 |8336 |9540 |3577 |   6 |   2 |   0 | 2.153405e+05 | 2.163000e+05 |   0.45%
E 5.2s|     1 |     0 |  8922 |     - | 270M|   0 | 348 |9540 |3572 |9540 |3577 |   6 |   2 |   0 | 2.153405e+05 | 2.161000e+05 |   0.35%
L 5.5s|     1 |     0 |  8922 |     - | 271M|   0 | 348 |9540 |3572 |9540 |3577 |   6 |   2 |   0 | 2.153405e+05 | 2.159000e+05 |   0.26%
(run 1, node 1) restarting after 4759 global fixings of integer variables

(restart) converted 6 cuts from the global cut pool into linear constraints

presolving:
(round 1, fast)       5571 del vars, 2 del conss, 0 add conss, 60 chg bounds, 0 chg sides, 44 chg coeffs, 0 upgd conss, 7682 impls, 587 clqs
presolving (2 rounds: 2 fast, 1 medium, 1 exhaustive):
 5573 deleted vars, 4 deleted constraints, 0 added constraints, 60 tightened bounds, 0 added holes, 0 changed sides, 44 changed coefficients
 7684 implications, 585 cliques
presolved problem has 3967 variables (2917 bin, 0 int, 0 impl, 1050 cont) and 3574 constraints
   2921 constraints of type <varbound>
    585 constraints of type <setppc>
     66 constraints of type <linear>
      2 constraints of type <logicor>
Presolving Time: 1.17
transformed 4/5 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
  7.3s|     1 |     0 | 15751 |     - | 274M|   0 | 319 |3967 |3552 |3967 |3550 |   0 |   2 |   0 | 2.153405e+05 | 2.159000e+05 |   0.26%
  7.3s|     1 |     0 | 15751 |     - | 274M|   0 | 319 |3967 |3553 |3967 |2733 |   0 |   3 |   0 | 2.153405e+05 | 2.159000e+05 |   0.26%
  7.8s|     1 |     0 | 15984 |     - | 278M|   0 | 173 |3967 |3524 |3967 |2737 |   4 |   3 |   0 | 2.154688e+05 | 2.159000e+05 |   0.20%
  7.8s|     1 |     0 | 15984 |     - | 278M|   0 | 173 |3967 |3524 |3967 |2527 |   4 |   3 |   0 | 2.154688e+05 | 2.159000e+05 |   0.20%
  8.1s|     1 |     0 | 16360 |     - | 279M|   0 | 407 |3967 |3514 |3967 |2526 |   7 |   3 |   0 | 2.155107e+05 | 2.159000e+05 |   0.18%
  8.2s|     1 |     0 | 16360 |     - | 279M|   0 | 407 |3967 |3515 |3967 |2381 |   7 |   4 |   0 | 2.155107e+05 | 2.159000e+05 |   0.18%
  8.4s|     1 |     0 | 16614 |     - | 279M|   0 | 321 |3967 |3508 |3967 |2378 |  10 |   4 |   0 | 2.155337e+05 | 2.159000e+05 |   0.17%
  8.4s|     1 |     0 | 16614 |     - | 279M|   0 | 321 |3967 |3509 |3967 |2351 |  10 |   5 |   0 | 2.155337e+05 | 2.159000e+05 |   0.17%
  8.8s|     1 |     0 | 17151 |     - | 280M|   0 | 310 |3967 |3507 |3967 |2353 |  12 |   5 |   0 | 2.155859e+05 | 2.159000e+05 |   0.15%
  8.9s|     1 |     0 | 17151 |     - | 280M|   0 | 310 |3967 |3508 |3967 |2297 |  12 |   6 |   0 | 2.155859e+05 | 2.159000e+05 |   0.15%
  9.1s|     1 |     0 | 17274 |     - | 283M|   0 | 392 |3967 |3506 |3967 |2298 |  13 |   6 |   0 | 2.155990e+05 | 2.159000e+05 |   0.14%
  9.2s|     1 |     0 | 17274 |     - | 283M|   0 | 392 |3967 |3507 |3967 |2288 |  13 |   7 |   0 | 2.155990e+05 | 2.159000e+05 |   0.14%
  9.4s|     1 |     0 | 17613 |     - | 283M|   0 | 359 |3967 |3507 |3967 |2290 |  15 |   7 |   0 | 2.156416e+05 | 2.159000e+05 |   0.12%
  9.4s|     1 |     0 | 17613 |     - | 283M|   0 | 359 |3967 |3508 |3967 |2173 |  15 |   8 |   0 | 2.156416e+05 | 2.159000e+05 |   0.12%
  9.6s|     1 |     0 | 17614 |     - | 284M|   0 | 360 |3967 |3505 |3967 |2172 |  16 |   8 |   0 | 2.156416e+05 | 2.159000e+05 |   0.12%
 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
  9.8s|     1 |     0 | 17618 |     - | 284M|   0 | 356 |3967 |3505 |3967 |2170 |  18 |   9 |   0 | 2.156416e+05 | 2.159000e+05 |   0.12%
 10.0s|     1 |     0 | 17618 |     - | 284M|   0 | 356 |3967 |2137 |3967 |2170 |  18 |  12 |   0 | 2.156416e+05 | 2.159000e+05 |   0.12%
 13.5s|     1 |     2 | 17761 |     - | 284M|   0 | 355 |3967 |2137 |3967 |2170 |  18 |  12 |  19 | 2.156937e+05 | 2.159000e+05 |   0.10%
(run 2, node 1) restarting after 1360 global fixings of integer variables

(restart) converted 18 cuts from the global cut pool into linear constraints

presolving:
(round 1, fast)       1808 del vars, 12 del conss, 0 add conss, 0 chg bounds, 0 chg sides, 5 chg coeffs, 0 upgd conss, 7694 impls, 516 clqs
(round 2, fast)       1808 del vars, 12 del conss, 0 add conss, 58 chg bounds, 0 chg sides, 5 chg coeffs, 0 upgd conss, 7694 impls, 516 clqs
(round 3, medium)     1828 del vars, 28 del conss, 0 add conss, 58 chg bounds, 0 chg sides, 5 chg coeffs, 0 upgd conss, 7715 impls, 492 clqs
(round 4, fast)       1845 del vars, 55 del conss, 0 add conss, 64 chg bounds, 0 chg sides, 6 chg coeffs, 0 upgd conss, 7716 impls, 491 clqs
(round 5, fast)       1851 del vars, 55 del conss, 0 add conss, 69 chg bounds, 0 chg sides, 6 chg coeffs, 0 upgd conss, 7716 impls, 491 clqs
presolving (6 rounds: 6 fast, 2 medium, 1 exhaustive):
 1851 deleted vars, 55 deleted constraints, 0 added constraints, 69 tightened bounds, 0 added holes, 0 changed sides, 6 changed coefficients
 7716 implications, 491 cliques
presolved problem has 2116 variables (1489 bin, 0 int, 0 impl, 627 cont) and 2100 constraints
   1517 constraints of type <varbound>
    491 constraints of type <setppc>
     82 constraints of type <linear>
     10 constraints of type <logicor>
Presolving Time: 1.34
transformed 5/6 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
 14.7s|     1 |     0 | 25037 |     - | 287M|   0 | 366 |2116 |2100 |2116 |2090 |   0 |  12 |  19 | 2.156937e+05 | 2.159000e+05 |   0.10%
 14.7s|     1 |     0 | 25037 |     - | 287M|   0 | 366 |2116 |2101 |2116 |2016 |   0 |  13 |  19 | 2.156937e+05 | 2.159000e+05 |   0.10%
 15.2s|     1 |     0 | 25202 |     - | 288M|   0 | 102 |2116 |2098 |2116 |2011 |   1 |  13 |  19 | 2.156937e+05 | 2.159000e+05 |   0.10%
 15.3s|     1 |     0 | 25202 |     - | 289M|   0 | 102 |2116 |2099 |2116 |2008 |   1 |  14 |  19 | 2.156937e+05 | 2.159000e+05 |   0.10%
 15.6s|     1 |     0 | 25515 |     - | 293M|   0 | 374 |2116 |2099 |2116 |2006 |   2 |  14 |  19 | 2.156937e+05 | 2.159000e+05 |   0.10%
 15.6s|     1 |     0 | 25515 |     - | 293M|   0 | 374 |2116 |2100 |2116 |2006 |   2 |  15 |  19 | 2.156937e+05 | 2.159000e+05 |   0.10%
 16.2s|     1 |     0 | 25520 |     - | 299M|   0 | 376 |2116 |2100 |2116 |2007 |   3 |  15 |  19 | 2.156937e+05 | 2.159000e+05 |   0.10%
 16.7s|     1 |     0 | 25608 |     - | 305M|   0 | 365 |2116 |2101 |2116 |2009 |   5 |  16 |  19 | 2.156937e+05 | 2.159000e+05 |   0.10%
 17.1s|     1 |     0 | 25725 |     - | 310M|   0 | 379 |2116 |2102 |2116 |2010 |   6 |  17 |  19 | 2.156937e+05 | 2.159000e+05 |   0.10%
 17.2s|     1 |     0 | 25787 |     - | 310M|   0 | 364 |2116 |2103 |2116 |2011 |   7 |  18 |  19 | 2.156937e+05 | 2.159000e+05 |   0.10%
 17.3s|     1 |     0 | 25864 |     - | 310M|   0 | 352 |2116 |2103 |2116 |2010 |   7 |  19 |  19 | 2.156937e+05 | 2.159000e+05 |   0.10%
 17.4s|     1 |     0 | 25933 |     - | 310M|   0 | 379 |2116 |2104 |2116 |2011 |   8 |  20 |  19 | 2.156937e+05 | 2.159000e+05 |   0.10%
 17.9s|     1 |     0 | 26125 |     - | 316M|   0 | 408 |2116 |2106 |2116 |2012 |   9 |  22 |  19 | 2.156937e+05 | 2.159000e+05 |   0.10%
 18.3s|     1 |     0 | 26238 |     - | 321M|   0 | 421 |2116 |2107 |2116 |2013 |  10 |  23 |  19 | 2.156937e+05 | 2.159000e+05 |   0.10%
 18.9s|     1 |     0 | 26557 |     - | 328M|   0 | 414 |2116 |2108 |2116 |2014 |  11 |  24 |  19 | 2.156937e+05 | 2.159000e+05 |   0.10%
 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
 19.1s|     1 |     0 | 26723 |     - | 328M|   0 | 403 |2116 |2109 |2116 |2015 |  12 |  25 |  19 | 2.156937e+05 | 2.159000e+05 |   0.10%
E19.4s|     1 |     0 | 26723 |     - | 329M|   0 | 403 |2116 |2015 |2116 |2015 |  12 |  27 |  19 | 2.156937e+05 | 2.158000e+05 |   0.05%
 19.4s|     1 |     0 | 26723 |     - | 329M|   0 | 403 |2116 |2014 |2116 |2015 |  12 |  27 |  19 | 2.156937e+05 | 2.158000e+05 |   0.05%
 19.4s|     1 |     0 | 26723 |     - | 331M|   0 | 403 |2116 |2014 |2116 |1795 |  12 |  27 |  19 | 2.156937e+05 | 2.158000e+05 |   0.05%
 19.7s|     1 |     0 | 26783 |     - | 331M|   0 | 399 |2116 |2004 |2116 |1794 |  13 |  27 |  19 | 2.156937e+05 | 2.158000e+05 |   0.05%
 19.7s|     1 |     0 | 26783 |     - | 331M|   0 | 399 |2116 |2007 |2116 |1783 |  13 |  30 |  19 | 2.156937e+05 | 2.158000e+05 |   0.05%
 19.8s|     1 |     0 | 26850 |     - | 331M|   0 | 391 |2116 |2007 |2116 |1784 |  14 |  30 |  19 | 2.156937e+05 | 2.158000e+05 |   0.05%
 19.8s|     1 |     0 | 26850 |     - | 331M|   0 | 391 |2116 |2008 |2116 |1778 |  14 |  31 |  19 | 2.156937e+05 | 2.158000e+05 |   0.05%
 19.8s|     1 |     0 | 26850 |     - | 331M|   0 | 391 |2116 |1742 |2116 |1778 |  14 |  31 |  19 | 2.156937e+05 | 2.158000e+05 |   0.05%
 23.1s|     1 |     2 | 26903 |     - | 331M|   0 | 376 |2116 |1742 |2116 |1778 |  14 |  31 |  42 | 2.157097e+05 | 2.158000e+05 |   0.04%
(run 3, node 1) restarting after 348 global fixings of integer variables

(restart) converted 14 cuts from the global cut pool into linear constraints

presolving:
(round 1, fast)       470 del vars, 27 del conss, 0 add conss, 0 chg bounds, 0 chg sides, 4 chg coeffs, 0 upgd conss, 7735 impls, 453 clqs
(round 2, fast)       470 del vars, 27 del conss, 0 add conss, 40 chg bounds, 0 chg sides, 4 chg coeffs, 0 upgd conss, 7735 impls, 453 clqs
(round 3, medium)     486 del vars, 37 del conss, 0 add conss, 40 chg bounds, 0 chg sides, 4 chg coeffs, 0 upgd conss, 7751 impls, 436 clqs
(round 4, fast)       495 del vars, 58 del conss, 0 add conss, 45 chg bounds, 0 chg sides, 4 chg coeffs, 0 upgd conss, 7752 impls, 435 clqs
(round 5, fast)       500 del vars, 58 del conss, 0 add conss, 48 chg bounds, 0 chg sides, 4 chg coeffs, 0 upgd conss, 7752 impls, 435 clqs
presolving (6 rounds: 6 fast, 2 medium, 1 exhaustive):
 500 deleted vars, 58 deleted constraints, 0 added constraints, 48 tightened bounds, 0 added holes, 0 changed sides, 5 changed coefficients
 7752 implications, 435 cliques
presolved problem has 1616 variables (1097 bin, 0 int, 0 impl, 519 cont) and 1698 constraints
   1148 constraints of type <varbound>
    435 constraints of type <setppc>
     93 constraints of type <linear>
     22 constraints of type <logicor>
Presolving Time: 1.57
transformed 6/8 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
 24.7s|     1 |     0 | 33076 |     - | 306M|   0 | 370 |1616 |1698 |1616 |1676 |   0 |  31 |  42 | 2.157097e+05 | 2.158000e+05 |   0.04%
 24.7s|     1 |     0 | 33076 |     - | 306M|   0 | 370 |1616 |1700 |1616 |1615 |   0 |  33 |  42 | 2.157097e+05 | 2.158000e+05 |   0.04%
 25.4s|     1 |     0 | 33168 |     - | 309M|   0 | 370 |1616 |1696 |1616 |1608 |   2 |  33 |  42 | 2.157097e+05 | 2.158000e+05 |   0.04%
 25.4s|     1 |     0 | 33168 |     - | 309M|   0 | 370 |1616 |1699 |1616 |1605 |   2 |  36 |  42 | 2.157097e+05 | 2.158000e+05 |   0.04%
 26.1s|     1 |     0 | 33173 |     - | 310M|   0 | 368 |1616 |1697 |1616 |1601 |   3 |  36 |  42 | 2.157097e+05 | 2.158000e+05 |   0.04%
 27.2s|     1 |     0 | 33302 |     - | 314M|   0 | 384 |1616 |1698 |1616 |1602 |   4 |  37 |  42 | 2.157097e+05 | 2.158000e+05 |   0.04%
 27.2s|     1 |     0 | 33302 |     - | 314M|   0 | 384 |1616 |1699 |1616 |1600 |   4 |  38 |  42 | 2.157097e+05 | 2.158000e+05 |   0.04%
 27.9s|     1 |     0 | 33313 |     - | 321M|   0 | 404 |1616 |1699 |1616 |1601 |   5 |  38 |  42 | 2.157097e+05 | 2.158000e+05 |   0.04%
 28.9s|     1 |     0 | 33438 |     - | 325M|   0 | 396 |1616 |1701 |1616 |1602 |   6 |  40 |  42 | 2.157097e+05 | 2.158000e+05 |   0.04%
 28.9s|     1 |     0 | 33438 |     - | 325M|   0 | 396 |1616 |1702 |1616 |1601 |   6 |  41 |  42 | 2.157097e+05 | 2.158000e+05 |   0.04%
 29.8s|     1 |     0 | 33528 |     - | 331M|   0 | 403 |1616 |1702 |1616 |1603 |   8 |  41 |  42 | 2.157097e+05 | 2.158000e+05 |   0.04%
 30.3s|     1 |     0 | 33818 |     - | 337M|   0 | 371 |1616 |1703 |1616 |1604 |   9 |  42 |  42 | 2.157097e+05 | 2.158000e+05 |   0.04%
 30.4s|     1 |     0 | 33818 |     - | 337M|   0 | 371 |1616 |1704 |1616 |1600 |   9 |  43 |  42 | 2.157097e+05 | 2.158000e+05 |   0.04%
 30.8s|     1 |     0 | 33928 |     - | 343M|   0 | 327 |1616 |1704 |1616 |1601 |  10 |  43 |  42 | 2.157097e+05 | 2.158000e+05 |   0.04%
 31.3s|     1 |     0 | 33934 |     - | 349M|   0 | 312 |1616 |1705 |1616 |1602 |  11 |  44 |  42 | 2.157097e+05 | 2.158000e+05 |   0.04%
 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
 31.8s|     1 |     0 | 34021 |     - | 352M|   0 | 345 |1616 |1707 |1616 |1603 |  12 |  46 |  42 | 2.157097e+05 | 2.158000e+05 |   0.04%
 32.1s|     1 |     0 | 34074 |     - | 352M|   0 | 381 |1616 |1707 |1616 |1580 |  13 |  46 |  42 | 2.157097e+05 | 2.158000e+05 |   0.04%
 35.8s|     1 |     2 | 34129 |     - | 352M|   0 | 369 |1616 |1616 |1616 |1580 |  13 |  47 |  63 | 2.157097e+05 | 2.158000e+05 |   0.04%
(run 4, node 1) restarting after 77 global fixings of integer variables

(restart) converted 12 cuts from the global cut pool into linear constraints

presolving:
(round 1, fast)       117 del vars, 13 del conss, 0 add conss, 0 chg bounds, 0 chg sides, 2 chg coeffs, 0 upgd conss, 7759 impls, 418 clqs
(round 2, fast)       117 del vars, 17 del conss, 0 add conss, 11 chg bounds, 0 chg sides, 2 chg coeffs, 0 upgd conss, 7759 impls, 418 clqs
(round 3, medium)     120 del vars, 19 del conss, 0 add conss, 11 chg bounds, 0 chg sides, 2 chg coeffs, 0 upgd conss, 7763 impls, 414 clqs
(round 4, fast)       122 del vars, 23 del conss, 0 add conss, 11 chg bounds, 0 chg sides, 2 chg coeffs, 0 upgd conss, 7764 impls, 413 clqs
presolving (5 rounds: 5 fast, 2 medium, 1 exhaustive):
 122 deleted vars, 24 deleted constraints, 0 added constraints, 11 tightened bounds, 0 added holes, 0 changed sides, 2 changed coefficients
 7764 implications, 413 cliques
presolved problem has 1494 variables (1001 bin, 0 int, 0 impl, 493 cont) and 1604 constraints
   1054 constraints of type <varbound>
    413 constraints of type <setppc>
    102 constraints of type <linear>
     35 constraints of type <logicor>
Presolving Time: 1.78
transformed 7/9 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
 37.1s|     1 |     0 | 40587 |     - | 317M|   0 | 367 |1494 |1604 |1494 |1567 |   0 |  47 |  63 | 2.157097e+05 | 2.158000e+05 |   0.04%
 37.1s|     1 |     0 | 40587 |     - | 317M|   0 | 367 |1494 |1605 |1494 |1558 |   0 |  48 |  63 | 2.157097e+05 | 2.158000e+05 |   0.04%
 37.6s|     1 |     0 | 40638 |     - | 318M|   0 | 408 |1494 |1605 |1494 |1559 |   1 |  48 |  63 | 2.157097e+05 | 2.158000e+05 |   0.04%
 37.6s|     1 |     0 | 40638 |     - | 318M|   0 | 408 |1494 |1608 |1494 |1557 |   1 |  51 |  63 | 2.157097e+05 | 2.158000e+05 |   0.04%
 38.1s|     1 |     0 | 40689 |     - | 322M|   0 | 398 |1494 |1608 |1494 |1558 |   2 |  51 |  63 | 2.157097e+05 | 2.158000e+05 |   0.04%
 38.6s|     1 |     0 | 40775 |     - | 325M|   0 | 402 |1494 |1610 |1494 |1559 |   3 |  53 |  63 | 2.157097e+05 | 2.158000e+05 |   0.04%
 39.2s|     1 |     0 | 40780 |     - | 331M|   0 | 405 |1494 |1613 |1494 |1560 |   4 |  56 |  63 | 2.157097e+05 | 2.158000e+05 |   0.04%
 39.9s|     1 |     0 | 40991 |     - | 335M|   0 | 412 |1494 |1614 |1494 |1561 |   5 |  57 |  63 | 2.157097e+05 | 2.158000e+05 |   0.04%
 40.4s|     1 |     0 | 41167 |     - | 342M|   0 | 410 |1494 |1615 |1494 |1563 |   7 |  58 |  63 | 2.157097e+05 | 2.158000e+05 |   0.04%
 40.5s|     1 |     0 | 41167 |     - | 342M|   0 | 410 |1494 |1618 |1494 |1561 |   7 |  61 |  63 | 2.157097e+05 | 2.158000e+05 |   0.04%
 41.0s|     1 |     0 | 41252 |     - | 347M|   0 | 385 |1494 |1618 |1494 |1562 |   8 |  61 |  63 | 2.157097e+05 | 2.158000e+05 |   0.04%
 41.0s|     1 |     0 | 41252 |     - | 347M|   0 | 385 |1494 |1619 |1494 |1561 |   8 |  62 |  63 | 2.157097e+05 | 2.158000e+05 |   0.04%
 41.6s|     1 |     0 | 41273 |     - | 353M|   0 | 386 |1494 |1619 |1494 |1562 |   9 |  62 |  63 | 2.157097e+05 | 2.158000e+05 |   0.04%
 42.2s|     1 |     0 | 41423 |     - | 358M|   0 | 414 |1494 |1620 |1494 |1563 |  10 |  63 |  63 | 2.157097e+05 | 2.158000e+05 |   0.04%
 42.9s|     1 |     0 | 41672 |     - | 364M|   0 | 390 |1494 |1621 |1494 |1538 |  11 |  64 |  63 | 2.157097e+05 | 2.158000e+05 |   0.04%
 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
 42.9s|     1 |     0 | 41672 |     - | 364M|   0 | 390 |1494 |1622 |1494 |1537 |  11 |  65 |  63 | 2.157097e+05 | 2.158000e+05 |   0.04%
 43.3s|     1 |     0 | 41814 |     - | 364M|   0 | 396 |1494 |1622 |1494 |1538 |  12 |  65 |  63 | 2.157097e+05 | 2.158000e+05 |   0.04%
 46.9s|     1 |     2 | 41846 |     - | 364M|   0 | 389 |1494 |1608 |1494 |1538 |  12 |  66 |  82 | 2.157097e+05 | 2.158000e+05 |   0.04%

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 47.23
Solving Nodes      : 3 (total of 7 nodes in 5 runs)
Primal Bound       : +2.15800000000000e+05 (10 solutions)
Dual Bound         : +2.15800000000000e+05
Gap                : 0.00 %
Objective function: 215800
presolving:
(round 1, fast)       42360 del vars, 43664 del conss, 0 add conss, 13920 chg bounds, 6840 chg sides, 6840 chg coeffs, 0 upgd conss, 0 impls, 616 clqs
(round 2, fast)       78720 del vars, 57584 del conss, 0 add conss, 13920 chg bounds, 6840 chg sides, 6840 chg coeffs, 0 upgd conss, 0 impls, 616 clqs
(round 3, fast)       78720 del vars, 57584 del conss, 0 add conss, 15720 chg bounds, 6840 chg sides, 6840 chg coeffs, 0 upgd conss, 0 impls, 616 clqs
(round 4, exhaustive) 78720 del vars, 57584 del conss, 0 add conss, 15780 chg bounds, 6840 chg sides, 6840 chg coeffs, 8296 upgd conss, 0 impls, 616 clqs
   (1.1s) probing: 51/7680 (0.7%) - 0 fixings, 0 aggregations, 0 implications, 0 bound changes
   (1.1s) probing aborted: 50/50 successive totally useless probings
   Deactivated symmetry handling methods, since SCIP was built without symmetry detector (SYM=none).
presolving (5 rounds: 5 fast, 2 medium, 2 exhaustive):
 78720 deleted vars, 57584 deleted constraints, 0 added constraints, 15780 tightened bounds, 0 added holes, 6840 changed sides, 6840 changed coefficients
 7680 implications, 616 cliques
presolved problem has 9540 variables (7680 bin, 0 int, 0 impl, 1860 cont) and 8356 constraints
   7680 constraints of type <varbound>
    616 constraints of type <setppc>
     60 constraints of type <linear>
Presolving Time: 0.94

 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
Q 1.3s|     1 |     0 |     0 |     - | 256M|   0 |   - |9540 |8356 |9540 |8356 |   0 |   0 |   0 | 0.000000e+00 | 2.598000e+05 |    Inf 
  3.3s|     1 |     0 |  7239 |     - | 261M|   0 |  94 |9540 |8358 |9540 |8356 |   0 |   2 |   0 | 2.153000e+05 | 2.598000e+05 |  20.67%
s 3.3s|     1 |     0 |  7239 |     - | 262M|   0 |  94 |9540 |8358 |9540 |8356 |   0 |   2 |   0 | 2.153000e+05 | 2.163000e+05 |   0.46%
  3.5s|     1 |     0 |  7315 |     - | 265M|   0 |  98 |9540 |8358 |9540 |8360 |   4 |   2 |   0 | 2.153000e+05 | 2.163000e+05 |   0.46%
  3.5s|     1 |     0 |  7315 |     - | 265M|   0 |  98 |9540 |8358 |9540 |3796 |   4 |   2 |   0 | 2.153000e+05 | 2.163000e+05 |   0.46%
  3.7s|     1 |     0 |  7628 |     - | 266M|   0 | 348 |9540 |8336 |9540 |3798 |   6 |   2 |   0 | 2.153405e+05 | 2.163000e+05 |   0.45%
  3.7s|     1 |     0 |  7628 |     - | 267M|   0 | 348 |9540 |8336 |9540 |3577 |   6 |   2 |   0 | 2.153405e+05 | 2.163000e+05 |   0.45%
E 4.7s|     1 |     0 |  8922 |     - | 270M|   0 | 348 |9540 |3572 |9540 |3577 |   6 |   2 |   0 | 2.153405e+05 | 2.161000e+05 |   0.35%
L 5.0s|     1 |     0 |  8922 |     - | 271M|   0 | 348 |9540 |3572 |9540 |3577 |   6 |   2 |   0 | 2.153405e+05 | 2.159000e+05 |   0.26%
(run 1, node 1) restarting after 4759 global fixings of integer variables

(restart) converted 6 cuts from the global cut pool into linear constraints

presolving:
(round 1, fast)       5571 del vars, 2 del conss, 0 add conss, 60 chg bounds, 0 chg sides, 44 chg coeffs, 0 upgd conss, 7682 impls, 587 clqs
presolving (2 rounds: 2 fast, 1 medium, 1 exhaustive):
 5573 deleted vars, 4 deleted constraints, 0 added constraints, 60 tightened bounds, 0 added holes, 0 changed sides, 44 changed coefficients
 7684 implications, 585 cliques
presolved problem has 3967 variables (2917 bin, 0 int, 0 impl, 1050 cont) and 3574 constraints
   2921 constraints of type <varbound>
    585 constraints of type <setppc>
     66 constraints of type <linear>
      2 constraints of type <logicor>
Presolving Time: 1.12
transformed 4/5 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
  6.2s|     1 |     0 | 15751 |     - | 274M|   0 | 319 |3967 |3552 |3967 |3550 |   0 |   2 |   0 | 2.153405e+05 | 2.159000e+05 |   0.26%
  6.3s|     1 |     0 | 15751 |     - | 274M|   0 | 319 |3967 |3553 |3967 |2733 |   0 |   3 |   0 | 2.153405e+05 | 2.159000e+05 |   0.26%
  6.5s|     1 |     0 | 15984 |     - | 278M|   0 | 173 |3967 |3524 |3967 |2737 |   4 |   3 |   0 | 2.154688e+05 | 2.159000e+05 |   0.20%
  6.5s|     1 |     0 | 15984 |     - | 278M|   0 | 173 |3967 |3524 |3967 |2527 |   4 |   3 |   0 | 2.154688e+05 | 2.159000e+05 |   0.20%
  6.8s|     1 |     0 | 16360 |     - | 279M|   0 | 407 |3967 |3514 |3967 |2526 |   7 |   3 |   0 | 2.155107e+05 | 2.159000e+05 |   0.18%
  6.8s|     1 |     0 | 16360 |     - | 279M|   0 | 407 |3967 |3515 |3967 |2381 |   7 |   4 |   0 | 2.155107e+05 | 2.159000e+05 |   0.18%
  6.9s|     1 |     0 | 16614 |     - | 279M|   0 | 321 |3967 |3508 |3967 |2378 |  10 |   4 |   0 | 2.155337e+05 | 2.159000e+05 |   0.17%
  7.0s|     1 |     0 | 16614 |     - | 279M|   0 | 321 |3967 |3509 |3967 |2351 |  10 |   5 |   0 | 2.155337e+05 | 2.159000e+05 |   0.17%
  7.2s|     1 |     0 | 17151 |     - | 280M|   0 | 310 |3967 |3507 |3967 |2353 |  12 |   5 |   0 | 2.155859e+05 | 2.159000e+05 |   0.15%
  7.2s|     1 |     0 | 17151 |     - | 280M|   0 | 310 |3967 |3508 |3967 |2297 |  12 |   6 |   0 | 2.155859e+05 | 2.159000e+05 |   0.15%
  7.3s|     1 |     0 | 17274 |     - | 283M|   0 | 392 |3967 |3506 |3967 |2298 |  13 |   6 |   0 | 2.155990e+05 | 2.159000e+05 |   0.14%
  7.3s|     1 |     0 | 17274 |     - | 283M|   0 | 392 |3967 |3507 |3967 |2288 |  13 |   7 |   0 | 2.155990e+05 | 2.159000e+05 |   0.14%
  7.5s|     1 |     0 | 17613 |     - | 283M|   0 | 359 |3967 |3507 |3967 |2290 |  15 |   7 |   0 | 2.156416e+05 | 2.159000e+05 |   0.12%
  7.5s|     1 |     0 | 17613 |     - | 283M|   0 | 359 |3967 |3508 |3967 |2173 |  15 |   8 |   0 | 2.156416e+05 | 2.159000e+05 |   0.12%
  7.6s|     1 |     0 | 17614 |     - | 284M|   0 | 360 |3967 |3505 |3967 |2172 |  16 |   8 |   0 | 2.156416e+05 | 2.159000e+05 |   0.12%
 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
  7.8s|     1 |     0 | 17618 |     - | 284M|   0 | 356 |3967 |3505 |3967 |2170 |  18 |   9 |   0 | 2.156416e+05 | 2.159000e+05 |   0.12%
  7.9s|     1 |     0 | 17618 |     - | 284M|   0 | 356 |3967 |2137 |3967 |2170 |  18 |  12 |   0 | 2.156416e+05 | 2.159000e+05 |   0.12%
 10.9s|     1 |     2 | 17761 |     - | 284M|   0 | 355 |3967 |2137 |3967 |2170 |  18 |  12 |  19 | 2.156937e+05 | 2.159000e+05 |   0.10%
(run 2, node 1) restarting after 1360 global fixings of integer variables

(restart) converted 18 cuts from the global cut pool into linear constraints

presolving:
(round 1, fast)       1808 del vars, 12 del conss, 0 add conss, 0 chg bounds, 0 chg sides, 5 chg coeffs, 0 upgd conss, 7694 impls, 516 clqs
(round 2, fast)       1808 del vars, 12 del conss, 0 add conss, 58 chg bounds, 0 chg sides, 5 chg coeffs, 0 upgd conss, 7694 impls, 516 clqs
(round 3, medium)     1828 del vars, 28 del conss, 0 add conss, 58 chg bounds, 0 chg sides, 5 chg coeffs, 0 upgd conss, 7715 impls, 492 clqs
(round 4, fast)       1845 del vars, 55 del conss, 0 add conss, 64 chg bounds, 0 chg sides, 6 chg coeffs, 0 upgd conss, 7716 impls, 491 clqs
(round 5, fast)       1851 del vars, 55 del conss, 0 add conss, 69 chg bounds, 0 chg sides, 6 chg coeffs, 0 upgd conss, 7716 impls, 491 clqs
presolving (6 rounds: 6 fast, 2 medium, 1 exhaustive):
 1851 deleted vars, 55 deleted constraints, 0 added constraints, 69 tightened bounds, 0 added holes, 0 changed sides, 6 changed coefficients
 7716 implications, 491 cliques
presolved problem has 2116 variables (1489 bin, 0 int, 0 impl, 627 cont) and 2100 constraints
   1517 constraints of type <varbound>
    491 constraints of type <setppc>
     82 constraints of type <linear>
     10 constraints of type <logicor>
Presolving Time: 1.28
transformed 5/6 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
 12.0s|     1 |     0 | 25037 |     - | 287M|   0 | 366 |2116 |2100 |2116 |2090 |   0 |  12 |  19 | 2.156937e+05 | 2.159000e+05 |   0.10%
 12.0s|     1 |     0 | 25037 |     - | 287M|   0 | 366 |2116 |2101 |2116 |2016 |   0 |  13 |  19 | 2.156937e+05 | 2.159000e+05 |   0.10%
 12.2s|     1 |     0 | 25202 |     - | 288M|   0 | 102 |2116 |2098 |2116 |2011 |   1 |  13 |  19 | 2.156937e+05 | 2.159000e+05 |   0.10%
 12.3s|     1 |     0 | 25202 |     - | 289M|   0 | 102 |2116 |2099 |2116 |2008 |   1 |  14 |  19 | 2.156937e+05 | 2.159000e+05 |   0.10%
 12.4s|     1 |     0 | 25515 |     - | 293M|   0 | 374 |2116 |2099 |2116 |2006 |   2 |  14 |  19 | 2.156937e+05 | 2.159000e+05 |   0.10%
 12.4s|     1 |     0 | 25515 |     - | 293M|   0 | 374 |2116 |2100 |2116 |2006 |   2 |  15 |  19 | 2.156937e+05 | 2.159000e+05 |   0.10%
 12.7s|     1 |     0 | 25520 |     - | 299M|   0 | 376 |2116 |2100 |2116 |2007 |   3 |  15 |  19 | 2.156937e+05 | 2.159000e+05 |   0.10%
 13.2s|     1 |     0 | 25608 |     - | 305M|   0 | 365 |2116 |2101 |2116 |2009 |   5 |  16 |  19 | 2.156937e+05 | 2.159000e+05 |   0.10%
 13.5s|     1 |     0 | 25725 |     - | 310M|   0 | 379 |2116 |2102 |2116 |2010 |   6 |  17 |  19 | 2.156937e+05 | 2.159000e+05 |   0.10%
 13.7s|     1 |     0 | 25787 |     - | 310M|   0 | 364 |2116 |2103 |2116 |2011 |   7 |  18 |  19 | 2.156937e+05 | 2.159000e+05 |   0.10%
 13.7s|     1 |     0 | 25864 |     - | 310M|   0 | 352 |2116 |2103 |2116 |2010 |   7 |  19 |  19 | 2.156937e+05 | 2.159000e+05 |   0.10%
 13.8s|     1 |     0 | 25933 |     - | 310M|   0 | 379 |2116 |2104 |2116 |2011 |   8 |  20 |  19 | 2.156937e+05 | 2.159000e+05 |   0.10%
 14.2s|     1 |     0 | 26125 |     - | 316M|   0 | 408 |2116 |2106 |2116 |2012 |   9 |  22 |  19 | 2.156937e+05 | 2.159000e+05 |   0.10%
 14.6s|     1 |     0 | 26238 |     - | 321M|   0 | 421 |2116 |2107 |2116 |2013 |  10 |  23 |  19 | 2.156937e+05 | 2.159000e+05 |   0.10%
 15.1s|     1 |     0 | 26557 |     - | 328M|   0 | 414 |2116 |2108 |2116 |2014 |  11 |  24 |  19 | 2.156937e+05 | 2.159000e+05 |   0.10%
 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
 15.2s|     1 |     0 | 26723 |     - | 328M|   0 | 403 |2116 |2109 |2116 |2015 |  12 |  25 |  19 | 2.156937e+05 | 2.159000e+05 |   0.10%
E15.6s|     1 |     0 | 26723 |     - | 329M|   0 | 403 |2116 |2015 |2116 |2015 |  12 |  27 |  19 | 2.156937e+05 | 2.158000e+05 |   0.05%
 15.6s|     1 |     0 | 26723 |     - | 329M|   0 | 403 |2116 |2014 |2116 |2015 |  12 |  27 |  19 | 2.156937e+05 | 2.158000e+05 |   0.05%
 15.6s|     1 |     0 | 26723 |     - | 331M|   0 | 403 |2116 |2014 |2116 |1795 |  12 |  27 |  19 | 2.156937e+05 | 2.158000e+05 |   0.05%
 15.9s|     1 |     0 | 26783 |     - | 331M|   0 | 399 |2116 |2004 |2116 |1794 |  13 |  27 |  19 | 2.156937e+05 | 2.158000e+05 |   0.05%
 15.9s|     1 |     0 | 26783 |     - | 331M|   0 | 399 |2116 |2007 |2116 |1783 |  13 |  30 |  19 | 2.156937e+05 | 2.158000e+05 |   0.05%
 15.9s|     1 |     0 | 26850 |     - | 331M|   0 | 391 |2116 |2007 |2116 |1784 |  14 |  30 |  19 | 2.156937e+05 | 2.158000e+05 |   0.05%
 16.0s|     1 |     0 | 26850 |     - | 331M|   0 | 391 |2116 |2008 |2116 |1778 |  14 |  31 |  19 | 2.156937e+05 | 2.158000e+05 |   0.05%
 16.0s|     1 |     0 | 26850 |     - | 331M|   0 | 391 |2116 |1742 |2116 |1778 |  14 |  31 |  19 | 2.156937e+05 | 2.158000e+05 |   0.05%
 19.9s|     1 |     2 | 26903 |     - | 331M|   0 | 376 |2116 |1742 |2116 |1778 |  14 |  31 |  42 | 2.157097e+05 | 2.158000e+05 |   0.04%
(run 3, node 1) restarting after 348 global fixings of integer variables

(restart) converted 14 cuts from the global cut pool into linear constraints

presolving:
(round 1, fast)       470 del vars, 27 del conss, 0 add conss, 0 chg bounds, 0 chg sides, 4 chg coeffs, 0 upgd conss, 7735 impls, 453 clqs
(round 2, fast)       470 del vars, 27 del conss, 0 add conss, 40 chg bounds, 0 chg sides, 4 chg coeffs, 0 upgd conss, 7735 impls, 453 clqs
(round 3, medium)     486 del vars, 37 del conss, 0 add conss, 40 chg bounds, 0 chg sides, 4 chg coeffs, 0 upgd conss, 7751 impls, 436 clqs
(round 4, fast)       495 del vars, 58 del conss, 0 add conss, 45 chg bounds, 0 chg sides, 4 chg coeffs, 0 upgd conss, 7752 impls, 435 clqs
(round 5, fast)       500 del vars, 58 del conss, 0 add conss, 48 chg bounds, 0 chg sides, 4 chg coeffs, 0 upgd conss, 7752 impls, 435 clqs
presolving (6 rounds: 6 fast, 2 medium, 1 exhaustive):
 500 deleted vars, 58 deleted constraints, 0 added constraints, 48 tightened bounds, 0 added holes, 0 changed sides, 5 changed coefficients
 7752 implications, 435 cliques
presolved problem has 1616 variables (1097 bin, 0 int, 0 impl, 519 cont) and 1698 constraints
   1148 constraints of type <varbound>
    435 constraints of type <setppc>
     93 constraints of type <linear>
     22 constraints of type <logicor>
Presolving Time: 1.56
transformed 6/8 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
 21.2s|     1 |     0 | 33076 |     - | 306M|   0 | 370 |1616 |1698 |1616 |1676 |   0 |  31 |  42 | 2.157097e+05 | 2.158000e+05 |   0.04%
 21.2s|     1 |     0 | 33076 |     - | 306M|   0 | 370 |1616 |1700 |1616 |1615 |   0 |  33 |  42 | 2.157097e+05 | 2.158000e+05 |   0.04%
 21.6s|     1 |     0 | 33168 |     - | 309M|   0 | 370 |1616 |1696 |1616 |1608 |   2 |  33 |  42 | 2.157097e+05 | 2.158000e+05 |   0.04%
 21.6s|     1 |     0 | 33168 |     - | 309M|   0 | 370 |1616 |1699 |1616 |1605 |   2 |  36 |  42 | 2.157097e+05 | 2.158000e+05 |   0.04%
 21.9s|     1 |     0 | 33173 |     - | 310M|   0 | 368 |1616 |1697 |1616 |1601 |   3 |  36 |  42 | 2.157097e+05 | 2.158000e+05 |   0.04%
 22.4s|     1 |     0 | 33302 |     - | 314M|   0 | 384 |1616 |1698 |1616 |1602 |   4 |  37 |  42 | 2.157097e+05 | 2.158000e+05 |   0.04%
 22.4s|     1 |     0 | 33302 |     - | 314M|   0 | 384 |1616 |1699 |1616 |1600 |   4 |  38 |  42 | 2.157097e+05 | 2.158000e+05 |   0.04%
 22.8s|     1 |     0 | 33313 |     - | 321M|   0 | 404 |1616 |1699 |1616 |1601 |   5 |  38 |  42 | 2.157097e+05 | 2.158000e+05 |   0.04%
 23.4s|     1 |     0 | 33438 |     - | 325M|   0 | 396 |1616 |1701 |1616 |1602 |   6 |  40 |  42 | 2.157097e+05 | 2.158000e+05 |   0.04%
 23.4s|     1 |     0 | 33438 |     - | 325M|   0 | 396 |1616 |1702 |1616 |1601 |   6 |  41 |  42 | 2.157097e+05 | 2.158000e+05 |   0.04%
 23.9s|     1 |     0 | 33528 |     - | 331M|   0 | 403 |1616 |1702 |1616 |1603 |   8 |  41 |  42 | 2.157097e+05 | 2.158000e+05 |   0.04%
 24.6s|     1 |     0 | 33818 |     - | 337M|   0 | 371 |1616 |1703 |1616 |1604 |   9 |  42 |  42 | 2.157097e+05 | 2.158000e+05 |   0.04%
 24.6s|     1 |     0 | 33818 |     - | 337M|   0 | 371 |1616 |1704 |1616 |1600 |   9 |  43 |  42 | 2.157097e+05 | 2.158000e+05 |   0.04%
 25.1s|     1 |     0 | 33928 |     - | 343M|   0 | 327 |1616 |1704 |1616 |1601 |  10 |  43 |  42 | 2.157097e+05 | 2.158000e+05 |   0.04%
 25.4s|     1 |     0 | 33934 |     - | 349M|   0 | 312 |1616 |1705 |1616 |1602 |  11 |  44 |  42 | 2.157097e+05 | 2.158000e+05 |   0.04%
 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
 25.9s|     1 |     0 | 34021 |     - | 352M|   0 | 345 |1616 |1707 |1616 |1603 |  12 |  46 |  42 | 2.157097e+05 | 2.158000e+05 |   0.04%
 26.2s|     1 |     0 | 34074 |     - | 352M|   0 | 381 |1616 |1707 |1616 |1580 |  13 |  46 |  42 | 2.157097e+05 | 2.158000e+05 |   0.04%
 29.9s|     1 |     2 | 34129 |     - | 352M|   0 | 369 |1616 |1616 |1616 |1580 |  13 |  47 |  63 | 2.157097e+05 | 2.158000e+05 |   0.04%
(run 4, node 1) restarting after 77 global fixings of integer variables

(restart) converted 12 cuts from the global cut pool into linear constraints

presolving:
(round 1, fast)       117 del vars, 13 del conss, 0 add conss, 0 chg bounds, 0 chg sides, 2 chg coeffs, 0 upgd conss, 7759 impls, 418 clqs
(round 2, fast)       117 del vars, 17 del conss, 0 add conss, 11 chg bounds, 0 chg sides, 2 chg coeffs, 0 upgd conss, 7759 impls, 418 clqs
(round 3, medium)     120 del vars, 19 del conss, 0 add conss, 11 chg bounds, 0 chg sides, 2 chg coeffs, 0 upgd conss, 7763 impls, 414 clqs
(round 4, fast)       122 del vars, 23 del conss, 0 add conss, 11 chg bounds, 0 chg sides, 2 chg coeffs, 0 upgd conss, 7764 impls, 413 clqs
presolving (5 rounds: 5 fast, 2 medium, 1 exhaustive):
 122 deleted vars, 24 deleted constraints, 0 added constraints, 11 tightened bounds, 0 added holes, 0 changed sides, 2 changed coefficients
 7764 implications, 413 cliques
presolved problem has 1494 variables (1001 bin, 0 int, 0 impl, 493 cont) and 1604 constraints
   1054 constraints of type <varbound>
    413 constraints of type <setppc>
    102 constraints of type <linear>
     35 constraints of type <logicor>
Presolving Time: 1.74
transformed 7/9 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
 31.4s|     1 |     0 | 40587 |     - | 317M|   0 | 367 |1494 |1604 |1494 |1567 |   0 |  47 |  63 | 2.157097e+05 | 2.158000e+05 |   0.04%
 31.4s|     1 |     0 | 40587 |     - | 317M|   0 | 367 |1494 |1605 |1494 |1558 |   0 |  48 |  63 | 2.157097e+05 | 2.158000e+05 |   0.04%
 31.9s|     1 |     0 | 40638 |     - | 318M|   0 | 408 |1494 |1605 |1494 |1559 |   1 |  48 |  63 | 2.157097e+05 | 2.158000e+05 |   0.04%
 31.9s|     1 |     0 | 40638 |     - | 318M|   0 | 408 |1494 |1608 |1494 |1557 |   1 |  51 |  63 | 2.157097e+05 | 2.158000e+05 |   0.04%
 32.4s|     1 |     0 | 40689 |     - | 322M|   0 | 398 |1494 |1608 |1494 |1558 |   2 |  51 |  63 | 2.157097e+05 | 2.158000e+05 |   0.04%
 33.0s|     1 |     0 | 40775 |     - | 325M|   0 | 402 |1494 |1610 |1494 |1559 |   3 |  53 |  63 | 2.157097e+05 | 2.158000e+05 |   0.04%
 33.5s|     1 |     0 | 40780 |     - | 331M|   0 | 405 |1494 |1613 |1494 |1560 |   4 |  56 |  63 | 2.157097e+05 | 2.158000e+05 |   0.04%
 34.2s|     1 |     0 | 40991 |     - | 335M|   0 | 412 |1494 |1614 |1494 |1561 |   5 |  57 |  63 | 2.157097e+05 | 2.158000e+05 |   0.04%
 34.8s|     1 |     0 | 41167 |     - | 342M|   0 | 410 |1494 |1615 |1494 |1563 |   7 |  58 |  63 | 2.157097e+05 | 2.158000e+05 |   0.04%
 34.8s|     1 |     0 | 41167 |     - | 342M|   0 | 410 |1494 |1618 |1494 |1561 |   7 |  61 |  63 | 2.157097e+05 | 2.158000e+05 |   0.04%
 35.3s|     1 |     0 | 41252 |     - | 347M|   0 | 385 |1494 |1618 |1494 |1562 |   8 |  61 |  63 | 2.157097e+05 | 2.158000e+05 |   0.04%
 35.4s|     1 |     0 | 41252 |     - | 347M|   0 | 385 |1494 |1619 |1494 |1561 |   8 |  62 |  63 | 2.157097e+05 | 2.158000e+05 |   0.04%
 35.9s|     1 |     0 | 41273 |     - | 353M|   0 | 386 |1494 |1619 |1494 |1562 |   9 |  62 |  63 | 2.157097e+05 | 2.158000e+05 |   0.04%
 36.5s|     1 |     0 | 41423 |     - | 358M|   0 | 414 |1494 |1620 |1494 |1563 |  10 |  63 |  63 | 2.157097e+05 | 2.158000e+05 |   0.04%
 37.1s|     1 |     0 | 41672 |     - | 364M|   0 | 390 |1494 |1621 |1494 |1538 |  11 |  64 |  63 | 2.157097e+05 | 2.158000e+05 |   0.04%
 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
 37.1s|     1 |     0 | 41672 |     - | 364M|   0 | 390 |1494 |1622 |1494 |1537 |  11 |  65 |  63 | 2.157097e+05 | 2.158000e+05 |   0.04%
 37.5s|     1 |     0 | 41814 |     - | 364M|   0 | 396 |1494 |1622 |1494 |1538 |  12 |  65 |  63 | 2.157097e+05 | 2.158000e+05 |   0.04%
 41.0s|     1 |     2 | 41846 |     - | 364M|   0 | 389 |1494 |1608 |1494 |1538 |  12 |  66 |  82 | 2.157097e+05 | 2.158000e+05 |   0.04%

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 41.30
Solving Nodes      : 3 (total of 7 nodes in 5 runs)
Primal Bound       : +2.15800000000000e+05 (10 solutions)
Dual Bound         : +2.15800000000000e+05
Gap                : 0.00 %
Objective function: 215800
presolving:
(round 1, fast)       42360 del vars, 43664 del conss, 0 add conss, 13920 chg bounds, 6840 chg sides, 6840 chg coeffs, 0 upgd conss, 0 impls, 616 clqs
(round 2, fast)       78720 del vars, 57584 del conss, 0 add conss, 13920 chg bounds, 6840 chg sides, 6840 chg coeffs, 0 upgd conss, 0 impls, 616 clqs
(round 3, fast)       78720 del vars, 57584 del conss, 0 add conss, 15720 chg bounds, 6840 chg sides, 6840 chg coeffs, 0 upgd conss, 0 impls, 616 clqs
(round 4, exhaustive) 78720 del vars, 57584 del conss, 0 add conss, 15780 chg bounds, 6840 chg sides, 6840 chg coeffs, 8296 upgd conss, 0 impls, 616 clqs
   (0.9s) probing: 51/7680 (0.7%) - 0 fixings, 0 aggregations, 0 implications, 0 bound changes
   (0.9s) probing aborted: 50/50 successive totally useless probings
   Deactivated symmetry handling methods, since SCIP was built without symmetry detector (SYM=none).
presolving (5 rounds: 5 fast, 2 medium, 2 exhaustive):
 78720 deleted vars, 57584 deleted constraints, 0 added constraints, 15780 tightened bounds, 0 added holes, 6840 changed sides, 6840 changed coefficients
 7680 implications, 616 cliques
presolved problem has 9540 variables (7680 bin, 0 int, 0 impl, 1860 cont) and 8356 constraints
   7680 constraints of type <varbound>
    616 constraints of type <setppc>
     60 constraints of type <linear>
Presolving Time: 0.79

 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
Q 1.0s|     1 |     0 |     0 |     - | 256M|   0 |   - |9540 |8356 |9540 |8356 |   0 |   0 |   0 | 0.000000e+00 | 2.598000e+05 |    Inf 
  2.5s|     1 |     0 |  7239 |     - | 261M|   0 |  94 |9540 |8358 |9540 |8356 |   0 |   2 |   0 | 2.153000e+05 | 2.598000e+05 |  20.67%
s 2.5s|     1 |     0 |  7239 |     - | 262M|   0 |  94 |9540 |8358 |9540 |8356 |   0 |   2 |   0 | 2.153000e+05 | 2.163000e+05 |   0.46%
pressed CTRL-C 1 times (5 times for forcing termination)
  2.6s|     1 |     0 |  7315 |     - | 264M|   0 |  98 |9540 |8358 |9540 |8360 |   4 |   2 |   0 | 2.153000e+05 | 2.163000e+05 |   0.46%

SCIP Status        : solving was interrupted [user interrupt]
Solving Time (sec) : 2.57
Solving Nodes      : 1
Primal Bound       : +2.16300000000000e+05 (2 solutions)
Dual Bound         : +2.15300000000000e+05
Gap                : 0.46 %
Objective function: 216300
presolving:
(round 1, fast)       42360 del vars, 43664 del conss, 0 add conss, 13920 chg bounds, 6840 chg sides, 6840 chg coeffs, 0 upgd conss, 0 impls, 616 clqs
(round 2, fast)       78720 del vars, 57584 del conss, 0 add conss, 13920 chg bounds, 6840 chg sides, 6840 chg coeffs, 0 upgd conss, 0 impls, 616 clqs
(round 3, fast)       78720 del vars, 57584 del conss, 0 add conss, 15720 chg bounds, 6840 chg sides, 6840 chg coeffs, 0 upgd conss, 0 impls, 616 clqs
(round 4, exhaustive) 78720 del vars, 57584 del conss, 0 add conss, 15780 chg bounds, 6840 chg sides, 6840 chg coeffs, 8296 upgd conss, 0 impls, 616 clqs
   (0.9s) probing: 51/7680 (0.7%) - 0 fixings, 0 aggregations, 0 implications, 0 bound changes
   (0.9s) probing aborted: 50/50 successive totally useless probings
   Deactivated symmetry handling methods, since SCIP was built without symmetry detector (SYM=none).
presolving (5 rounds: 5 fast, 2 medium, 2 exhaustive):
 78720 deleted vars, 57584 deleted constraints, 0 added constraints, 15780 tightened bounds, 0 added holes, 6840 changed sides, 6840 changed coefficients
 7680 implications, 616 cliques
presolved problem has 9540 variables (7680 bin, 0 int, 0 impl, 1860 cont) and 8356 constraints
   7680 constraints of type <varbound>
    616 constraints of type <setppc>
     60 constraints of type <linear>
Presolving Time: 0.78

 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
Q 1.1s|     1 |     0 |     0 |     - | 256M|   0 |   - |9540 |8356 |9540 |8356 |   0 |   0 |   0 | 0.000000e+00 | 2.598000e+05 |    Inf 
  2.5s|     1 |     0 |  7239 |     - | 261M|   0 |  94 |9540 |8358 |9540 |8356 |   0 |   2 |   0 | 2.153000e+05 | 2.598000e+05 |  20.67%
s 2.5s|     1 |     0 |  7239 |     - | 262M|   0 |  94 |9540 |8358 |9540 |8356 |   0 |   2 |   0 | 2.153000e+05 | 2.163000e+05 |   0.46%
  2.7s|     1 |     0 |  7315 |     - | 265M|   0 |  98 |9540 |8358 |9540 |8360 |   4 |   2 |   0 | 2.153000e+05 | 2.163000e+05 |   0.46%
  2.8s|     1 |     0 |  7315 |     - | 265M|   0 |  98 |9540 |8358 |9540 |3796 |   4 |   2 |   0 | 2.153000e+05 | 2.163000e+05 |   0.46%
  2.9s|     1 |     0 |  7628 |     - | 266M|   0 | 348 |9540 |8336 |9540 |3798 |   6 |   2 |   0 | 2.153405e+05 | 2.163000e+05 |   0.45%
  2.9s|     1 |     0 |  7628 |     - | 267M|   0 | 348 |9540 |8336 |9540 |3577 |   6 |   2 |   0 | 2.153405e+05 | 2.163000e+05 |   0.45%
E 3.8s|     1 |     0 |  8922 |     - | 270M|   0 | 348 |9540 |3572 |9540 |3577 |   6 |   2 |   0 | 2.153405e+05 | 2.161000e+05 |   0.35%
L 4.0s|     1 |     0 |  8922 |     - | 271M|   0 | 348 |9540 |3572 |9540 |3577 |   6 |   2 |   0 | 2.153405e+05 | 2.159000e+05 |   0.26%
(run 1, node 1) restarting after 4759 global fixings of integer variables

(restart) converted 6 cuts from the global cut pool into linear constraints

presolving:
(round 1, fast)       5571 del vars, 2 del conss, 0 add conss, 60 chg bounds, 0 chg sides, 44 chg coeffs, 0 upgd conss, 7682 impls, 587 clqs
presolving (2 rounds: 2 fast, 1 medium, 1 exhaustive):
 5573 deleted vars, 4 deleted constraints, 0 added constraints, 60 tightened bounds, 0 added holes, 0 changed sides, 44 changed coefficients
 7684 implications, 585 cliques
presolved problem has 3967 variables (2917 bin, 0 int, 0 impl, 1050 cont) and 3574 constraints
   2921 constraints of type <varbound>
    585 constraints of type <setppc>
     66 constraints of type <linear>
      2 constraints of type <logicor>
Presolving Time: 0.93
transformed 4/5 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
  5.1s|     1 |     0 | 15751 |     - | 274M|   0 | 319 |3967 |3552 |3967 |3550 |   0 |   2 |   0 | 2.153405e+05 | 2.159000e+05 |   0.26%
  5.1s|     1 |     0 | 15751 |     - | 274M|   0 | 319 |3967 |3553 |3967 |2733 |   0 |   3 |   0 | 2.153405e+05 | 2.159000e+05 |   0.26%
  5.3s|     1 |     0 | 15984 |     - | 278M|   0 | 173 |3967 |3524 |3967 |2737 |   4 |   3 |   0 | 2.154688e+05 | 2.159000e+05 |   0.20%
  5.4s|     1 |     0 | 15984 |     - | 278M|   0 | 173 |3967 |3524 |3967 |2527 |   4 |   3 |   0 | 2.154688e+05 | 2.159000e+05 |   0.20%
  5.5s|     1 |     0 | 16360 |     - | 279M|   0 | 407 |3967 |3514 |3967 |2526 |   7 |   3 |   0 | 2.155107e+05 | 2.159000e+05 |   0.18%
  5.5s|     1 |     0 | 16360 |     - | 279M|   0 | 407 |3967 |3515 |3967 |2381 |   7 |   4 |   0 | 2.155107e+05 | 2.159000e+05 |   0.18%
  5.7s|     1 |     0 | 16614 |     - | 279M|   0 | 321 |3967 |3508 |3967 |2378 |  10 |   4 |   0 | 2.155337e+05 | 2.159000e+05 |   0.17%
  5.7s|     1 |     0 | 16614 |     - | 279M|   0 | 321 |3967 |3509 |3967 |2351 |  10 |   5 |   0 | 2.155337e+05 | 2.159000e+05 |   0.17%
  5.9s|     1 |     0 | 17151 |     - | 280M|   0 | 310 |3967 |3507 |3967 |2353 |  12 |   5 |   0 | 2.155859e+05 | 2.159000e+05 |   0.15%
  5.9s|     1 |     0 | 17151 |     - | 280M|   0 | 310 |3967 |3508 |3967 |2297 |  12 |   6 |   0 | 2.155859e+05 | 2.159000e+05 |   0.15%
  6.1s|     1 |     0 | 17274 |     - | 283M|   0 | 392 |3967 |3506 |3967 |2298 |  13 |   6 |   0 | 2.155990e+05 | 2.159000e+05 |   0.14%
  6.1s|     1 |     0 | 17274 |     - | 283M|   0 | 392 |3967 |3507 |3967 |2288 |  13 |   7 |   0 | 2.155990e+05 | 2.159000e+05 |   0.14%
  6.3s|     1 |     0 | 17613 |     - | 283M|   0 | 359 |3967 |3507 |3967 |2290 |  15 |   7 |   0 | 2.156416e+05 | 2.159000e+05 |   0.12%
  6.3s|     1 |     0 | 17613 |     - | 283M|   0 | 359 |3967 |3508 |3967 |2173 |  15 |   8 |   0 | 2.156416e+05 | 2.159000e+05 |   0.12%
  6.4s|     1 |     0 | 17614 |     - | 284M|   0 | 360 |3967 |3505 |3967 |2172 |  16 |   8 |   0 | 2.156416e+05 | 2.159000e+05 |   0.12%
 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
  6.5s|     1 |     0 | 17618 |     - | 284M|   0 | 356 |3967 |3505 |3967 |2170 |  18 |   9 |   0 | 2.156416e+05 | 2.159000e+05 |   0.12%
  6.6s|     1 |     0 | 17618 |     - | 284M|   0 | 356 |3967 |2137 |3967 |2170 |  18 |  12 |   0 | 2.156416e+05 | 2.159000e+05 |   0.12%
  9.3s|     1 |     2 | 17761 |     - | 284M|   0 | 355 |3967 |2137 |3967 |2170 |  18 |  12 |  19 | 2.156937e+05 | 2.159000e+05 |   0.10%
(run 2, node 1) restarting after 1360 global fixings of integer variables

(restart) converted 18 cuts from the global cut pool into linear constraints

presolving:
(round 1, fast)       1808 del vars, 12 del conss, 0 add conss, 0 chg bounds, 0 chg sides, 5 chg coeffs, 0 upgd conss, 7694 impls, 516 clqs
(round 2, fast)       1808 del vars, 12 del conss, 0 add conss, 58 chg bounds, 0 chg sides, 5 chg coeffs, 0 upgd conss, 7694 impls, 516 clqs
(round 3, medium)     1828 del vars, 28 del conss, 0 add conss, 58 chg bounds, 0 chg sides, 5 chg coeffs, 0 upgd conss, 7715 impls, 492 clqs
(round 4, fast)       1845 del vars, 55 del conss, 0 add conss, 64 chg bounds, 0 chg sides, 6 chg coeffs, 0 upgd conss, 7716 impls, 491 clqs
(round 5, fast)       1851 del vars, 55 del conss, 0 add conss, 69 chg bounds, 0 chg sides, 6 chg coeffs, 0 upgd conss, 7716 impls, 491 clqs
presolving (6 rounds: 6 fast, 2 medium, 1 exhaustive):
 1851 deleted vars, 55 deleted constraints, 0 added constraints, 69 tightened bounds, 0 added holes, 0 changed sides, 6 changed coefficients
 7716 implications, 491 cliques
presolved problem has 2116 variables (1489 bin, 0 int, 0 impl, 627 cont) and 2100 constraints
   1517 constraints of type <varbound>
    491 constraints of type <setppc>
     82 constraints of type <linear>
     10 constraints of type <logicor>
Presolving Time: 1.07
transformed 5/6 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
 10.4s|     1 |     0 | 25037 |     - | 287M|   0 | 366 |2116 |2100 |2116 |2090 |   0 |  12 |  19 | 2.156937e+05 | 2.159000e+05 |   0.10%
 10.4s|     1 |     0 | 25037 |     - | 287M|   0 | 366 |2116 |2101 |2116 |2016 |   0 |  13 |  19 | 2.156937e+05 | 2.159000e+05 |   0.10%
 10.7s|     1 |     0 | 25202 |     - | 288M|   0 | 102 |2116 |2098 |2116 |2011 |   1 |  13 |  19 | 2.156937e+05 | 2.159000e+05 |   0.10%
 10.7s|     1 |     0 | 25202 |     - | 289M|   0 | 102 |2116 |2099 |2116 |2008 |   1 |  14 |  19 | 2.156937e+05 | 2.159000e+05 |   0.10%
 10.8s|     1 |     0 | 25515 |     - | 293M|   0 | 374 |2116 |2099 |2116 |2006 |   2 |  14 |  19 | 2.156937e+05 | 2.159000e+05 |   0.10%
 10.8s|     1 |     0 | 25515 |     - | 293M|   0 | 374 |2116 |2100 |2116 |2006 |   2 |  15 |  19 | 2.156937e+05 | 2.159000e+05 |   0.10%
 11.1s|     1 |     0 | 25520 |     - | 299M|   0 | 376 |2116 |2100 |2116 |2007 |   3 |  15 |  19 | 2.156937e+05 | 2.159000e+05 |   0.10%
 11.5s|     1 |     0 | 25608 |     - | 305M|   0 | 365 |2116 |2101 |2116 |2009 |   5 |  16 |  19 | 2.156937e+05 | 2.159000e+05 |   0.10%
 11.8s|     1 |     0 | 25725 |     - | 310M|   0 | 379 |2116 |2102 |2116 |2010 |   6 |  17 |  19 | 2.156937e+05 | 2.159000e+05 |   0.10%
 12.0s|     1 |     0 | 25787 |     - | 310M|   0 | 364 |2116 |2103 |2116 |2011 |   7 |  18 |  19 | 2.156937e+05 | 2.159000e+05 |   0.10%
 12.0s|     1 |     0 | 25864 |     - | 310M|   0 | 352 |2116 |2103 |2116 |2010 |   7 |  19 |  19 | 2.156937e+05 | 2.159000e+05 |   0.10%
 12.1s|     1 |     0 | 25933 |     - | 310M|   0 | 379 |2116 |2104 |2116 |2011 |   8 |  20 |  19 | 2.156937e+05 | 2.159000e+05 |   0.10%
 12.5s|     1 |     0 | 26125 |     - | 316M|   0 | 408 |2116 |2106 |2116 |2012 |   9 |  22 |  19 | 2.156937e+05 | 2.159000e+05 |   0.10%
 12.8s|     1 |     0 | 26238 |     - | 321M|   0 | 421 |2116 |2107 |2116 |2013 |  10 |  23 |  19 | 2.156937e+05 | 2.159000e+05 |   0.10%
 13.3s|     1 |     0 | 26557 |     - | 328M|   0 | 414 |2116 |2108 |2116 |2014 |  11 |  24 |  19 | 2.156937e+05 | 2.159000e+05 |   0.10%
 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
 13.4s|     1 |     0 | 26723 |     - | 328M|   0 | 403 |2116 |2109 |2116 |2015 |  12 |  25 |  19 | 2.156937e+05 | 2.159000e+05 |   0.10%
E13.7s|     1 |     0 | 26723 |     - | 329M|   0 | 403 |2116 |2015 |2116 |2015 |  12 |  27 |  19 | 2.156937e+05 | 2.158000e+05 |   0.05%
 13.8s|     1 |     0 | 26723 |     - | 329M|   0 | 403 |2116 |2014 |2116 |2015 |  12 |  27 |  19 | 2.156937e+05 | 2.158000e+05 |   0.05%
 13.8s|     1 |     0 | 26723 |     - | 331M|   0 | 403 |2116 |2014 |2116 |1795 |  12 |  27 |  19 | 2.156937e+05 | 2.158000e+05 |   0.05%
 14.0s|     1 |     0 | 26783 |     - | 331M|   0 | 399 |2116 |2004 |2116 |1794 |  13 |  27 |  19 | 2.156937e+05 | 2.158000e+05 |   0.05%
 14.0s|     1 |     0 | 26783 |     - | 331M|   0 | 399 |2116 |2007 |2116 |1783 |  13 |  30 |  19 | 2.156937e+05 | 2.158000e+05 |   0.05%
 14.1s|     1 |     0 | 26850 |     - | 331M|   0 | 391 |2116 |2007 |2116 |1784 |  14 |  30 |  19 | 2.156937e+05 | 2.158000e+05 |   0.05%
 14.1s|     1 |     0 | 26850 |     - | 331M|   0 | 391 |2116 |2008 |2116 |1778 |  14 |  31 |  19 | 2.156937e+05 | 2.158000e+05 |   0.05%
 14.1s|     1 |     0 | 26850 |     - | 331M|   0 | 391 |2116 |1742 |2116 |1778 |  14 |  31 |  19 | 2.156937e+05 | 2.158000e+05 |   0.05%
 17.1s|     1 |     2 | 26903 |     - | 331M|   0 | 376 |2116 |1742 |2116 |1778 |  14 |  31 |  42 | 2.157097e+05 | 2.158000e+05 |   0.04%
(run 3, node 1) restarting after 348 global fixings of integer variables

(restart) converted 14 cuts from the global cut pool into linear constraints

presolving:
(round 1, fast)       470 del vars, 27 del conss, 0 add conss, 0 chg bounds, 0 chg sides, 4 chg coeffs, 0 upgd conss, 7735 impls, 453 clqs
(round 2, fast)       470 del vars, 27 del conss, 0 add conss, 40 chg bounds, 0 chg sides, 4 chg coeffs, 0 upgd conss, 7735 impls, 453 clqs
(round 3, medium)     486 del vars, 37 del conss, 0 add conss, 40 chg bounds, 0 chg sides, 4 chg coeffs, 0 upgd conss, 7751 impls, 436 clqs
(round 4, fast)       495 del vars, 58 del conss, 0 add conss, 45 chg bounds, 0 chg sides, 4 chg coeffs, 0 upgd conss, 7752 impls, 435 clqs
(round 5, fast)       500 del vars, 58 del conss, 0 add conss, 48 chg bounds, 0 chg sides, 4 chg coeffs, 0 upgd conss, 7752 impls, 435 clqs
presolving (6 rounds: 6 fast, 2 medium, 1 exhaustive):
 500 deleted vars, 58 deleted constraints, 0 added constraints, 48 tightened bounds, 0 added holes, 0 changed sides, 5 changed coefficients
 7752 implications, 435 cliques
presolved problem has 1616 variables (1097 bin, 0 int, 0 impl, 519 cont) and 1698 constraints
   1148 constraints of type <varbound>
    435 constraints of type <setppc>
     93 constraints of type <linear>
     22 constraints of type <logicor>
Presolving Time: 1.27
transformed 6/8 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
 18.3s|     1 |     0 | 33076 |     - | 306M|   0 | 370 |1616 |1698 |1616 |1676 |   0 |  31 |  42 | 2.157097e+05 | 2.158000e+05 |   0.04%
 18.3s|     1 |     0 | 33076 |     - | 306M|   0 | 370 |1616 |1700 |1616 |1615 |   0 |  33 |  42 | 2.157097e+05 | 2.158000e+05 |   0.04%
 18.6s|     1 |     0 | 33168 |     - | 309M|   0 | 370 |1616 |1696 |1616 |1608 |   2 |  33 |  42 | 2.157097e+05 | 2.158000e+05 |   0.04%
 18.6s|     1 |     0 | 33168 |     - | 309M|   0 | 370 |1616 |1699 |1616 |1605 |   2 |  36 |  42 | 2.157097e+05 | 2.158000e+05 |   0.04%
 19.0s|     1 |     0 | 33173 |     - | 310M|   0 | 368 |1616 |1697 |1616 |1601 |   3 |  36 |  42 | 2.157097e+05 | 2.158000e+05 |   0.04%
 19.5s|     1 |     0 | 33302 |     - | 314M|   0 | 384 |1616 |1698 |1616 |1602 |   4 |  37 |  42 | 2.157097e+05 | 2.158000e+05 |   0.04%
 19.5s|     1 |     0 | 33302 |     - | 314M|   0 | 384 |1616 |1699 |1616 |1600 |   4 |  38 |  42 | 2.157097e+05 | 2.158000e+05 |   0.04%
 19.9s|     1 |     0 | 33313 |     - | 321M|   0 | 404 |1616 |1699 |1616 |1601 |   5 |  38 |  42 | 2.157097e+05 | 2.158000e+05 |   0.04%
 20.3s|     1 |     0 | 33438 |     - | 325M|   0 | 396 |1616 |1701 |1616 |1602 |   6 |  40 |  42 | 2.157097e+05 | 2.158000e+05 |   0.04%
 20.3s|     1 |     0 | 33438 |     - | 325M|   0 | 396 |1616 |1702 |1616 |1601 |   6 |  41 |  42 | 2.157097e+05 | 2.158000e+05 |   0.04%
 20.7s|     1 |     0 | 33528 |     - | 331M|   0 | 403 |1616 |1702 |1616 |1603 |   8 |  41 |  42 | 2.157097e+05 | 2.158000e+05 |   0.04%
 21.2s|     1 |     0 | 33818 |     - | 337M|   0 | 371 |1616 |1703 |1616 |1604 |   9 |  42 |  42 | 2.157097e+05 | 2.158000e+05 |   0.04%
 21.2s|     1 |     0 | 33818 |     - | 337M|   0 | 371 |1616 |1704 |1616 |1600 |   9 |  43 |  42 | 2.157097e+05 | 2.158000e+05 |   0.04%
 21.7s|     1 |     0 | 33928 |     - | 343M|   0 | 327 |1616 |1704 |1616 |1601 |  10 |  43 |  42 | 2.157097e+05 | 2.158000e+05 |   0.04%
 22.1s|     1 |     0 | 33934 |     - | 349M|   0 | 312 |1616 |1705 |1616 |1602 |  11 |  44 |  42 | 2.157097e+05 | 2.158000e+05 |   0.04%
 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
 22.6s|     1 |     0 | 34021 |     - | 352M|   0 | 345 |1616 |1707 |1616 |1603 |  12 |  46 |  42 | 2.157097e+05 | 2.158000e+05 |   0.04%
 22.9s|     1 |     0 | 34074 |     - | 352M|   0 | 381 |1616 |1707 |1616 |1580 |  13 |  46 |  42 | 2.157097e+05 | 2.158000e+05 |   0.04%
 26.4s|     1 |     2 | 34129 |     - | 352M|   0 | 369 |1616 |1616 |1616 |1580 |  13 |  47 |  63 | 2.157097e+05 | 2.158000e+05 |   0.04%
(run 4, node 1) restarting after 77 global fixings of integer variables

(restart) converted 12 cuts from the global cut pool into linear constraints

presolving:
(round 1, fast)       117 del vars, 13 del conss, 0 add conss, 0 chg bounds, 0 chg sides, 2 chg coeffs, 0 upgd conss, 7759 impls, 418 clqs
(round 2, fast)       117 del vars, 17 del conss, 0 add conss, 11 chg bounds, 0 chg sides, 2 chg coeffs, 0 upgd conss, 7759 impls, 418 clqs
(round 3, medium)     120 del vars, 19 del conss, 0 add conss, 11 chg bounds, 0 chg sides, 2 chg coeffs, 0 upgd conss, 7763 impls, 414 clqs
(round 4, fast)       122 del vars, 23 del conss, 0 add conss, 11 chg bounds, 0 chg sides, 2 chg coeffs, 0 upgd conss, 7764 impls, 413 clqs
presolving (5 rounds: 5 fast, 2 medium, 1 exhaustive):
 122 deleted vars, 24 deleted constraints, 0 added constraints, 11 tightened bounds, 0 added holes, 0 changed sides, 2 changed coefficients
 7764 implications, 413 cliques
presolved problem has 1494 variables (1001 bin, 0 int, 0 impl, 493 cont) and 1604 constraints
   1054 constraints of type <varbound>
    413 constraints of type <setppc>
    102 constraints of type <linear>
     35 constraints of type <logicor>
Presolving Time: 1.46
transformed 7/9 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
 27.6s|     1 |     0 | 40587 |     - | 317M|   0 | 367 |1494 |1604 |1494 |1567 |   0 |  47 |  63 | 2.157097e+05 | 2.158000e+05 |   0.04%
 27.6s|     1 |     0 | 40587 |     - | 317M|   0 | 367 |1494 |1605 |1494 |1558 |   0 |  48 |  63 | 2.157097e+05 | 2.158000e+05 |   0.04%
 28.1s|     1 |     0 | 40638 |     - | 318M|   0 | 408 |1494 |1605 |1494 |1559 |   1 |  48 |  63 | 2.157097e+05 | 2.158000e+05 |   0.04%
 28.1s|     1 |     0 | 40638 |     - | 318M|   0 | 408 |1494 |1608 |1494 |1557 |   1 |  51 |  63 | 2.157097e+05 | 2.158000e+05 |   0.04%
 28.6s|     1 |     0 | 40689 |     - | 322M|   0 | 398 |1494 |1608 |1494 |1558 |   2 |  51 |  63 | 2.157097e+05 | 2.158000e+05 |   0.04%
 29.1s|     1 |     0 | 40775 |     - | 325M|   0 | 402 |1494 |1610 |1494 |1559 |   3 |  53 |  63 | 2.157097e+05 | 2.158000e+05 |   0.04%
 29.6s|     1 |     0 | 40780 |     - | 331M|   0 | 405 |1494 |1613 |1494 |1560 |   4 |  56 |  63 | 2.157097e+05 | 2.158000e+05 |   0.04%
 30.3s|     1 |     0 | 40991 |     - | 335M|   0 | 412 |1494 |1614 |1494 |1561 |   5 |  57 |  63 | 2.157097e+05 | 2.158000e+05 |   0.04%
 30.9s|     1 |     0 | 41167 |     - | 342M|   0 | 410 |1494 |1615 |1494 |1563 |   7 |  58 |  63 | 2.157097e+05 | 2.158000e+05 |   0.04%
 30.9s|     1 |     0 | 41167 |     - | 342M|   0 | 410 |1494 |1618 |1494 |1561 |   7 |  61 |  63 | 2.157097e+05 | 2.158000e+05 |   0.04%
 31.4s|     1 |     0 | 41252 |     - | 347M|   0 | 385 |1494 |1618 |1494 |1562 |   8 |  61 |  63 | 2.157097e+05 | 2.158000e+05 |   0.04%
 31.4s|     1 |     0 | 41252 |     - | 347M|   0 | 385 |1494 |1619 |1494 |1561 |   8 |  62 |  63 | 2.157097e+05 | 2.158000e+05 |   0.04%
 32.0s|     1 |     0 | 41273 |     - | 353M|   0 | 386 |1494 |1619 |1494 |1562 |   9 |  62 |  63 | 2.157097e+05 | 2.158000e+05 |   0.04%
 32.6s|     1 |     0 | 41423 |     - | 358M|   0 | 414 |1494 |1620 |1494 |1563 |  10 |  63 |  63 | 2.157097e+05 | 2.158000e+05 |   0.04%
 33.3s|     1 |     0 | 41672 |     - | 364M|   0 | 390 |1494 |1621 |1494 |1538 |  11 |  64 |  63 | 2.157097e+05 | 2.158000e+05 |   0.04%
 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
 33.3s|     1 |     0 | 41672 |     - | 364M|   0 | 390 |1494 |1622 |1494 |1537 |  11 |  65 |  63 | 2.157097e+05 | 2.158000e+05 |   0.04%
 33.7s|     1 |     0 | 41814 |     - | 364M|   0 | 396 |1494 |1622 |1494 |1538 |  12 |  65 |  63 | 2.157097e+05 | 2.158000e+05 |   0.04%
 37.2s|     1 |     2 | 41846 |     - | 364M|   0 | 389 |1494 |1608 |1494 |1538 |  12 |  66 |  82 | 2.157097e+05 | 2.158000e+05 |   0.04%

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 37.59
Solving Nodes      : 3 (total of 7 nodes in 5 runs)
Primal Bound       : +2.15800000000000e+05 (10 solutions)
Dual Bound         : +2.15800000000000e+05
Gap                : 0.00 %
Objective function: 215800
