pressed CTRL-C 1 times (5 times for forcing termination)
pressed CTRL-C 2 times (5 times for forcing termination)
pressed CTRL-C 3 times (5 times for forcing termination)
pressed CTRL-C 4 times (5 times for forcing termination)
pressed CTRL-C 5 times. forcing termination.
presolving:
(round 1, fast)       7672002 del vars, 7221747 del conss, 0 add conss, 3262050 chg bounds, 809952 chg sides, 809952 chg coeffs, 0 upgd conss, 0 impls, 9453 clqs
(round 2, fast)       14062050 del vars, 10483797 del conss, 0 add conss, 3262050 chg bounds, 809952 chg sides, 809952 chg coeffs, 0 upgd conss, 0 impls, 9453 clqs
(round 3, fast)       14062050 del vars, 10483797 del conss, 0 add conss, 3337050 chg bounds, 809952 chg sides, 809952 chg coeffs, 0 upgd conss, 0 impls, 9453 clqs
(round 4, exhaustive) 14062050 del vars, 10483797 del conss, 0 add conss, 3337550 chg bounds, 809952 chg sides, 809952 chg coeffs, 347403 upgd conss, 0 impls, 9453 clqs
   (217.2s) probing: 51/337950 (0.0%) - 0 fixings, 0 aggregations, 0 implications, 0 bound changes
   (217.2s) probing aborted: 50/50 successive totally useless probings
   Deactivated symmetry handling methods, since SCIP was built without symmetry detector (SYM=none).
presolving (5 rounds: 5 fast, 2 medium, 2 exhaustive):
 14062050 deleted vars, 10483797 deleted constraints, 0 added constraints, 3337550 tightened bounds, 0 added holes, 809952 changed sides, 809952 changed coefficients
 337950 implications, 9453 cliques
presolved problem has 413450 variables (337950 bin, 0 int, 0 impl, 75500 cont) and 347903 constraints
 337950 constraints of type <varbound>
   9453 constraints of type <setppc>
    500 constraints of type <linear>
Presolving Time: 188.16

 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
Q 230s|     1 |     0 |     0 |     - |  35G|   0 |   - | 413k| 347k| 413k| 347k|   0 |   0 |   0 | 0.000000e+00 | 2.367000e+05 |    Inf 
  261s|     1 |     0 | 15179 |     - |  36G|   0 |2995 | 413k| 347k| 413k| 347k|   0 |   2 |   0 | 1.468917e+05 | 2.367000e+05 |  61.14%
s 262s|     1 |     0 | 15179 |     - |  36G|   0 |2995 | 413k| 347k| 413k| 347k|   0 |   2 |   0 | 1.468917e+05 | 1.985772e+05 |  35.19%
  276s|     1 |     0 | 15199 |     - |  36G|   0 |2995 | 413k| 347k| 413k| 347k|   1 |   2 |   0 | 1.469417e+05 | 1.985772e+05 |  35.14%
s 277s|     1 |     0 | 15199 |     - |  36G|   0 |2995 | 413k| 347k| 413k| 347k|   1 |   2 |   0 | 1.469417e+05 | 1.953639e+05 |  32.95%
  289s|     1 |     0 | 15652 |     - |  36G|   0 |3005 | 413k| 347k| 413k| 347k|  13 |   2 |   0 | 1.471035e+05 | 1.953639e+05 |  32.81%
  302s|     1 |     0 | 16792 |     - |  36G|   0 |3086 | 413k| 347k| 413k| 347k|  18 |   2 |   0 | 1.472646e+05 | 1.953639e+05 |  32.66%
  318s|     1 |     0 | 17901 |     - |  36G|   0 |3211 | 413k| 347k| 413k| 347k|  55 |   2 |   0 | 1.475680e+05 | 1.953639e+05 |  32.39%
  336s|     1 |     0 | 18984 |     - |  36G|   0 |3207 | 413k| 347k| 413k| 347k|  74 |   2 |   0 | 1.477437e+05 | 1.953639e+05 |  32.23%
  357s|     1 |     0 | 19377 |     - |  36G|   0 |3261 | 413k| 347k| 413k| 347k|  80 |   2 |   0 | 1.478472e+05 | 1.953639e+05 |  32.14%
  379s|     1 |     0 | 20430 |     - |  36G|   0 |3381 | 413k| 347k| 413k| 347k|  87 |   2 |   0 | 1.479382e+05 | 1.953639e+05 |  32.06%
  401s|     1 |     0 | 20626 |     - |  37G|   0 |3390 | 413k| 347k| 413k| 347k|  90 |   2 |   0 | 1.479835e+05 | 1.953639e+05 |  32.02%
  424s|     1 |     0 | 21096 |     - |  37G|   0 |3249 | 413k| 347k| 413k| 348k|  97 |   2 |   0 | 1.480343e+05 | 1.953639e+05 |  31.97%
  445s|     1 |     0 | 22342 |     - |  37G|   0 |3333 | 413k| 347k| 413k| 348k| 104 |   2 |   0 | 1.480756e+05 | 1.953639e+05 |  31.94%
  467s|     1 |     0 | 23011 |     - |  37G|   0 |3452 | 413k| 347k| 413k| 348k| 106 |   2 |   0 | 1.480834e+05 | 1.953639e+05 |  31.93%
 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
  488s|     1 |     0 | 23233 |     - |  37G|   0 |3508 | 413k| 347k| 413k| 348k| 117 |   2 |   0 | 1.480836e+05 | 1.953639e+05 |  31.93%
  511s|     1 |     0 | 23235 |     - |  37G|   0 |3508 | 413k| 347k| 413k| 348k| 119 |   2 |   0 | 1.480836e+05 | 1.953639e+05 |  31.93%
E 602s|     1 |     0 | 36400 |     - |  37G|   0 |3508 | 413k| 347k| 413k| 348k| 119 |   2 |   0 | 1.480836e+05 | 1.543000e+05 |   4.20%
  763s|     1 |     0 | 36400 |     - |  37G|   0 |3508 | 413k| 347k| 413k| 348k| 119 |   2 |   0 | 1.480836e+05 | 1.543000e+05 |   4.20%
  766s|     1 |     0 | 36400 |     - |  37G|   0 |3508 | 413k| 347k| 413k| 330k| 119 |   2 |   0 | 1.480836e+05 | 1.543000e+05 |   4.20%
  790s|     1 |     0 | 36513 |     - |  37G|   0 |3504 | 413k| 347k| 413k| 330k| 124 |   2 |   0 | 1.480874e+05 | 1.543000e+05 |   4.20%
  792s|     1 |     0 | 36513 |     - |  37G|   0 |3504 | 413k| 347k| 413k| 330k| 124 |   2 |   0 | 1.480874e+05 | 1.543000e+05 |   4.20%
  864s|     1 |     2 | 38641 |     - |  37G|   0 |2894 | 413k| 330k| 413k| 330k| 124 |   2 |  47 | 1.481833e+05 | 1.543000e+05 |   4.13%
(run 1, node 1) restarting after 17226 global fixings of integer variables

(restart) converted 124 cuts from the global cut pool into linear constraints

presolving:
(round 1, fast)       20585 del vars, 0 del conss, 0 add conss, 148 chg bounds, 0 chg sides, 38 chg coeffs, 0 upgd conss, 337950 impls, 9453 clqs
presolving (2 rounds: 2 fast, 1 medium, 1 exhaustive):
 20585 deleted vars, 0 deleted constraints, 0 added constraints, 148 tightened bounds, 0 added holes, 0 changed sides, 38 changed coefficients
 337950 implications, 9453 cliques
presolved problem has 392865 variables (320724 bin, 0 int, 0 impl, 72141 cont) and 330802 constraints
 320724 constraints of type <varbound>
   9453 constraints of type <setppc>
    624 constraints of type <linear>
      1 constraints of type <logicor>
Presolving Time: 211.56
transformed 4/4 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
  956s|     1 |     0 | 56381 |     - |  38G|   0 |3398 | 392k| 330k| 392k| 330k|   0 |   2 |  47 | 1.481833e+05 | 1.543000e+05 |   4.13%
  960s|     1 |     0 | 56381 |     - |  38G|   0 |3398 | 392k| 330k| 392k| 330k|   0 |   2 |  47 | 1.481833e+05 | 1.543000e+05 |   4.13%
  989s|     1 |     0 | 56894 |     - |  38G|   0 |3426 | 392k| 330k| 392k| 330k|  15 |   2 |  47 | 1.481833e+05 | 1.543000e+05 |   4.13%
  991s|     1 |     0 | 56894 |     - |  38G|   0 |3426 | 392k| 330k| 392k| 329k|  15 |   2 |  47 | 1.481833e+05 | 1.543000e+05 |   4.13%
 1011s|     1 |     0 | 57317 |     - |  38G|   0 |3656 | 392k| 330k| 392k| 329k|  22 |   2 |  47 | 1.481943e+05 | 1.543000e+05 |   4.12%
 1013s|     1 |     0 | 57317 |     - |  38G|   0 |3656 | 392k| 330k| 392k| 329k|  22 |   2 |  47 | 1.481943e+05 | 1.543000e+05 |   4.12%
 1036s|     1 |     0 | 57643 |     - |  38G|   0 |3659 | 392k| 330k| 392k| 329k|  32 |   2 |  47 | 1.482017e+05 | 1.543000e+05 |   4.11%
 1038s|     1 |     0 | 57643 |     - |  38G|   0 |3659 | 392k| 330k| 392k| 327k|  32 |   2 |  47 | 1.482017e+05 | 1.543000e+05 |   4.11%
 1066s|     1 |     0 | 58468 |     - |  38G|   0 |3584 | 392k| 330k| 392k| 327k|  47 |   2 |  47 | 1.482338e+05 | 1.543000e+05 |   4.09%
 1068s|     1 |     0 | 58468 |     - |  38G|   0 |3584 | 392k| 330k| 392k| 327k|  47 |   2 |  47 | 1.482338e+05 | 1.543000e+05 |   4.09%
 1096s|     1 |     0 | 58764 |     - |  38G|   0 |3545 | 392k| 330k| 392k| 327k|  54 |   2 |  47 | 1.482452e+05 | 1.543000e+05 |   4.08%
 1099s|     1 |     0 | 58764 |     - |  38G|   0 |3545 | 392k| 330k| 392k| 327k|  54 |   2 |  47 | 1.482452e+05 | 1.543000e+05 |   4.08%
 1131s|     1 |     0 | 59958 |     - |  38G|   0 |3292 | 392k| 330k| 392k| 327k|  74 |   2 |  47 | 1.482464e+05 | 1.543000e+05 |   4.08%
 1168s|     1 |     0 | 60999 |     - |  38G|   0 |3168 | 392k| 330k| 392k| 327k|  85 |   2 |  47 | 1.482694e+05 | 1.543000e+05 |   4.07%
 1170s|     1 |     0 | 60999 |     - |  38G|   0 |3168 | 392k| 330k| 392k| 327k|  85 |   2 |  47 | 1.482694e+05 | 1.543000e+05 |   4.07%
 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
 1213s|     1 |     0 | 62725 |     - |  38G|   0 |3309 | 392k| 330k| 392k| 327k|  98 |   2 |  47 | 1.482728e+05 | 1.543000e+05 |   4.06%
 1215s|     1 |     0 | 62725 |     - |  38G|   0 |3309 | 392k| 330k| 392k| 327k|  98 |   2 |  47 | 1.482728e+05 | 1.543000e+05 |   4.06%
 1247s|     1 |     0 | 63029 |     - |  38G|   0 |3300 | 392k| 330k| 392k| 327k| 104 |   2 |  47 | 1.482728e+05 | 1.543000e+05 |   4.06%
 1280s|     1 |     0 | 63190 |     - |  39G|   0 |3359 | 392k| 330k| 392k| 327k| 114 |   2 |  47 | 1.482728e+05 | 1.543000e+05 |   4.06%
 1312s|     1 |     0 | 63239 |     - |  39G|   0 |3356 | 392k| 330k| 392k| 327k| 115 |   2 |  47 | 1.482728e+05 | 1.543000e+05 |   4.06%
 1345s|     1 |     0 | 63269 |     - |  39G|   0 |3493 | 392k| 330k| 392k| 327k| 117 |   2 |  47 | 1.482735e+05 | 1.543000e+05 |   4.06%
 1347s|     1 |     0 | 63269 |     - |  39G|   0 |3493 | 392k| 330k| 392k| 327k| 117 |   2 |  47 | 1.482735e+05 | 1.543000e+05 |   4.06%
 1433s|     1 |     2 | 65238 |     - |  39G|   0 |3105 | 392k| 327k| 392k| 327k| 117 |   2 |  69 | 1.483510e+05 | 1.543000e+05 |   4.01%
 2770s|   100 |   101 |107374 | 594.0 |  39G|  97 | 366 | 392k| 327k| 392k| 327k| 165 |   2 | 542 | 1.484203e+05 | 1.543000e+05 |   3.96%
*2793s|   115 |   114 |108355 | 525.0 |  39G| 112 |   - | 392k| 327k| 392k| 327k| 165 |   2 | 542 | 1.484203e+05 | 1.536000e+05 |   3.49%
 3016s|   200 |   127 |125367 | 387.0 |  40G| 117 |   - | 392k| 327k| 392k| 327k| 183 |   5 | 557 | 1.484203e+05 | 1.536000e+05 |   3.49%
 3193s|   300 |   141 |152090 | 347.0 |  40G| 122 | 162 | 392k| 327k| 392k| 327k| 205 |   5 | 557 | 1.484381e+05 | 1.536000e+05 |   3.48%
C3208s|   315 |   117 |152223 | 330.9 |  40G| 122 |   - | 392k| 327k| 392k| 327k| 205 |   5 | 557 | 1.484381e+05 | 1.523000e+05 |   2.60%
 3578s|   400 |   148 |202861 | 387.2 |  41G| 122 | 792 | 392k| 327k| 392k| 327k| 263 |   5 | 589 | 1.484547e+05 | 1.523000e+05 |   2.59%
 4024s|   500 |   200 |248223 | 400.5 |  41G| 122 |2884 | 392k| 327k| 392k| 327k| 349 |   5 | 622 | 1.484797e+05 | 1.523000e+05 |   2.57%
 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
K4041s|   501 |   192 |248292 | 399.8 |  41G| 122 |2866 | 392k| 327k| 392k| 327k| 349 |   5 | 622 | 1.484797e+05 | 1.522000e+05 |   2.51%
 4756s|   600 |   225 |423501 | 625.9 |  42G| 122 |   - | 392k| 327k| 392k| 327k| 393 |   5 | 654 | 1.485058e+05 | 1.522000e+05 |   2.49%
 5022s|   700 |   257 |444929 | 567.1 |  42G| 122 |2664 | 392k| 327k| 392k| 327k| 449 |   5 | 670 | 1.485058e+05 | 1.522000e+05 |   2.49%
C5043s|   701 |   221 |445816 | 567.5 |  42G| 122 |2628 | 392k| 327k| 392k| 327k| 449 |   5 | 670 | 1.485058e+05 | 1.517000e+05 |   2.15%
 5319s|   800 |   246 |480913 | 541.2 |  43G| 122 | 722 | 392k| 327k| 392k| 327k| 485 |  15 | 702 | 1.485181e+05 | 1.517000e+05 |   2.14%
 5531s|   900 |   266 |499170 | 501.3 |  43G| 122 | 701 | 392k| 327k| 392k| 327k| 531 |  15 | 718 | 1.485347e+05 | 1.517000e+05 |   2.13%
N5536s|   901 |   256 |499201 | 500.8 |  43G| 122 |   - | 392k| 327k| 392k| 327k| 531 |  15 | 718 | 1.485347e+05 | 1.516000e+05 |   2.06%
 5781s|  1000 |   281 |527846 | 479.9 |  43G| 122 |2787 | 392k| 327k| 392k| 327k| 587 |  25 | 734 | 1.485347e+05 | 1.516000e+05 |   2.06%
 5968s|  1100 |   323 |547554 | 454.2 |  43G| 122 | 927 | 392k| 327k| 392k| 327k| 589 |  25 | 748 | 1.485347e+05 | 1.516000e+05 |   2.06%
 6037s|  1200 |   335 |554284 | 421.9 |  43G| 122 | 826 | 392k| 327k| 392k| 327k| 591 |  25 | 748 | 1.485347e+05 | 1.516000e+05 |   2.06%
 6374s|  1300 |   347 |587397 | 414.9 |  43G| 122 |2804 | 392k| 327k| 392k| 327k| 673 |  57 | 781 | 1.485381e+05 | 1.516000e+05 |   2.06%
 6795s|  1400 |   369 |635660 | 419.8 |  43G| 122 |1015 | 392k| 327k| 392k| 327k| 750 |  57 | 813 | 1.485422e+05 | 1.516000e+05 |   2.06%
 7161s|  1500 |   393 |684664 | 424.5 |  44G| 122 |1027 | 392k| 327k| 392k| 327k| 831 |  84 | 834 | 1.485447e+05 | 1.516000e+05 |   2.06%
 7572s|  1600 |   427 |716843 | 418.0 |  44G| 122 |2853 | 392k| 327k| 392k| 327k| 924 |  84 | 866 | 1.485581e+05 | 1.516000e+05 |   2.05%
 7681s|  1700 |   443 |729362 | 400.8 |  44G| 122 | 991 | 392k| 327k| 392k| 327k| 925 |  99 | 878 | 1.485581e+05 | 1.516000e+05 |   2.05%
 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
 7897s|  1800 |   467 |749678 | 389.8 |  44G| 122 | 824 | 392k| 327k| 392k| 327k| 977 |  99 | 906 | 1.485597e+05 | 1.516000e+05 |   2.05%
 8411s|  1900 |   497 |794898 | 393.1 |  44G| 122 | 997 | 392k| 327k| 392k| 327k|1095 | 122 | 968 | 1.485725e+05 | 1.516000e+05 |   2.04%
 8810s|  2000 |   515 |848793 | 400.4 |  44G| 122 | 967 | 392k| 327k| 392k| 327k|1180 | 122 |1016 | 1.485747e+05 | 1.516000e+05 |   2.04%
 9000s|  2100 |   527 |866827 | 389.9 |  44G| 122 | 746 | 392k| 327k| 392k| 327k|1202 | 122 |1032 | 1.485750e+05 | 1.516000e+05 |   2.04%
 9431s|  2200 |   561 |903028 | 388.7 |  44G| 122 |2742 | 392k| 327k| 392k| 327k|1268 | 122 |1077 | 1.485752e+05 | 1.516000e+05 |   2.04%
 9872s|  2300 |   595 |945748 | 390.3 |  44G| 122 | 940 | 392k| 327k| 392k| 327k|1310 | 122 |1122 | 1.485847e+05 | 1.516000e+05 |   2.03%
C 168m|  2388 |   559 |967455 | 385.0 |  44G| 122 |   - | 392k| 327k| 392k| 327k|1329 | 152 |1142 | 1.485847e+05 | 1.513000e+05 |   1.83%
  168m|  2400 |   559 |969290 | 383.9 |  44G| 122 |   - | 392k| 327k| 392k| 327k|1330 | 152 |1142 | 1.485847e+05 | 1.513000e+05 |   1.83%
  180m|  2500 |   615 |  1055k| 403.0 |  44G| 122 |   - | 392k| 327k| 392k| 327k|1435 | 164 |1223 | 1.485997e+05 | 1.513000e+05 |   1.82%
  184m|  2600 |   621 |  1094k| 402.6 |  44G| 122 |   - | 392k| 327k| 392k| 327k|1465 | 192 |1278 | 1.485997e+05 | 1.513000e+05 |   1.82%
  192m|  2700 |   653 |  1145k| 406.4 |  44G| 122 |2876 | 392k| 327k| 392k| 327k|1531 | 192 |1323 | 1.486083e+05 | 1.513000e+05 |   1.81%
  194m|  2800 |   661 |  1175k| 402.5 |  44G| 122 |1055 | 392k| 327k| 392k| 327k|1533 | 192 |1323 | 1.486083e+05 | 1.513000e+05 |   1.81%
  198m|  2900 |   667 |  1199k| 397.2 |  44G| 122 |1041 | 392k| 327k| 392k| 327k|1560 | 192 |1338 | 1.486114e+05 | 1.513000e+05 |   1.81%
  206m|  3000 |   709 |  1253k| 401.8 |  45G| 122 | 900 | 392k| 327k| 392k| 327k|1620 | 192 |1397 | 1.486169e+05 | 1.513000e+05 |   1.81%
  214m|  3100 |   731 |  1301k| 404.4 |  45G| 122 | 968 | 392k| 327k| 392k| 327k|1757 | 202 |1438 | 1.486203e+05 | 1.513000e+05 |   1.80%
 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
  223m|  3200 |   769 |  1371k| 413.7 |  45G| 122 |1309 | 392k| 327k| 392k| 327k|1897 | 202 |1498 | 1.486232e+05 | 1.513000e+05 |   1.80%
  226m|  3300 |   793 |  1393k| 407.7 |  45G| 122 | 801 | 392k| 327k| 392k| 327k|1970 | 212 |1528 | 1.486247e+05 | 1.513000e+05 |   1.80%
  230m|  3400 |   805 |  1418k| 403.1 |  45G| 122 |   - | 392k| 327k| 392k| 327k|2021 | 243 |1575 | 1.486247e+05 | 1.513000e+05 |   1.80%
  234m|  3500 |   815 |  1440k| 397.8 |  45G| 122 |   - | 392k| 327k| 392k| 327k|2050 | 243 |1605 | 1.486247e+05 | 1.513000e+05 |   1.80%
  244m|  3600 |   845 |  1513k| 407.0 |  45G| 122 |2686 | 392k| 327k| 392k| 327k|2121 | 243 |1678 | 1.486258e+05 | 1.513000e+05 |   1.80%
  246m|  3700 |   847 |  1527k| 399.8 |  45G| 122 |   - | 392k| 327k| 392k| 327k|2146 | 253 |1692 | 1.486258e+05 | 1.513000e+05 |   1.80%
  254m|  3800 |   879 |  1671k| 427.2 |  45G| 122 |   - | 392k| 327k| 392k| 327k|2196 | 253 |1748 | 1.486304e+05 | 1.513000e+05 |   1.80%
  256m|  3900 |   871 |  1681k| 418.8 |  45G| 122 |1037 | 392k| 327k| 392k| 327k|2198 | 295 |1786 | 1.486304e+05 | 1.513000e+05 |   1.80%
  262m|  4000 |   905 |  1722k| 418.7 |  45G| 122 |1188 | 392k| 327k| 392k| 327k|2249 | 326 |1837 | 1.486347e+05 | 1.513000e+05 |   1.79%
  268m|  4100 |   937 |  1761k| 417.8 |  45G| 122 |1124 | 392k| 327k| 392k| 327k|2278 | 326 |1906 | 1.486371e+05 | 1.513000e+05 |   1.79%
  273m|  4200 |   957 |  1785k| 413.6 |  45G| 122 | 944 | 392k| 327k| 392k| 327k|2299 | 326 |1961 | 1.486372e+05 | 1.513000e+05 |   1.79%
  276m|  4300 |   965 |  1804k| 408.5 |  45G| 122 |2913 | 392k| 327k| 392k| 327k|2318 | 326 |1975 | 1.486379e+05 | 1.513000e+05 |   1.79%
  281m|  4400 |   993 |  1839k| 407.1 |  45G| 122 |   - | 392k| 327k| 392k| 327k|2345 | 345 |2003 | 1.486382e+05 | 1.513000e+05 |   1.79%
  287m|  4500 |  1029 |  1876k| 406.3 |  45G| 122 |2484 | 392k| 327k| 392k| 327k|2416 | 345 |2031 | 1.486397e+05 | 1.513000e+05 |   1.79%
  289m|  4600 |  1041 |  1884k| 399.1 |  45G| 122 | 924 | 392k| 327k| 392k| 327k|2453 | 355 |2031 | 1.486397e+05 | 1.513000e+05 |   1.79%
 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
  296m|  4700 |  1059 |  1934k| 401.4 |  45G| 122 | 783 | 392k| 327k| 392k| 327k|2556 | 373 |2105 | 1.486414e+05 | 1.513000e+05 |   1.79%
  300m|  4800 |  1071 |  1957k| 397.9 |  45G| 122 |   - | 392k| 327k| 392k| 327k|2608 | 373 |2145 | 1.486461e+05 | 1.513000e+05 |   1.79%
  305m|  4900 |  1093 |  2000k| 398.4 |  45G| 122 |2800 | 392k| 327k| 392k| 327k|2687 | 373 |2190 | 1.486469e+05 | 1.513000e+05 |   1.78%
  318m|  5000 |  1145 |  2071k| 404.7 |  45G| 122 |2704 | 392k| 327k| 392k| 327k|2899 | 373 |2284 | 1.486505e+05 | 1.513000e+05 |   1.78%
  326m|  5100 |  1185 |  2127k| 407.7 |  45G| 122 |2711 | 392k| 327k| 392k| 327k|2999 | 382 |2325 | 1.486525e+05 | 1.513000e+05 |   1.78%
  333m|  5200 |  1211 |  2171k| 408.4 |  45G| 122 |2661 | 392k| 327k| 392k| 327k|3068 | 382 |2390 | 1.486581e+05 | 1.513000e+05 |   1.78%
  338m|  5300 |  1229 |  2193k| 404.8 |  45G| 122 |   - | 392k| 327k| 392k| 327k|3107 | 382 |2415 | 1.486590e+05 | 1.513000e+05 |   1.78%
  342m|  5400 |  1245 |  2228k| 403.8 |  45G| 122 |   - | 392k| 327k| 392k| 327k|3174 | 382 |2428 | 1.486603e+05 | 1.513000e+05 |   1.78%
  347m|  5500 |  1275 |  2262k| 402.7 |  45G| 122 |1267 | 392k| 327k| 392k| 327k|3250 | 382 |2454 | 1.486614e+05 | 1.513000e+05 |   1.77%
  348m|  5600 |  1269 |  2266k| 396.2 |  46G| 122 |   - | 392k| 327k| 392k| 327k|3250 | 382 |2454 | 1.486614e+05 | 1.513000e+05 |   1.77%
  354m|  5700 |  1297 |  2297k| 394.6 |  46G| 122 |1301 | 392k| 327k| 392k| 327k|3311 | 382 |2480 | 1.486622e+05 | 1.513000e+05 |   1.77%
  362m|  5800 |  1327 |  2342k| 395.7 |  46G| 122 |   - | 392k| 327k| 392k| 327k|3392 | 382 |2604 | 1.486626e+05 | 1.513000e+05 |   1.77%
  369m|  5900 |  1351 |  2392k| 397.4 |  46G| 122 |1131 | 392k| 327k| 392k| 327k|3467 | 382 |2671 | 1.486639e+05 | 1.513000e+05 |   1.77%
  375m|  6000 |  1375 |  2447k| 399.9 |  46G| 122 | 790 | 392k| 327k| 392k| 327k|3532 | 382 |2723 | 1.486673e+05 | 1.513000e+05 |   1.77%
  381m|  6100 |  1397 |  2481k| 399.0 |  46G| 122 |   - | 392k| 327k| 392k| 327k|3573 | 382 |2762 | 1.486718e+05 | 1.513000e+05 |   1.77%
 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
  389m|  6200 |  1435 |  2537k| 401.6 |  46G| 122 |   - | 392k| 327k| 392k| 327k|3657 | 382 |2819 | 1.486729e+05 | 1.513000e+05 |   1.77%
  396m|  6300 |  1467 |  2576k| 401.3 |  46G| 122 | 996 | 392k| 327k| 392k| 327k|3698 | 392 |2920 | 1.486747e+05 | 1.513000e+05 |   1.77%
  397m|  6400 |  1467 |  2583k| 396.2 |  46G| 122 |1160 | 392k| 327k| 392k| 327k|3698 | 392 |2948 | 1.486747e+05 | 1.513000e+05 |   1.77%
  401m|  6500 |  1477 |  2616k| 395.1 |  46G| 122 |   - | 392k| 327k| 392k| 327k|3772 | 392 |3002 | 1.486747e+05 | 1.513000e+05 |   1.77%
  405m|  6600 |  1493 |  2644k| 393.4 |  46G| 122 |1109 | 392k| 327k| 392k| 327k|3805 | 437 |3112 | 1.486757e+05 | 1.513000e+05 |   1.77%
  411m|  6700 |  1503 |  2666k| 390.9 |  46G| 122 |1285 | 392k| 327k| 392k| 327k|3879 | 437 |3167 | 1.486761e+05 | 1.513000e+05 |   1.76%
  418m|  6800 |  1527 |  2709k| 391.4 |  46G| 122 |1279 | 392k| 327k| 392k| 327k|4009 | 437 |3239 | 1.486783e+05 | 1.513000e+05 |   1.76%
  419m|  6900 |  1529 |  2718k| 387.0 |  46G| 122 |   - | 392k| 327k| 392k| 327k|4039 | 437 |3250 | 1.486783e+05 | 1.513000e+05 |   1.76%
  421m|  7000 |  1523 |  2729k| 383.0 |  46G| 122 |   - | 392k| 328k| 392k| 327k|4090 | 554 |3320 | 1.486783e+05 | 1.513000e+05 |   1.76%
  423m|  7100 |  1521 |  2737k| 378.8 |  46G| 122 |   - | 392k| 328k| 392k| 327k|4133 | 584 |3343 | 1.486783e+05 | 1.513000e+05 |   1.76%
  425m|  7200 |  1525 |  2748k| 375.1 |  46G| 122 |1257 | 392k| 328k| 392k| 327k|4169 | 594 |3375 | 1.486783e+05 | 1.513000e+05 |   1.76%
  431m|  7300 |  1553 |  2782k| 374.7 |  46G| 122 |1057 | 392k| 328k| 392k| 327k|4227 | 594 |3420 | 1.486804e+05 | 1.513000e+05 |   1.76%
  437m|  7400 |  1589 |  2821k| 374.9 |  46G| 122 |1068 | 392k| 328k| 392k| 327k|4279 | 626 |3480 | 1.486814e+05 | 1.513000e+05 |   1.76%
  438m|  7500 |  1588 |  2827k| 370.6 |  46G| 122 |   - | 392k| 328k| 392k| 327k|4287 | 626 |3480 | 1.486814e+05 | 1.513000e+05 |   1.76%
  443m|  7600 |  1604 |  2861k| 370.2 |  46G| 122 |2303 | 392k| 328k| 392k| 327k|4367 | 631 |3517 | 1.486816e+05 | 1.513000e+05 |   1.76%
 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
  451m|  7700 |  1646 |  2919k| 372.9 |  46G| 122 |1082 | 392k| 328k| 392k| 327k|4507 | 631 |3610 | 1.486840e+05 | 1.513000e+05 |   1.76%
  452m|  7800 |  1646 |  2922k| 368.6 |  46G| 122 |   - | 392k| 328k| 392k| 327k|4524 | 631 |3610 | 1.486840e+05 | 1.513000e+05 |   1.76%
  453m|  7900 |  1646 |  2926k| 364.4 |  46G| 122 | 895 | 392k| 328k| 392k| 327k|4531 | 631 |3620 | 1.486840e+05 | 1.513000e+05 |   1.76%
  461m|  8000 |  1682 |  2974k| 365.8 |  46G| 122 |2092 | 392k| 328k| 392k| 327k|4700 | 641 |3699 | 1.486847e+05 | 1.513000e+05 |   1.76%
  466m|  8100 |  1700 |  3009k| 365.7 |  46G| 122 | 871 | 392k| 328k| 392k| 327k|4773 | 641 |3740 | 1.486871e+05 | 1.513000e+05 |   1.76%
  472m|  8200 |  1720 |  3045k| 365.6 |  46G| 122 |   - | 392k| 328k| 392k| 327k|4898 | 651 |3787 | 1.486876e+05 | 1.513000e+05 |   1.76%
  476m|  8300 |  1738 |  3069k| 364.1 |  46G| 122 |   - | 392k| 328k| 392k| 327k|4965 | 651 |3798 | 1.486876e+05 | 1.513000e+05 |   1.76%
  479m|  8400 |  1752 |  3095k| 362.8 |  46G| 122 |1213 | 392k| 328k| 392k| 327k|5035 | 651 |3821 | 1.486887e+05 | 1.513000e+05 |   1.76%
  487m|  8500 |  1776 |  3135k| 363.2 |  46G| 122 |   - | 392k| 328k| 392k| 327k|5160 | 651 |3876 | 1.486890e+05 | 1.513000e+05 |   1.76%
  492m|  8600 |  1782 |  3229k| 370.0 |  47G| 122 |   - | 392k| 328k| 392k| 327k|5226 | 721 |3914 | 1.486907e+05 | 1.513000e+05 |   1.75%
  496m|  8700 |  1794 |  3265k| 369.8 |  47G| 122 |1284 | 392k| 328k| 392k| 327k|5269 | 721 |3957 | 1.486917e+05 | 1.513000e+05 |   1.75%
  504m|  8800 |  1846 |  3322k| 372.1 |  47G| 122 |2194 | 392k| 328k| 392k| 327k|5352 | 731 |4025 | 1.486923e+05 | 1.513000e+05 |   1.75%
  506m|  8900 |  1862 |  3336k| 369.5 |  47G| 122 |   - | 392k| 328k| 392k| 327k|5381 | 731 |4047 | 1.486923e+05 | 1.513000e+05 |   1.75%
  513m|  9000 |  1894 |  3389k| 371.3 |  47G| 122 |   - | 392k| 328k| 392k| 327k|5523 | 783 |4119 | 1.486925e+05 | 1.513000e+05 |   1.75%
  518m|  9100 |  1912 |  3424k| 371.0 |  47G| 122 |1220 | 392k| 328k| 392k| 327k|5605 | 821 |4187 | 1.486928e+05 | 1.513000e+05 |   1.75%
 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
  523m|  9200 |  1910 |  3457k| 370.6 |  47G| 122 |   - | 392k| 328k| 392k| 327k|5687 | 901 |4232 | 1.486934e+05 | 1.513000e+05 |   1.75%
  531m|  9300 |  1946 |  3525k| 374.0 |  47G| 122 | 960 | 392k| 328k| 392k| 327k|5849 | 901 |4296 | 1.486964e+05 | 1.513000e+05 |   1.75%
  535m|  9400 |  1946 |  3549k| 372.5 |  47G| 122 |   - | 392k| 328k| 392k| 327k|5905 | 970 |4337 | 1.486969e+05 | 1.513000e+05 |   1.75%
  544m|  9500 |  1988 |  3611k| 375.1 |  47G| 122 |1562 | 392k| 328k| 392k| 327k|6052 | 975 |4400 | 1.486981e+05 | 1.513000e+05 |   1.75%
  553m|  9600 |  2026 |  3670k| 377.3 |  47G| 122 |   - | 392k| 328k| 392k| 327k|6182 |1017 |4481 | 1.486990e+05 | 1.513000e+05 |   1.75%
  559m|  9700 |  2048 |  3709k| 377.4 |  47G| 122 |   - | 392k| 328k| 392k| 327k|6256 |1017 |4531 | 1.486990e+05 | 1.513000e+05 |   1.75%
  561m|  9800 |  2044 |  3723k| 375.1 |  47G| 122 |   - | 392k| 328k| 392k| 327k|6269 |1035 |4546 | 1.486990e+05 | 1.513000e+05 |   1.75%
  574m|  9900 |  2090 |  3922k| 391.4 |  47G| 122 |   - | 392k| 328k| 392k| 327k|6395 |1055 |4609 | 1.487011e+05 | 1.513000e+05 |   1.75%
  578m| 10000 |  2112 |  3953k| 390.6 |  47G| 122 |1208 | 392k| 328k| 392k| 327k|6450 |1097 |4645 | 1.487011e+05 | 1.513000e+05 |   1.75%
  583m| 10100 |  2126 |  3984k| 389.8 |  48G| 122 |2355 | 392k| 328k| 392k| 327k|6521 |1148 |4692 | 1.487026e+05 | 1.513000e+05 |   1.75%
  589m| 10200 |  2134 |  4010k| 388.5 |  48G| 122 |2672 | 392k| 328k| 392k| 327k|6579 |1207 |4728 | 1.487031e+05 | 1.513000e+05 |   1.75%
  594m| 10300 |  2160 |  4040k| 387.6 |  48G| 122 |1133 | 392k| 328k| 392k| 327k|6644 |1215 |4764 | 1.487032e+05 | 1.513000e+05 |   1.75%
  599m| 10400 |  2168 |  4063k| 386.1 |  48G| 122 |1169 | 392k| 328k| 392k| 327k|6703 |1223 |4793 | 1.487033e+05 | 1.513000e+05 |   1.75%
  604m| 10500 |  2190 |  4108k| 386.7 |  48G| 122 |2167 | 392k| 328k| 392k| 327k|6766 |1223 |4815 | 1.487047e+05 | 1.513000e+05 |   1.75%
  609m| 10600 |  2204 |  4152k| 387.3 |  48G| 122 |   - | 392k| 328k| 392k| 327k|6817 |1259 |4859 | 1.487049e+05 | 1.513000e+05 |   1.75%
 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
  617m| 10700 |  2244 |  4208k| 388.9 |  48G| 122 |   - | 392k| 328k| 392k| 327k|6973 |1269 |4909 | 1.487071e+05 | 1.513000e+05 |   1.74%
  627m| 10800 |  2290 |  4288k| 392.6 |  48G| 122 |   - | 392k| 328k| 392k| 327k|7119 |1269 |4984 | 1.487103e+05 | 1.513000e+05 |   1.74%
  632m| 10900 |  2308 |  4327k| 392.7 |  48G| 122 |   - | 392k| 328k| 392k| 327k|7198 |1276 |5024 | 1.487109e+05 | 1.513000e+05 |   1.74%
  640m| 11000 |  2342 |  4380k| 393.8 |  48G| 122 |   - | 392k| 328k| 392k| 327k|7253 |1294 |5086 | 1.487114e+05 | 1.513000e+05 |   1.74%
  646m| 11100 |  2370 |  4416k| 393.6 |  48G| 122 |   - | 392k| 328k| 392k| 327k|7304 |1294 |5116 | 1.487142e+05 | 1.513000e+05 |   1.74%
  651m| 11200 |  2394 |  4460k| 394.0 |  48G| 122 |1270 | 392k| 328k| 392k| 327k|7365 |1300 |5140 | 1.487155e+05 | 1.513000e+05 |   1.74%
  657m| 11300 |  2416 |  4498k| 393.8 |  48G| 122 |   - | 392k| 328k| 392k| 327k|7415 |1300 |5180 | 1.487157e+05 | 1.513000e+05 |   1.74%
  660m| 11400 |  2436 |  4527k| 392.9 |  48G| 122 |1189 | 392k| 328k| 392k| 327k|7484 |1300 |5200 | 1.487166e+05 | 1.513000e+05 |   1.74%
  668m| 11500 |  2472 |  4590k| 395.0 |  48G| 122 |   - | 392k| 328k| 392k| 327k|7658 |1300 |5257 | 1.487173e+05 | 1.513000e+05 |   1.74%
  677m| 11600 |  2516 |  4646k| 396.4 |  48G| 122 |1149 | 392k| 328k| 392k| 327k|7736 |1327 |5322 | 1.487182e+05 | 1.513000e+05 |   1.74%
  681m| 11700 |  2524 |  4675k| 395.6 |  48G| 122 |   - | 392k| 328k| 392k| 327k|7800 |1387 |5374 | 1.487184e+05 | 1.513000e+05 |   1.74%
  687m| 11800 |  2556 |  4720k| 395.9 |  48G| 122 |   - | 392k| 328k| 392k| 327k|7926 |1387 |5424 | 1.487204e+05 | 1.513000e+05 |   1.73%
  698m| 11900 |  2602 |  4793k| 398.8 |  48G| 122 |2454 | 392k| 328k| 392k| 327k|8096 |1387 |5471 | 1.487229e+05 | 1.513000e+05 |   1.73%
  704m| 12000 |  2626 |  4839k| 399.3 |  48G| 122 |1547 | 392k| 328k| 392k| 327k|8178 |1407 |5537 | 1.487240e+05 | 1.513000e+05 |   1.73%
C 705m| 12007 |  2597 |  4839k| 399.1 |  49G| 122 |   - | 392k| 328k| 392k| 327k|8178 |1407 |5537 | 1.487240e+05 | 1.510000e+05 |   1.53%
 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
  715m| 12100 |  2646 |  4918k| 402.5 |  49G| 122 |1999 | 392k| 328k| 392k| 327k|8278 |1418 |5585 | 1.487258e+05 | 1.510000e+05 |   1.53%
  725m| 12200 |  2698 |  4991k| 405.2 |  49G| 122 |   - | 392k| 328k| 392k| 327k|8343 |1418 |5639 | 1.487283e+05 | 1.510000e+05 |   1.53%
  729m| 12300 |  2704 |  5017k| 404.1 |  49G| 122 |2578 | 392k| 328k| 392k| 327k|8453 |1418 |5659 | 1.487283e+05 | 1.510000e+05 |   1.53%
  735m| 12400 |  2724 |  5059k| 404.2 |  49G| 122 |1644 | 392k| 328k| 392k| 327k|8569 |1429 |5715 | 1.487313e+05 | 1.510000e+05 |   1.53%
  737m| 12500 |  2724 |  5070k| 401.8 |  49G| 122 |1468 | 392k| 328k| 392k| 327k|8636 |1436 |5749 | 1.487313e+05 | 1.510000e+05 |   1.53%
  741m| 12600 |  2740 |  5100k| 401.0 |  49G| 122 |1388 | 392k| 328k| 392k| 327k|8729 |1456 |5788 | 1.487319e+05 | 1.510000e+05 |   1.52%
  747m| 12700 |  2762 |  5144k| 401.3 |  49G| 122 |   - | 392k| 328k| 392k| 327k|8855 |1456 |5826 | 1.487331e+05 | 1.510000e+05 |   1.52%
  752m| 12800 |  2776 |  5179k| 400.9 |  49G| 122 |1412 | 392k| 328k| 392k| 327k|8967 |1489 |5882 | 1.487348e+05 | 1.510000e+05 |   1.52%
  756m| 12900 |  2788 |  5210k| 400.2 |  49G| 122 |   - | 392k| 328k| 392k| 327k|9068 |1489 |5930 | 1.487348e+05 | 1.510000e+05 |   1.52%
  763m| 13000 |  2816 |  5263k| 401.2 |  49G| 122 |1256 | 392k| 328k| 392k| 327k|9210 |1489 |5970 | 1.487369e+05 | 1.510000e+05 |   1.52%
  772m| 13100 |  2848 |  5332k| 403.4 |  49G| 122 |2596 | 392k| 328k| 392k| 327k|9347 |1489 |6047 | 1.487386e+05 | 1.510000e+05 |   1.52%
  777m| 13200 |  2858 |  5359k| 402.4 |  49G| 122 |1688 | 392k| 328k| 392k| 327k|9383 |1489 |6083 | 1.487400e+05 | 1.510000e+05 |   1.52%
  778m| 13300 |  2864 |  5370k| 400.2 |  49G| 122 |   - | 392k| 328k| 392k| 327k|9415 |1489 |6093 | 1.487400e+05 | 1.510000e+05 |   1.52%
  781m| 13400 |  2866 |  5384k| 398.2 |  49G| 122 |   - | 392k| 328k| 392k| 327k|9428 |1497 |6114 | 1.487400e+05 | 1.510000e+05 |   1.52%
  790m| 13500 |  2900 |  5454k| 400.5 |  49G| 122 |   - | 392k| 328k| 392k| 327k|9650 |1497 |6170 | 1.487406e+05 | 1.510000e+05 |   1.52%
 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
  800m| 13600 |  2940 |  5528k| 403.0 |  49G| 122 |1137 | 392k| 328k| 392k| 327k|9817 |1515 |6245 | 1.487416e+05 | 1.510000e+05 |   1.52%
  810m| 13700 |  2966 |  5656k| 409.4 |  49G| 122 |1396 | 392k| 328k| 392k| 327k|9897 |1595 |6316 | 1.487438e+05 | 1.510000e+05 |   1.52%
  814m| 13800 |  2974 |  5680k| 408.2 |  49G| 122 |   - | 392k| 328k| 392k| 327k|9933 |1601 |6341 | 1.487450e+05 | 1.510000e+05 |   1.52%
  821m| 13900 |  3002 |  5727k| 408.6 |  50G| 122 |1274 | 392k| 328k| 392k| 327k|9998 |1608 |6400 | 1.487451e+05 | 1.510000e+05 |   1.52%
  825m| 14000 |  3012 |  5754k| 407.6 |  50G| 122 |2459 | 392k| 328k| 392k| 327k|  10k|1642 |6465 | 1.487460e+05 | 1.510000e+05 |   1.52%
  827m| 14100 |  3016 |  5783k| 406.8 |  50G| 122 |1254 | 392k| 328k| 392k| 327k|  10k|1697 |6499 | 1.487460e+05 | 1.510000e+05 |   1.52%
  834m| 14200 |  3042 |  5832k| 407.4 |  50G| 122 |   - | 392k| 328k| 392k| 327k|  10k|1704 |6548 | 1.487461e+05 | 1.510000e+05 |   1.52%
  841m| 14300 |  3068 |  5894k| 408.8 |  50G| 122 |1551 | 392k| 328k| 392k| 327k|  10k|1737 |6611 | 1.487465e+05 | 1.510000e+05 |   1.52%
  846m| 14400 |  3080 |  5937k| 409.0 |  50G| 122 |   - | 392k| 328k| 392k| 327k|  10k|1758 |6681 | 1.487469e+05 | 1.510000e+05 |   1.51%
  854m| 14500 |  3106 |  5995k| 410.2 |  50G| 122 |2500 | 392k| 328k| 392k| 327k|  10k|1796 |6747 | 1.487483e+05 | 1.510000e+05 |   1.51%
  859m| 14600 |  3118 |  6035k| 410.1 |  50G| 122 |   - | 392k| 328k| 392k| 327k|  10k|1826 |6810 | 1.487484e+05 | 1.510000e+05 |   1.51%
  864m| 14700 |  3130 |  6068k| 409.6 |  50G| 122 |1744 | 392k| 328k| 392k| 327k|  10k|1832 |6852 | 1.487490e+05 | 1.510000e+05 |   1.51%
  869m| 14800 |  3154 |  6101k| 409.1 |  50G| 122 |   - | 392k| 328k| 392k| 327k|  10k|1877 |6896 | 1.487490e+05 | 1.510000e+05 |   1.51%
  877m| 14900 |  3194 |  6159k| 410.2 |  50G| 122 |1164 | 392k| 328k| 392k| 327k|  10k|1884 |6961 | 1.487500e+05 | 1.510000e+05 |   1.51%
  886m| 15000 |  3242 |  6230k| 412.2 |  50G| 122 |   - | 392k| 328k| 392k| 327k|  10k|1891 |7031 | 1.487509e+05 | 1.510000e+05 |   1.51%
 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
  894m| 15100 |  3258 |  6295k| 413.7 |  50G| 122 |1472 | 392k| 328k| 392k| 327k|  10k|1891 |7092 | 1.487515e+05 | 1.510000e+05 |   1.51%
  902m| 15200 |  3276 |  6413k| 418.8 |  50G| 122 |   - | 392k| 328k| 392k| 327k|  11k|1928 |7152 | 1.487517e+05 | 1.510000e+05 |   1.51%
  910m| 15300 |  3298 |  6465k| 419.5 |  50G| 122 |1471 | 392k| 328k| 392k| 327k|  11k|2042 |7214 | 1.487544e+05 | 1.510000e+05 |   1.51%
  920m| 15400 |  3336 |  6533k| 421.1 |  50G| 122 |2671 | 392k| 328k| 392k| 327k|  11k|2060 |7299 | 1.487571e+05 | 1.510000e+05 |   1.51%
  928m| 15500 |  3362 |  6596k| 422.5 |  50G| 122 |   - | 392k| 328k| 392k| 327k|  11k|2087 |7355 | 1.487579e+05 | 1.510000e+05 |   1.51%
  933m| 15600 |  3374 |  6633k| 422.1 |  50G| 122 |   - | 392k| 328k| 392k| 327k|  11k|2118 |7408 | 1.487582e+05 | 1.510000e+05 |   1.51%
  943m| 15700 |  3412 |  6695k| 423.4 |  50G| 122 |1576 | 392k| 328k| 392k| 327k|  11k|2179 |7515 | 1.487595e+05 | 1.510000e+05 |   1.51%
  948m| 15800 |  3424 |  6727k| 422.8 |  50G| 122 |1814 | 392k| 328k| 392k| 327k|  11k|2209 |7554 | 1.487595e+05 | 1.510000e+05 |   1.51%
  957m| 15900 |  3462 |  6796k| 424.4 |  50G| 122 |   - | 392k| 328k| 392k| 327k|  11k|2238 |7611 | 1.487604e+05 | 1.510000e+05 |   1.51%
  965m| 16000 |  3494 |  6851k| 425.2 |  50G| 122 |1728 | 392k| 328k| 392k| 327k|  11k|2287 |7689 | 1.487605e+05 | 1.510000e+05 |   1.51%
  970m| 16100 |  3524 |  6882k| 424.5 |  50G| 122 |1610 | 392k| 328k| 392k| 327k|  11k|2294 |7707 | 1.487605e+05 | 1.510000e+05 |   1.51%
pressed CTRL-C 1 times (5 times for forcing termination)

SCIP Status        : solving was interrupted [user interrupt]
Solving Time (sec) : 58396.45
Solving Nodes      : 16173 (total of 16174 nodes in 2 runs)
Primal Bound       : +1.51000000000000e+05 (33 solutions)
Dual Bound         : +1.48760518867413e+05
Gap                : 1.51 %
Objective function: 151000
