presolving:
(round 1, fast)       373548 del vars, 404703 del conss, 0 add conss, 126252 chg bounds, 45696 chg sides, 45696 chg coeffs, 0 upgd conss, 0 impls, 1905 clqs
(round 2, fast)       731052 del vars, 530955 del conss, 0 add conss, 126252 chg bounds, 45696 chg sides, 45696 chg coeffs, 0 upgd conss, 0 impls, 1905 clqs
(round 3, fast)       731052 del vars, 530955 del conss, 0 add conss, 143052 chg bounds, 45696 chg sides, 45696 chg coeffs, 0 upgd conss, 0 impls, 1905 clqs
(round 4, exhaustive) 731052 del vars, 530955 del conss, 0 add conss, 143252 chg bounds, 45696 chg sides, 45696 chg coeffs, 77253 upgd conss, 0 impls, 1905 clqs
   (10.3s) probing: 51/75348 (0.1%) - 0 fixings, 0 aggregations, 0 implications, 0 bound changes
   (10.3s) probing aborted: 50/50 successive totally useless probings
   Deactivated symmetry handling methods, since SCIP was built without symmetry detector (SYM=none).
presolving (5 rounds: 5 fast, 2 medium, 2 exhaustive):
 731052 deleted vars, 530955 deleted constraints, 0 added constraints, 143252 tightened bounds, 0 added holes, 45696 changed sides, 45696 changed coefficients
 75348 implications, 1905 cliques
presolved problem has 92348 variables (75348 bin, 0 int, 0 impl, 17000 cont) and 77453 constraints
  75348 constraints of type <varbound>
   1905 constraints of type <setppc>
    200 constraints of type <linear>
Presolving Time: 8.74

 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
Q11.5s|     1 |     0 |     0 |     - |2372M|   0 |   - |  92k|  77k|  92k|  77k|   0 |   0 |   0 | 0.000000e+00 | 6.165000e+05 |    Inf 
  522s|     1 |     0 | 83050 |     - |2397M|   0 |2907 |  92k|  77k|  92k|  77k|   0 |   2 |   0 | 4.659800e+05 | 6.165000e+05 |  32.30%
  567s|     1 |     0 | 83762 |     - |2422M|   0 |2938 |  92k|  77k|  92k|  77k|   1 |   2 |   0 | 4.659841e+05 | 6.165000e+05 |  32.30%
  595s|     1 |     0 | 88612 |     - |2440M|   0 |3041 |  92k|  77k|  92k|  77k|   7 |   2 |   0 | 4.661550e+05 | 6.165000e+05 |  32.25%
  612s|     1 |     0 | 90689 |     - |2459M|   0 |3080 |  92k|  77k|  92k|  77k|  11 |   2 |   0 | 4.661700e+05 | 6.165000e+05 |  32.25%
  640s|     1 |     0 | 95580 |     - |2476M|   0 |3044 |  92k|  77k|  92k|  77k|  21 |   2 |   0 | 4.662798e+05 | 6.165000e+05 |  32.22%
  655s|     1 |     0 | 97437 |     - |2491M|   0 |3106 |  92k|  77k|  92k|  77k|  34 |   2 |   0 | 4.663732e+05 | 6.165000e+05 |  32.19%
  664s|     1 |     0 | 97599 |     - |2499M|   0 |3132 |  92k|  77k|  92k|  77k|  37 |   2 |   0 | 4.663732e+05 | 6.165000e+05 |  32.19%
  673s|     1 |     0 | 97683 |     - |2506M|   0 |3132 |  92k|  77k|  92k|  77k|  39 |   2 |   0 | 4.663732e+05 | 6.165000e+05 |  32.19%
  681s|     1 |     0 | 97715 |     - |2514M|   0 |3120 |  92k|  77k|  92k|  77k|  40 |   2 |   0 | 4.663732e+05 | 6.165000e+05 |  32.19%
  690s|     1 |     0 | 97877 |     - |2522M|   0 |3116 |  92k|  77k|  92k|  77k|  42 |   2 |   0 | 4.663734e+05 | 6.165000e+05 |  32.19%
  705s|     1 |     0 | 99107 |     - |2530M|   0 |3136 |  92k|  77k|  92k|  77k|  44 |   2 |   0 | 4.663802e+05 | 6.165000e+05 |  32.19%
E1031s|     1 |     0 |122909 |     - |2559M|   0 |3136 |  92k|  77k|  92k|  77k|  44 |   2 |   0 | 4.663802e+05 | 4.796000e+05 |   2.83%
L1407s|     1 |     0 |122909 |     - |2572M|   0 |3136 |  92k|  77k|  92k|  77k|  44 |   2 |   0 | 4.663802e+05 | 4.785000e+05 |   2.60%
 1584s|     1 |     0 |122909 |     - |2572M|   0 |3136 |  92k|  77k|  92k|  77k|  44 |   2 |   0 | 4.663802e+05 | 4.785000e+05 |   2.60%
 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
 1585s|     1 |     0 |122909 |     - |2583M|   0 |3136 |  92k|  77k|  92k|  77k|  44 |   2 |   0 | 4.663802e+05 | 4.785000e+05 |   2.60%
 1597s|     1 |     0 |124524 |     - |2591M|   0 |3153 |  92k|  77k|  92k|  77k|  48 |   2 |   0 | 4.663964e+05 | 4.785000e+05 |   2.60%
 1597s|     1 |     0 |124524 |     - |2591M|   0 |3153 |  92k|  77k|  92k|  77k|  48 |   2 |   0 | 4.663964e+05 | 4.785000e+05 |   2.60%
 1606s|     1 |     0 |126529 |     - |2591M|   0 |3139 |  92k|  77k|  92k|  77k|  50 |   2 |   0 | 4.664104e+05 | 4.785000e+05 |   2.59%
 1835s|     1 |     2 |126845 |     - |2592M|   0 |3089 |  92k|  77k|  92k|  77k|  50 |   2 |  47 | 4.664104e+05 | 4.785000e+05 |   2.59%
  281m|   100 |   101 |  1904k|18199.5 |2740M|  19 |2985 |  92k|  77k|  92k|  77k|  79 |  12 | 659 | 4.666497e+05 | 4.785000e+05 |   2.54%
  702m|   200 |   201 |  3076k|14944.0 |2871M|  44 |2598 |  92k|  77k|  92k|  77k| 131 |  12 |1090 | 4.667167e+05 | 4.785000e+05 |   2.52%
C 705m|   201 |   202 |  3086k|14919.5 |2871M|  44 |2501 |  92k|  77k|  92k|  77k| 131 |  12 |1090 | 4.667167e+05 | 4.761000e+05 |   2.01%
  756m|   300 |   301 |  3492k|11337.9 |2892M| 118 |1623 |  92k|  77k|  92k|  77k| 142 |  12 |1285 | 4.667167e+05 | 4.761000e+05 |   2.01%
  809m|   400 |   347 |  3823k|9325.8 |2924M| 138 |1231 |  92k|  77k|  92k|  77k| 174 |  64 |1484 | 4.667351e+05 | 4.761000e+05 |   2.01%
N 809m|   401 |   337 |  3823k|9302.6 |2924M| 138 |   - |  92k|  77k|  92k|  77k| 174 |  64 |1484 | 4.667351e+05 | 4.758000e+05 |   1.94%
  861m|   500 |   362 |  4144k|8098.8 |2968M| 138 |2938 |  92k|  77k|  92k|  77k| 224 | 140 |1721 | 4.667525e+05 | 4.758000e+05 |   1.94%
K 861m|   501 |   359 |  4144k|8083.8 |2968M| 138 |2964 |  92k|  77k|  92k|  77k| 224 | 140 |1721 | 4.667525e+05 | 4.756000e+05 |   1.90%
K 861m|   501 |   357 |  4144k|8083.8 |2978M| 138 |2964 |  92k|  77k|  92k|  77k| 224 | 140 |1721 | 4.667525e+05 | 4.754000e+05 |   1.85%
K 861m|   501 |   351 |  4144k|8083.8 |2988M| 138 |2964 |  92k|  77k|  92k|  77k| 224 | 140 |1721 | 4.667525e+05 | 4.752000e+05 |   1.81%
 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
  932m|   600 |   398 |  4610k|7524.8 |3014M| 138 |2952 |  92k|  77k|  92k|  77k| 262 | 140 |1911 | 4.667720e+05 | 4.752000e+05 |   1.81%
  962m|   700 |   420 |  4807k|6730.8 |3017M| 138 |2968 |  92k|  77k|  92k|  77k| 281 | 190 |2055 | 4.667720e+05 | 4.752000e+05 |   1.81%
 1011m|   800 |   434 |  5170k|6343.1 |3039M| 138 |   - |  92k|  77k|  92k|  77k| 299 | 210 |2195 | 4.667767e+05 | 4.752000e+05 |   1.80%
C1046m|   847 |   421 |  5395k|6256.3 |3052M| 138 |   - |  92k|  77k|  92k|  77k| 314 | 220 |2315 | 4.667767e+05 | 4.746000e+05 |   1.68%
 1079m|   900 |   432 |  5601k|6116.4 |3071M| 138 |   - |  92k|  77k|  92k|  77k| 325 | 220 |2440 | 4.667767e+05 | 4.746000e+05 |   1.68%
 1094m|  1000 |   432 |  5743k|5646.6 |3071M| 138 |   - |  92k|  77k|  92k|  77k| 325 | 292 |2546 | 4.667767e+05 | 4.746000e+05 |   1.68%
 1223m|  1100 |   492 |  6637k|5946.4 |3077M| 138 |   - |  92k|  77k|  92k|  77k| 358 | 302 |2934 | 4.667885e+05 | 4.746000e+05 |   1.67%
 1298m|  1200 |   520 |  7126k|5858.2 |3089M| 138 |1597 |  92k|  77k|  92k|  77k| 371 | 342 |3190 | 4.667970e+05 | 4.746000e+05 |   1.67%
 1309m|  1300 |   524 |  7230k|5487.0 |3090M| 138 |1621 |  92k|  77k|  92k|  77k| 371 | 387 |3274 | 4.667970e+05 | 4.746000e+05 |   1.67%
 1363m|  1400 |   550 |  7579k|5344.2 |3094M| 138 |   - |  92k|  77k|  92k|  77k| 384 | 429 |3485 | 4.668054e+05 | 4.746000e+05 |   1.67%
 1414m|  1500 |   582 |  7897k|5200.2 |3097M| 138 |   - |  92k|  77k|  92k|  77k| 396 | 459 |3723 | 4.668131e+05 | 4.746000e+05 |   1.67%
 1451m|  1600 |   594 |  8152k|5034.4 |3101M| 138 |   - |  92k|  77k|  92k|  77k| 410 | 499 |3890 | 4.668238e+05 | 4.746000e+05 |   1.67%
 1551m|  1700 |   640 |  8846k|5146.6 |3104M| 138 |   - |  92k|  77k|  92k|  77k| 442 | 499 |4164 | 4.668275e+05 | 4.746000e+05 |   1.66%
 1588m|  1800 |   650 |  9065k|4982.1 |3107M| 138 |1646 |  92k|  77k|  92k|  77k| 451 | 509 |4315 | 4.668275e+05 | 4.746000e+05 |   1.66%
 1647m|  1900 |   676 |  9431k|4912.4 |3110M| 138 |   - |  92k|  77k|  92k|  77k| 464 | 561 |4568 | 4.668316e+05 | 4.746000e+05 |   1.66%
 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
 1693m|  2000 |   708 |  9739k|4820.7 |3124M| 138 |2884 |  92k|  77k|  92k|  77k| 477 | 621 |4797 | 4.668430e+05 | 4.746000e+05 |   1.66%
 1759m|  2100 |   718 | 10217k|4818.9 |3125M| 138 |1465 |  92k|  77k|  92k|  77k| 490 | 641 |4963 | 4.668437e+05 | 4.746000e+05 |   1.66%
 1798m|  2200 |   736 | 10659k|4800.7 |3130M| 138 |   - |  92k|  77k|  92k|  77k| 507 | 641 |5112 | 4.668504e+05 | 4.746000e+05 |   1.66%
 1833m|  2300 |   746 | 10902k|4697.7 |3135M| 138 |1667 |  92k|  77k|  92k|  77k| 519 | 768 |5326 | 4.668565e+05 | 4.746000e+05 |   1.66%
 1902m|  2400 |   778 | 11380k|4700.9 |3137M| 138 |1634 |  92k|  77k|  92k|  77k| 536 | 768 |5555 | 4.668579e+05 | 4.746000e+05 |   1.66%
C1926m|  2443 |   783 | 11519k|4675.2 |3159M| 138 |   - |  92k|  77k|  92k|  77k| 548 | 768 |5655 | 4.668617e+05 | 4.744000e+05 |   1.61%
 1940m|  2500 |   782 | 11628k|4612.3 |3171M| 138 |2910 |  92k|  77k|  92k|  77k| 554 | 838 |5752 | 4.668617e+05 | 4.744000e+05 |   1.61%
 2269m|  2600 |   882 | 13065k|4987.8 |3215M| 138 |2695 |  92k|  77k|  92k|  77k| 574 | 848 |6171 | 4.668617e+05 | 4.744000e+05 |   1.61%
 2359m|  2700 |   982 | 13731k|5049.5 |3246M| 138 |1977 |  92k|  77k|  92k|  77k| 586 | 859 |6459 | 4.668634e+05 | 4.744000e+05 |   1.61%
 2429m|  2800 |  1052 | 14211k|5040.7 |3268M| 138 |2929 |  92k|  77k|  92k|  77k| 643 | 965 |6764 | 4.668655e+05 | 4.744000e+05 |   1.61%
 2460m|  2900 |  1090 | 14469k|4955.8 |3272M| 138 | 807 |  92k|  77k|  92k|  77k| 645 |1005 |6931 | 4.668655e+05 | 4.744000e+05 |   1.61%
 2517m|  3000 |  1112 | 14861k|4921.2 |3273M| 138 | 930 |  92k|  77k|  92k|  77k| 673 |1088 |7152 | 4.668655e+05 | 4.744000e+05 |   1.61%
 2563m|  3100 |  1140 | 15184k|4866.5 |3283M| 138 | 740 |  92k|  77k|  92k|  77k| 700 |1108 |7369 | 4.668655e+05 | 4.744000e+05 |   1.61%
 2627m|  3200 |  1166 | 15555k|4830.6 |3288M| 138 |2955 |  92k|  77k|  92k|  77k| 767 |1195 |7651 | 4.668685e+05 | 4.744000e+05 |   1.61%
 2655m|  3300 |  1182 | 15763k|4747.2 |3291M| 138 | 865 |  92k|  78k|  92k|  77k| 772 |1361 |7820 | 4.668685e+05 | 4.744000e+05 |   1.61%
 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
 2721m|  3400 |  1222 | 16170k|4727.2 |3296M| 138 |2996 |  92k|  78k|  92k|  77k| 812 |1482 |8135 | 4.668729e+05 | 4.744000e+05 |   1.61%
 2825m|  3500 |  1262 | 16819k|4777.5 |3311M| 138 |2969 |  92k|  78k|  92k|  77k| 857 |1605 |8455 | 4.668748e+05 | 4.744000e+05 |   1.61%
pressed CTRL-C 1 times (5 times for forcing termination)

SCIP Status        : solving was interrupted [user interrupt]
Solving Time (sec) : 170493.57
Solving Nodes      : 3556
Primal Bound       : +4.74400000000000e+05 (20 solutions)
Dual Bound         : +4.66874833560950e+05
Gap                : 1.61 %
