presolving:
(round 1, fast)       107422 del vars, 113546 del conss, 0 add conss, 35062 chg bounds, 15960 chg sides, 15960 chg coeffs, 0 upgd conss, 0 impls, 1018 clqs
(round 2, fast)       204262 del vars, 148608 del conss, 0 add conss, 35062 chg bounds, 15960 chg sides, 15960 chg coeffs, 0 upgd conss, 0 impls, 1018 clqs
(round 3, fast)       204262 del vars, 148608 del conss, 0 add conss, 39762 chg bounds, 15960 chg sides, 15960 chg coeffs, 0 upgd conss, 0 impls, 1018 clqs
(round 4, exhaustive) 204262 del vars, 148608 del conss, 0 add conss, 39862 chg bounds, 15960 chg sides, 15960 chg coeffs, 22356 upgd conss, 0 impls, 1018 clqs
   (6.5s) probing: 51/21338 (0.2%) - 0 fixings, 0 aggregations, 0 implications, 0 bound changes
   (6.5s) probing aborted: 50/50 successive totally useless probings
   Deactivated symmetry handling methods, since SCIP was built without symmetry detector (SYM=none).
presolving (5 rounds: 5 fast, 2 medium, 2 exhaustive):
 204262 deleted vars, 148608 deleted constraints, 0 added constraints, 39862 tightened bounds, 0 added holes, 15960 changed sides, 15960 changed coefficients
 21338 implications, 1018 cliques
presolved problem has 26138 variables (21338 bin, 0 int, 0 impl, 4800 cont) and 22456 constraints
  21338 constraints of type <varbound>
   1018 constraints of type <setppc>
    100 constraints of type <linear>
Presolving Time: 5.27

 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
Q 7.3s|     1 |     0 |     0 |     - | 671M|   0 |   - |  26k|  22k|  26k|  22k|   0 |   0 |   0 | 0.000000e+00 | 4.894000e+05 |    Inf 
 76.6s|     1 |     0 | 25119 |     - | 678M|   0 |1192 |  26k|  22k|  26k|  22k|   0 |   2 |   0 | 4.092192e+05 | 4.894000e+05 |  19.59%
 89.0s|     1 |     0 | 26534 |     - | 684M|   0 |1193 |  26k|  22k|  26k|  22k|   5 |   2 |   0 | 4.093431e+05 | 4.894000e+05 |  19.56%
 94.3s|     1 |     0 | 27071 |     - | 687M|   0 |1235 |  26k|  22k|  26k|  22k|   8 |   2 |   0 | 4.094875e+05 | 4.894000e+05 |  19.52%
  100s|     1 |     0 | 27950 |     - | 690M|   0 |1245 |  26k|  22k|  26k|  22k|  14 |   2 |   0 | 4.094954e+05 | 4.894000e+05 |  19.51%
  109s|     1 |     0 | 30267 |     - | 693M|   0 |1235 |  26k|  22k|  26k|  22k|  17 |   2 |   0 | 4.095520e+05 | 4.894000e+05 |  19.50%
  114s|     1 |     0 | 30728 |     - | 698M|   0 |1258 |  26k|  22k|  26k|  22k|  21 |   2 |   0 | 4.095646e+05 | 4.894000e+05 |  19.49%
  118s|     1 |     0 | 30733 |     - | 701M|   0 |1246 |  26k|  22k|  26k|  22k|  23 |   2 |   0 | 4.095646e+05 | 4.894000e+05 |  19.49%
  123s|     1 |     0 | 30777 |     - | 703M|   0 |1271 |  26k|  22k|  26k|  22k|  25 |   2 |   0 | 4.095980e+05 | 4.894000e+05 |  19.48%
  128s|     1 |     0 | 30814 |     - | 711M|   0 |1243 |  26k|  22k|  26k|  22k|  28 |   2 |   0 | 4.096646e+05 | 4.894000e+05 |  19.46%
  132s|     1 |     0 | 30817 |     - | 715M|   0 |1271 |  26k|  22k|  26k|  22k|  30 |   2 |   0 | 4.096646e+05 | 4.894000e+05 |  19.46%
  137s|     1 |     0 | 30840 |     - | 720M|   0 |1296 |  26k|  22k|  26k|  22k|  31 |   2 |   0 | 4.096646e+05 | 4.894000e+05 |  19.46%
  139s|     1 |     0 | 30842 |     - | 722M|   0 |1296 |  26k|  22k|  26k|  22k|  32 |   2 |   0 | 4.096646e+05 | 4.894000e+05 |  19.46%
  143s|     1 |     0 | 31260 |     - | 725M|   0 |1273 |  26k|  22k|  26k|  22k|  34 |   2 |   0 | 4.096678e+05 | 4.894000e+05 |  19.46%
E 219s|     1 |     0 | 41260 |     - | 735M|   0 |1273 |  26k|  22k|  26k|  22k|  34 |   2 |   0 | 4.096678e+05 | 4.147000e+05 |   1.23%
 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
  352s|     1 |     0 | 41260 |     - | 735M|   0 |1273 |  26k|  22k|  26k|  22k|  34 |   2 |   0 | 4.096678e+05 | 4.147000e+05 |   1.23%
  352s|     1 |     0 | 41260 |     - | 738M|   0 |1273 |  26k|  22k|  26k|  20k|  34 |   2 |   0 | 4.096678e+05 | 4.147000e+05 |   1.23%
  417s|     1 |     2 | 41348 |     - | 741M|   0 |1267 |  26k|  20k|  26k|  20k|  34 |   2 |  39 | 4.096687e+05 | 4.147000e+05 |   1.23%
(run 1, node 1) restarting after 1601 global fixings of integer variables

(restart) converted 34 cuts from the global cut pool into linear constraints

presolving:
(round 1, fast)       1831 del vars, 0 del conss, 0 add conss, 32 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 21338 impls, 1018 clqs
presolving (2 rounds: 2 fast, 1 medium, 1 exhaustive):
 1831 deleted vars, 0 deleted constraints, 0 added constraints, 32 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 21338 implications, 1018 cliques
presolved problem has 24307 variables (19737 bin, 0 int, 0 impl, 4570 cont) and 20891 constraints
  19737 constraints of type <varbound>
   1018 constraints of type <setppc>
    134 constraints of type <linear>
      2 constraints of type <logicor>
Presolving Time: 5.61
transformed 2/2 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
  450s|     1 |     0 | 67326 |     - | 745M|   0 |1164 |  24k|  20k|  24k|  20k|   0 |   2 |  39 | 4.096687e+05 | 4.147000e+05 |   1.23%
  453s|     1 |     0 | 67326 |     - | 745M|   0 |1164 |  24k|  20k|  24k|  20k|   0 |   2 |  39 | 4.096687e+05 | 4.147000e+05 |   1.23%
  454s|     1 |     0 | 67374 |     - | 750M|   0 |1172 |  24k|  20k|  24k|  20k|   5 |   2 |  39 | 4.096687e+05 | 4.147000e+05 |   1.23%
  455s|     1 |     0 | 67399 |     - | 754M|   0 |1176 |  24k|  20k|  24k|  20k|   8 |   2 |  39 | 4.096687e+05 | 4.147000e+05 |   1.23%
  457s|     1 |     0 | 67427 |     - | 758M|   0 |1177 |  24k|  20k|  24k|  20k|  10 |   2 |  39 | 4.096687e+05 | 4.147000e+05 |   1.23%
  458s|     1 |     0 | 67442 |     - | 760M|   0 |1190 |  24k|  20k|  24k|  20k|  12 |   2 |  39 | 4.096687e+05 | 4.147000e+05 |   1.23%
  459s|     1 |     0 | 67481 |     - | 761M|   0 |1190 |  24k|  20k|  24k|  20k|  13 |   2 |  39 | 4.096687e+05 | 4.147000e+05 |   1.23%
  461s|     1 |     0 | 67528 |     - | 769M|   0 |1189 |  24k|  20k|  24k|  20k|  15 |   2 |  39 | 4.096687e+05 | 4.147000e+05 |   1.23%
  461s|     1 |     0 | 67528 |     - | 769M|   0 |1189 |  24k|  20k|  24k|  20k|  15 |   2 |  39 | 4.096687e+05 | 4.147000e+05 |   1.23%
  462s|     1 |     0 | 67559 |     - | 777M|   0 |1171 |  24k|  20k|  24k|  20k|  17 |   2 |  39 | 4.096790e+05 | 4.147000e+05 |   1.23%
  463s|     1 |     0 | 67559 |     - | 777M|   0 |1171 |  24k|  20k|  24k|  20k|  17 |   2 |  39 | 4.096790e+05 | 4.147000e+05 |   1.23%
  464s|     1 |     0 | 67564 |     - | 782M|   0 |1170 |  24k|  20k|  24k|  20k|  19 |   2 |  39 | 4.096790e+05 | 4.147000e+05 |   1.23%
  465s|     1 |     0 | 67595 |     - | 787M|   0 |1176 |  24k|  20k|  24k|  20k|  20 |   2 |  39 | 4.096841e+05 | 4.147000e+05 |   1.22%
  466s|     1 |     0 | 67595 |     - | 787M|   0 |1176 |  24k|  20k|  24k|  20k|  20 |   2 |  39 | 4.096841e+05 | 4.147000e+05 |   1.22%
  467s|     1 |     0 | 67605 |     - | 791M|   0 |1189 |  24k|  20k|  24k|  20k|  21 |   2 |  39 | 4.096844e+05 | 4.147000e+05 |   1.22%
 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
  505s|     1 |     2 | 67701 |     - | 791M|   0 |1179 |  24k|  20k|  24k|  20k|  21 |   2 |  58 | 4.096844e+05 | 4.147000e+05 |   1.22%
 1614s|   100 |   101 |689394 |6318.8 | 848M|  41 | 854 |  24k|  20k|  24k|  20k|  35 |   2 | 354 | 4.098210e+05 | 4.147000e+05 |   1.19%
 2239s|   200 |   201 |  1102k|5225.0 | 867M|  72 | 419 |  24k|  20k|  24k|  20k|  46 |  22 | 464 | 4.098801e+05 | 4.147000e+05 |   1.18%
C2264s|   201 |   202 |  1103k|5205.7 | 867M|  72 |1287 |  24k|  20k|  24k|  20k|  46 |  22 | 464 | 4.098842e+05 | 4.142000e+05 |   1.05%
 2585s|   300 |   301 |  1305k|4161.2 | 894M|  75 | 533 |  24k|  20k|  24k|  20k|  63 |  52 | 573 | 4.098977e+05 | 4.142000e+05 |   1.05%
F2776s|   353 |   354 |  1432k|3896.5 | 910M|  81 |   0 |  24k|  20k|  24k|  20k|  71 |  99 | 634 | 4.099350e+05 | 4.140000e+05 |   0.99%
 2945s|   400 |   401 |  1547k|3724.9 | 913M|  81 | 619 |  24k|  20k|  24k|  20k|  80 |  99 | 664 | 4.099437e+05 | 4.140000e+05 |   0.99%
 3330s|   500 |   501 |  1791k|3467.8 | 923M|  81 | 631 |  24k|  21k|  24k|  20k| 109 | 139 | 808 | 4.099482e+05 | 4.140000e+05 |   0.99%
C3534s|   553 |   554 |  1925k|3377.4 | 930M|  81 | 870 |  24k|  21k|  24k|  20k| 111 | 170 | 861 | 4.099482e+05 | 4.134000e+05 |   0.84%
 3739s|   600 |   601 |  2051k|3322.7 | 938M|  81 | 799 |  24k|  21k|  24k|  20k| 116 | 170 | 942 | 4.099491e+05 | 4.134000e+05 |   0.84%
 4139s|   700 |   701 |  2315k|3225.3 | 932M|  81 | 797 |  24k|  21k|  24k|  20k| 120 | 180 |1079 | 4.099526e+05 | 4.134000e+05 |   0.84%
N4422s|   767 |   749 |  2485k|3165.2 | 943M|  81 | 800 |  24k|  21k|  24k|  20k| 128 | 202 |1169 | 4.099543e+05 | 4.129000e+05 |   0.72%
 4507s|   800 |   774 |  2537k|3100.2 | 950M|  81 | 595 |  24k|  21k|  24k|  20k| 130 | 232 |1210 | 4.099543e+05 | 4.129000e+05 |   0.72%
 4876s|   900 |   866 |  2768k|3012.2 | 949M|  87 | 637 |  24k|  21k|  24k|  20k| 139 | 243 |1344 | 4.099543e+05 | 4.129000e+05 |   0.72%
 5152s|  1000 |   950 |  2942k|2884.5 | 955M|  92 | 255 |  24k|  21k|  24k|  20k| 146 | 294 |1447 | 4.099616e+05 | 4.129000e+05 |   0.72%
 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
 5379s|  1100 |   998 |  3003k|2678.2 | 957M| 105 | 191 |  24k|  21k|  24k|  20k| 146 | 325 |1500 | 4.099616e+05 | 4.129000e+05 |   0.72%
 5578s|  1200 |  1024 |  3116k|2548.9 | 958M| 112 | 180 |  24k|  21k|  24k|  20k| 148 | 337 |1582 | 4.099688e+05 | 4.129000e+05 |   0.71%
 5701s|  1300 |  1044 |  3180k|2402.1 | 959M| 120 |   - |  24k|  21k|  24k|  20k| 149 | 347 |1620 | 4.099702e+05 | 4.129000e+05 |   0.71%
K5701s|  1301 |  1002 |  3180k|2400.3 | 962M| 120 |   - |  24k|  21k|  24k|  20k| 149 | 347 |1620 | 4.099702e+05 | 4.128000e+05 |   0.69%
 5751s|  1400 |  1019 |  3213k|2254.3 | 966M| 120 |  76 |  24k|  21k|  24k|  20k| 149 | 370 |1658 | 4.099702e+05 | 4.128000e+05 |   0.69%
 5924s|  1500 |  1043 |  3308k|2167.2 | 967M| 120 |1133 |  24k|  21k|  24k|  20k| 157 | 370 |1722 | 4.099737e+05 | 4.128000e+05 |   0.69%
*6125s|  1542 |   988 |  3551k|2266.2 | 967M| 120 |   - |  24k|  21k|  24k|  20k| 157 | 370 |1746 | 4.099737e+05 | 4.127000e+05 |   0.66%
 6151s|  1600 |   990 |  3571k|2195.9 | 970M| 120 |   - |  24k|  21k|  24k|  20k| 157 | 370 |1756 | 4.099737e+05 | 4.127000e+05 |   0.66%
 6393s|  1700 |  1030 |  3703k|2144.8 | 971M| 120 |   - |  24k|  21k|  24k|  20k| 167 | 370 |1827 | 4.099858e+05 | 4.127000e+05 |   0.66%
 6466s|  1800 |  1032 |  3748k|2050.6 | 972M| 120 | 312 |  24k|  21k|  24k|  20k| 167 | 413 |1878 | 4.099858e+05 | 4.127000e+05 |   0.66%
*6468s|  1807 |   975 |  3750k|2043.6 | 972M| 120 |   - |  24k|  21k|  24k|  20k| 167 | 413 |1878 | 4.099858e+05 | 4.126000e+05 |   0.64%
 6892s|  1900 |  1030 |  4027k|2089.3 | 980M| 120 | 319 |  24k|  21k|  24k|  20k| 186 | 463 |1967 | 4.099859e+05 | 4.126000e+05 |   0.64%
 7140s|  2000 |  1088 |  4181k|2062.0 | 983M| 120 | 539 |  24k|  21k|  24k|  20k| 191 | 503 |2079 | 4.099900e+05 | 4.126000e+05 |   0.64%
 7406s|  2100 |  1170 |  4334k|2036.8 | 993M| 120 | 608 |  24k|  21k|  24k|  20k| 211 | 523 |2187 | 4.099904e+05 | 4.126000e+05 |   0.64%
 7581s|  2200 |  1234 |  4452k|1997.5 | 995M| 120 | 187 |  24k|  21k|  24k|  20k| 219 | 533 |2264 | 4.099904e+05 | 4.126000e+05 |   0.64%
 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
*7697s|  2237 |  1198 |  4524k|1997.0 | 999M| 120 |   - |  24k|  21k|  24k|  20k| 229 | 533 |2300 | 4.099904e+05 | 4.125000e+05 |   0.61%
 7819s|  2300 |  1221 |  4594k|1972.7 |1003M| 120 | 771 |  24k|  21k|  24k|  20k| 240 | 545 |2349 | 4.099921e+05 | 4.125000e+05 |   0.61%
 8086s|  2400 |  1305 |  4762k|1960.5 |1008M| 120 | 533 |  24k|  21k|  24k|  20k| 257 | 564 |2443 | 4.099921e+05 | 4.125000e+05 |   0.61%
 8292s|  2500 |  1363 |  4890k|1933.1 |1013M| 120 | 861 |  24k|  21k|  24k|  20k| 284 | 584 |2527 | 4.099921e+05 | 4.125000e+05 |   0.61%
 8540s|  2600 |  1419 |  5040k|1916.5 |1021M| 120 | 643 |  24k|  21k|  24k|  20k| 317 | 644 |2610 | 4.099943e+05 | 4.125000e+05 |   0.61%
 8833s|  2700 |  1501 |  5204k|1906.4 |1028M| 120 | 557 |  24k|  21k|  24k|  20k| 342 | 654 |2724 | 4.099944e+05 | 4.125000e+05 |   0.61%
 9059s|  2800 |  1555 |  5351k|1890.6 |1030M| 120 | 487 |  24k|  21k|  24k|  20k| 361 | 689 |2818 | 4.099953e+05 | 4.125000e+05 |   0.61%
 9313s|  2900 |  1611 |  5520k|1883.7 |1033M| 120 | 446 |  24k|  21k|  24k|  20k| 372 | 709 |2916 | 4.099954e+05 | 4.125000e+05 |   0.61%
 9467s|  3000 |  1653 |  5619k|1853.9 |1037M| 120 |1092 |  24k|  21k|  24k|  20k| 389 | 709 |2976 | 4.099954e+05 | 4.125000e+05 |   0.61%
 9647s|  3100 |  1679 |  5739k|1832.9 |1039M| 120 |   - |  24k|  21k|  24k|  20k| 397 | 857 |3082 | 4.099954e+05 | 4.125000e+05 |   0.61%
 9797s|  3200 |  1713 |  5842k|1807.9 |1040M| 120 | 486 |  24k|  21k|  24k|  20k| 400 | 877 |3150 | 4.099954e+05 | 4.125000e+05 |   0.61%
 9973s|  3300 |  1731 |  5949k|1785.5 |1043M| 120 |   - |  24k|  21k|  24k|  20k| 425 | 947 |3241 | 4.099960e+05 | 4.125000e+05 |   0.61%
  169m|  3400 |  1753 |  6041k|1759.9 |1045M| 120 |1113 |  24k|  21k|  24k|  20k| 439 | 985 |3319 | 4.099967e+05 | 4.125000e+05 |   0.61%
  171m|  3500 |  1775 |  6135k|1736.4 |1051M| 120 | 422 |  24k|  21k|  24k|  20k| 461 |1037 |3391 | 4.099977e+05 | 4.125000e+05 |   0.61%
  174m|  3600 |  1787 |  6264k|1724.1 |1052M| 120 |   - |  24k|  21k|  24k|  20k| 485 |1117 |3453 | 4.099983e+05 | 4.125000e+05 |   0.61%
 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
  176m|  3700 |  1791 |  6329k|1695.2 |1055M| 120 |   - |  24k|  21k|  24k|  20k| 489 |1199 |3543 | 4.099983e+05 | 4.125000e+05 |   0.61%
  178m|  3800 |  1801 |  6414k|1672.8 |1056M| 120 | 306 |  24k|  21k|  24k|  20k| 493 |1288 |3629 | 4.099983e+05 | 4.125000e+05 |   0.61%
  180m|  3900 |  1807 |  6485k|1648.2 |1057M| 120 |   - |  24k|  21k|  24k|  20k| 501 |1341 |3697 | 4.099983e+05 | 4.125000e+05 |   0.61%
  183m|  4000 |  1839 |  6599k|1635.5 |1058M| 120 | 354 |  24k|  21k|  24k|  20k| 520 |1361 |3789 | 4.099997e+05 | 4.125000e+05 |   0.61%
  190m|  4100 |  1883 |  6826k|1651.0 |1061M| 120 |   - |  24k|  21k|  24k|  20k| 560 |1390 |3908 | 4.100019e+05 | 4.125000e+05 |   0.61%
  191m|  4200 |  1885 |  6888k|1626.3 |1062M| 120 | 488 |  24k|  21k|  24k|  20k| 560 |1440 |3980 | 4.100019e+05 | 4.125000e+05 |   0.61%
  196m|  4300 |  1919 |  7057k|1627.9 |1063M| 120 |1168 |  24k|  21k|  24k|  20k| 586 |1540 |4090 | 4.100050e+05 | 4.125000e+05 |   0.61%
  202m|  4400 |  1951 |  7270k|1639.2 |1065M| 120 | 485 |  24k|  21k|  24k|  20k| 605 |1598 |4181 | 4.100061e+05 | 4.125000e+05 |   0.61%
  204m|  4500 |  1971 |  7374k|1625.9 |1066M| 120 |   - |  24k|  21k|  24k|  20k| 615 |1650 |4260 | 4.100069e+05 | 4.125000e+05 |   0.61%
  208m|  4600 |  2005 |  7503k|1618.8 |1069M| 120 |   - |  24k|  21k|  24k|  20k| 618 |1764 |4383 | 4.100071e+05 | 4.125000e+05 |   0.61%
  212m|  4700 |  2037 |  7649k|1615.3 |1066M| 120 |   - |  24k|  21k|  24k|  20k| 652 |1814 |4477 | 4.100080e+05 | 4.125000e+05 |   0.61%
  216m|  4800 |  2081 |  7813k|1615.9 |1068M| 120 |   - |  24k|  21k|  24k|  20k| 663 |1864 |4584 | 4.100088e+05 | 4.125000e+05 |   0.61%
  220m|  4900 |  2117 |  7950k|1610.8 |1072M| 120 | 151 |  24k|  21k|  24k|  20k| 677 |1969 |4712 | 4.100094e+05 | 4.125000e+05 |   0.61%
  223m|  5000 |  2141 |  8063k|1601.2 |1076M| 120 |   - |  24k|  21k|  24k|  20k| 696 |2072 |4838 | 4.100108e+05 | 4.125000e+05 |   0.61%
  225m|  5100 |  2153 |  8131k|1583.1 |1076M| 120 |   - |  24k|  21k|  24k|  20k| 696 |2092 |4890 | 4.100108e+05 | 4.125000e+05 |   0.61%
 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
  230m|  5200 |  2157 |  8243k|1574.2 |1081M| 120 |   - |  24k|  21k|  24k|  20k| 708 |2176 |4991 | 4.100137e+05 | 4.125000e+05 |   0.61%
* 230m|  5216 |  1957 |  8262k|1573.1 |1083M| 120 |   - |  24k|  21k|  24k|  20k| 708 |2176 |5000 | 4.100137e+05 | 4.124000e+05 |   0.58%
  235m|  5300 |  1989 |  8419k|1577.8 |1087M| 120 | 528 |  24k|  21k|  24k|  20k| 718 |2228 |5120 | 4.100155e+05 | 4.124000e+05 |   0.58%
  238m|  5400 |  2021 |  8522k|1567.5 |1088M| 120 |1101 |  24k|  21k|  24k|  20k| 730 |2258 |5203 | 4.100165e+05 | 4.124000e+05 |   0.58%
  244m|  5500 |  2047 |  8772k|1584.5 |1091M| 120 |1044 |  24k|  21k|  24k|  20k| 740 |2351 |5338 | 4.100170e+05 | 4.124000e+05 |   0.58%
  248m|  5600 |  2073 |  8935k|1585.4 |1092M| 120 |   - |  24k|  21k|  24k|  20k| 752 |2411 |5454 | 4.100170e+05 | 4.124000e+05 |   0.58%
  252m|  5700 |  2125 |  9071k|1581.5 |1094M| 120 | 435 |  24k|  21k|  24k|  20k| 771 |2501 |5580 | 4.100206e+05 | 4.124000e+05 |   0.58%
  256m|  5800 |  2159 |  9218k|1579.5 |1097M| 120 |   - |  24k|  21k|  24k|  20k| 785 |2523 |5662 | 4.100209e+05 | 4.124000e+05 |   0.58%
  260m|  5900 |  2209 |  9340k|1573.4 |1102M| 120 | 448 |  24k|  21k|  24k|  20k| 789 |2572 |5756 | 4.100209e+05 | 4.124000e+05 |   0.58%
  264m|  6000 |  2255 |  9484k|1571.2 |1106M| 120 |1007 |  24k|  21k|  24k|  20k| 842 |2602 |5885 | 4.100213e+05 | 4.124000e+05 |   0.58%
  269m|  6100 |  2305 |  9637k|1570.5 |1109M| 120 | 983 |  24k|  21k|  24k|  20k| 883 |2623 |6010 | 4.100270e+05 | 4.124000e+05 |   0.58%
  273m|  6200 |  2351 |  9771k|1566.7 |1111M| 120 | 964 |  24k|  21k|  24k|  20k| 906 |2654 |6114 | 4.100287e+05 | 4.124000e+05 |   0.58%
  278m|  6300 |  2381 |  9971k|1573.6 |1114M| 120 |1013 |  24k|  21k|  24k|  20k| 923 |2717 |6224 | 4.100328e+05 | 4.124000e+05 |   0.58%
  281m|  6400 |  2397 | 10101k|1569.3 |1115M| 120 |   - |  24k|  21k|  24k|  20k| 929 |2941 |6343 | 4.100328e+05 | 4.124000e+05 |   0.58%
  285m|  6500 |  2413 | 10226k|1564.4 |1117M| 120 |   - |  24k|  21k|  24k|  20k| 947 |2997 |6469 | 4.100335e+05 | 4.124000e+05 |   0.58%
 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
  288m|  6600 |  2443 | 10333k|1557.0 |1119M| 120 | 533 |  24k|  21k|  24k|  20k| 964 |3099 |6589 | 4.100352e+05 | 4.124000e+05 |   0.58%
  292m|  6700 |  2485 | 10454k|1551.8 |1122M| 120 |1052 |  24k|  21k|  24k|  20k|1002 |3194 |6730 | 4.100364e+05 | 4.124000e+05 |   0.58%
  294m|  6800 |  2503 | 10543k|1542.0 |1123M| 120 |   - |  24k|  21k|  24k|  20k|1014 |3254 |6829 | 4.100379e+05 | 4.124000e+05 |   0.58%
  295m|  6900 |  2505 | 10593k|1526.9 |1123M| 120 |   - |  24k|  21k|  24k|  20k|1014 |3528 |6952 | 4.100379e+05 | 4.124000e+05 |   0.58%
  298m|  7000 |  2527 | 10708k|1521.6 |1124M| 120 | 457 |  24k|  21k|  24k|  20k|1033 |3609 |7097 | 4.100392e+05 | 4.124000e+05 |   0.58%
  301m|  7100 |  2553 | 10805k|1513.8 |1125M| 120 | 518 |  24k|  22k|  24k|  20k|1042 |3731 |7241 | 4.100392e+05 | 4.124000e+05 |   0.58%
  305m|  7200 |  2591 | 10970k|1515.7 |1127M| 120 | 623 |  24k|  21k|  24k|  20k|1084 |3813 |7383 | 4.100405e+05 | 4.124000e+05 |   0.58%
  309m|  7300 |  2617 | 11085k|1510.7 |1130M| 120 |1107 |  24k|  21k|  24k|  20k|1121 |3933 |7529 | 4.100424e+05 | 4.124000e+05 |   0.57%
  312m|  7400 |  2643 | 11204k|1506.4 |1136M| 120 | 565 |  24k|  21k|  24k|  20k|1153 |4036 |7633 | 4.100434e+05 | 4.124000e+05 |   0.57%
  313m|  7500 |  2665 | 11262k|1494.0 |1137M| 120 | 534 |  24k|  21k|  24k|  20k|1157 |4203 |7698 | 4.100434e+05 | 4.124000e+05 |   0.57%
  316m|  7600 |  2675 | 11343k|1485.0 |1138M| 120 | 621 |  24k|  21k|  24k|  20k|1178 |4262 |7866 | 4.100480e+05 | 4.124000e+05 |   0.57%
  319m|  7700 |  2711 | 11458k|1480.7 |1139M| 120 | 751 |  24k|  21k|  24k|  20k|1203 |4312 |7983 | 4.100481e+05 | 4.124000e+05 |   0.57%
  321m|  7800 |  2731 | 11542k|1472.4 |1140M| 120 | 493 |  24k|  21k|  24k|  20k|1215 |4372 |8056 | 4.100481e+05 | 4.124000e+05 |   0.57%
  327m|  7900 |  2767 | 11904k|1499.6 |1142M| 120 | 590 |  24k|  21k|  24k|  20k|1241 |4412 |8122 | 4.100490e+05 | 4.124000e+05 |   0.57%
  331m|  8000 |  2801 | 12050k|1499.1 |1147M| 120 |   - |  24k|  21k|  24k|  20k|1260 |4464 |8197 | 4.100513e+05 | 4.124000e+05 |   0.57%
 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
  333m|  8100 |  2825 | 12147k|1492.7 |1148M| 120 | 805 |  24k|  21k|  24k|  20k|1274 |4494 |8240 | 4.100530e+05 | 4.124000e+05 |   0.57%
  337m|  8200 |  2875 | 12301k|1493.1 |1153M| 120 | 516 |  24k|  21k|  24k|  20k|1315 |4544 |8315 | 4.100556e+05 | 4.124000e+05 |   0.57%
  339m|  8300 |  2899 | 12404k|1487.5 |1155M| 120 |1022 |  24k|  21k|  24k|  20k|1341 |4575 |8369 | 4.100556e+05 | 4.124000e+05 |   0.57%
  341m|  8400 |  2923 | 12493k|1480.5 |1156M| 120 |   - |  24k|  21k|  24k|  20k|1354 |4615 |8407 | 4.100556e+05 | 4.124000e+05 |   0.57%
  344m|  8500 |  2959 | 12643k|1480.7 |1157M| 120 |   - |  24k|  21k|  24k|  20k|1380 |4661 |8443 | 4.100566e+05 | 4.124000e+05 |   0.57%
  348m|  8600 |  2991 | 12761k|1477.2 |1158M| 120 | 490 |  24k|  21k|  24k|  20k|1392 |4671 |8497 | 4.100568e+05 | 4.124000e+05 |   0.57%
  350m|  8700 |  3013 | 12876k|1473.4 |1161M| 120 |   - |  24k|  21k|  24k|  20k|1437 |4681 |8522 | 4.100569e+05 | 4.124000e+05 |   0.57%
  356m|  8800 |  3061 | 13114k|1483.7 |1163M| 120 | 579 |  24k|  21k|  24k|  20k|1505 |4691 |8530 | 4.100585e+05 | 4.124000e+05 |   0.57%
  359m|  8900 |  3089 | 13250k|1482.4 |1166M| 120 |   - |  24k|  21k|  24k|  20k|1523 |4741 |8552 | 4.100585e+05 | 4.124000e+05 |   0.57%
  361m|  9000 |  3121 | 13358k|1477.9 |1170M| 120 |   - |  24k|  21k|  24k|  20k|1538 |4761 |8583 | 4.100585e+05 | 4.124000e+05 |   0.57%
  364m|  9100 |  3165 | 13496k|1476.8 |1173M| 120 |   - |  24k|  21k|  24k|  20k|1593 |4781 |8612 | 4.100604e+05 | 4.124000e+05 |   0.57%
  367m|  9200 |  3203 | 13615k|1473.7 |1175M| 120 |1139 |  24k|  21k|  24k|  20k|1651 |4839 |8650 | 4.100612e+05 | 4.124000e+05 |   0.57%
  368m|  9300 |  3219 | 13665k|1463.2 |1175M| 120 | 464 |  24k|  21k|  24k|  20k|1657 |4879 |8676 | 4.100612e+05 | 4.124000e+05 |   0.57%
  369m|  9400 |  3233 | 13729k|1454.5 |1175M| 120 | 479 |  24k|  21k|  24k|  20k|1672 |4899 |8696 | 4.100613e+05 | 4.124000e+05 |   0.57%
  375m|  9500 |  3287 | 13991k|1466.7 |1177M| 120 | 550 |  24k|  21k|  24k|  20k|1722 |4930 |8715 | 4.100635e+05 | 4.124000e+05 |   0.57%
 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
  377m|  9600 |  3305 | 14066k|1459.3 |1178M| 120 |   - |  24k|  21k|  24k|  20k|1728 |4950 |8742 | 4.100636e+05 | 4.124000e+05 |   0.57%
  378m|  9700 |  3325 | 14122k|1450.0 |1179M| 120 | 453 |  24k|  21k|  24k|  20k|1733 |4960 |8764 | 4.100636e+05 | 4.124000e+05 |   0.57%
  380m|  9800 |  3343 | 14220k|1445.2 |1181M| 120 | 564 |  24k|  21k|  24k|  20k|1754 |4990 |8783 | 4.100637e+05 | 4.124000e+05 |   0.57%
  384m|  9900 |  3417 | 14387k|1447.4 |1184M| 120 | 418 |  24k|  21k|  24k|  20k|1795 |5000 |8871 | 4.100643e+05 | 4.124000e+05 |   0.57%
  387m| 10000 |  3437 | 14479k|1442.2 |1185M| 120 |   - |  24k|  21k|  24k|  20k|1820 |5033 |8896 | 4.100648e+05 | 4.124000e+05 |   0.57%
  391m| 10100 |  3495 | 14681k|1447.9 |1186M| 120 | 486 |  24k|  21k|  24k|  20k|1843 |5073 |8939 | 4.100669e+05 | 4.124000e+05 |   0.57%
  393m| 10200 |  3531 | 14789k|1444.3 |1188M| 120 | 206 |  24k|  21k|  24k|  20k|1850 |5102 |8960 | 4.100669e+05 | 4.124000e+05 |   0.57%
  397m| 10300 |  3589 | 14968k|1447.7 |1194M| 120 |   - |  24k|  21k|  24k|  20k|1913 |5112 |8980 | 4.100723e+05 | 4.124000e+05 |   0.57%
* 397m| 10334 |  3271 | 14989k|1444.9 |1197M| 120 |   - |  24k|  21k|  24k|  20k|1913 |5122 |8986 | 4.100723e+05 | 4.123000e+05 |   0.54%
  398m| 10400 |  3287 | 15047k|1441.3 |1200M| 120 | 253 |  24k|  21k|  24k|  20k|1928 |5130 |8997 | 4.100724e+05 | 4.123000e+05 |   0.54%
  400m| 10500 |  3299 | 15118k|1434.4 |1200M| 120 |   - |  24k|  21k|  24k|  20k|1945 |5150 |9011 | 4.100733e+05 | 4.123000e+05 |   0.54%
  403m| 10600 |  3339 | 15276k|1435.8 |1202M| 120 |   - |  24k|  21k|  24k|  20k|1994 |5199 |9026 | 4.100753e+05 | 4.123000e+05 |   0.54%
  405m| 10700 |  3349 | 15348k|1429.0 |1206M| 120 |   - |  24k|  21k|  24k|  20k|1994 |5263 |9042 | 4.100753e+05 | 4.123000e+05 |   0.54%
  406m| 10800 |  3369 | 15415k|1422.0 |1206M| 120 | 302 |  24k|  21k|  24k|  20k|1994 |5273 |9053 | 4.100753e+05 | 4.123000e+05 |   0.54%
  409m| 10900 |  3387 | 15504k|1417.1 |1206M| 120 | 492 |  24k|  21k|  24k|  20k|2013 |5323 |9116 | 4.100770e+05 | 4.123000e+05 |   0.54%
 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
  411m| 11000 |  3401 | 15601k|1413.1 |1210M| 120 |1065 |  24k|  21k|  24k|  20k|2028 |5333 |9157 | 4.100777e+05 | 4.123000e+05 |   0.54%
  414m| 11100 |  3423 | 15701k|1409.4 |1210M| 120 | 345 |  24k|  21k|  24k|  20k|2038 |5343 |9212 | 4.100789e+05 | 4.123000e+05 |   0.54%
  416m| 11200 |  3439 | 15773k|1403.2 |1210M| 120 |   - |  24k|  21k|  24k|  20k|2054 |5386 |9257 | 4.100797e+05 | 4.123000e+05 |   0.54%
  420m| 11300 |  3475 | 15960k|1407.3 |1210M| 120 |   - |  24k|  21k|  24k|  20k|2092 |5449 |9330 | 4.100801e+05 | 4.123000e+05 |   0.54%
  422m| 11400 |  3479 | 15996k|1398.1 |1210M| 120 | 187 |  24k|  21k|  24k|  20k|2094 |5557 |9385 | 4.100801e+05 | 4.123000e+05 |   0.54%
  424m| 11500 |  3503 | 16101k|1395.1 |1210M| 120 |   - |  24k|  21k|  24k|  20k|2121 |5597 |9429 | 4.100803e+05 | 4.123000e+05 |   0.54%
  428m| 11600 |  3539 | 16240k|1395.1 |1211M| 120 | 534 |  24k|  21k|  24k|  20k|2168 |5663 |9508 | 4.100808e+05 | 4.123000e+05 |   0.54%
  430m| 11700 |  3537 | 16306k|1388.8 |1211M| 120 |   - |  24k|  21k|  24k|  20k|2168 |5698 |9563 | 4.100808e+05 | 4.123000e+05 |   0.54%
  433m| 11800 |  3559 | 16419k|1386.6 |1212M| 120 |   - |  24k|  21k|  24k|  20k|2192 |5741 |9613 | 4.100817e+05 | 4.123000e+05 |   0.54%
  437m| 11900 |  3585 | 16586k|1389.0 |1216M| 120 |   - |  24k|  21k|  24k|  20k|2218 |5872 |9707 | 4.100839e+05 | 4.123000e+05 |   0.54%
  439m| 12000 |  3613 | 16691k|1386.1 |1217M| 120 | 336 |  24k|  21k|  24k|  20k|2225 |5925 |9781 | 4.100847e+05 | 4.123000e+05 |   0.54%
  441m| 12100 |  3633 | 16770k|1381.2 |1217M| 120 |   - |  24k|  21k|  24k|  20k|2244 |5925 |9854 | 4.100851e+05 | 4.123000e+05 |   0.54%
  442m| 12200 |  3641 | 16823k|1374.3 |1218M| 120 |1175 |  24k|  21k|  24k|  20k|2262 |5955 |9897 | 4.100857e+05 | 4.123000e+05 |   0.54%
  444m| 12300 |  3657 | 16899k|1369.3 |1218M| 120 | 190 |  24k|  21k|  24k|  20k|2276 |5985 |9948 | 4.100863e+05 | 4.123000e+05 |   0.54%
