presolving:
(round 1, fast)       12246432 del vars, 11546112 del conss, 0 add conss, 5222400 chg bounds, 1264032 chg sides, 1264032 chg coeffs, 0 upgd conss, 0 impls, 12288 clqs
(round 2, fast)       22502400 del vars, 16768512 del conss, 0 add conss, 5222400 chg bounds, 1264032 chg sides, 1264032 chg coeffs, 0 upgd conss, 0 impls, 12288 clqs
(round 3, fast)       22502400 del vars, 16768512 del conss, 0 add conss, 5342400 chg bounds, 1264032 chg sides, 1264032 chg coeffs, 0 upgd conss, 0 impls, 12288 clqs
(round 4, exhaustive) 22502400 del vars, 16768512 del conss, 0 add conss, 5343000 chg bounds, 1264032 chg sides, 1264032 chg coeffs, 549888 upgd conss, 0 impls, 12288 clqs
   (438.8s) probing: 51/537600 (0.0%) - 0 fixings, 0 aggregations, 0 implications, 0 bound changes
   (438.8s) probing aborted: 50/50 successive totally useless probings
   Deactivated symmetry handling methods, since SCIP was built without symmetry detector (SYM=none).
presolving (5 rounds: 5 fast, 2 medium, 2 exhaustive):
 22502400 deleted vars, 16768512 deleted constraints, 0 added constraints, 5343000 tightened bounds, 0 added holes, 1264032 changed sides, 1264032 changed coefficients
 537600 implications, 12288 cliques
presolved problem has 658200 variables (537600 bin, 0 int, 0 impl, 120600 cont) and 550488 constraints
 537600 constraints of type <varbound>
  12288 constraints of type <setppc>
    600 constraints of type <linear>
Presolving Time: 364.05

 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
Q 464s|     1 |     0 |     0 |     - |  57G|   0 |   - | 658k| 550k| 658k| 550k|   0 |   0 |   0 | 0.000000e+00 | 2.767000e+05 |    Inf 
  527s|     1 |     0 | 20651 |     - |  58G|   0 |3747 | 658k| 550k| 658k| 550k|   0 |   2 |   0 | 1.599924e+05 | 2.767000e+05 |  72.95%
s 529s|     1 |     0 | 20651 |     - |  58G|   0 |3747 | 658k| 550k| 658k| 550k|   0 |   2 |   0 | 1.599924e+05 | 2.581689e+05 |  61.36%
  561s|     1 |     0 | 21398 |     - |  58G|   0 |3778 | 658k| 550k| 658k| 550k|   7 |   2 |   0 | 1.601324e+05 | 2.581689e+05 |  61.22%
s 563s|     1 |     0 | 21398 |     - |  58G|   0 |3778 | 658k| 550k| 658k| 550k|   7 |   2 |   0 | 1.601324e+05 | 2.486091e+05 |  55.25%
  594s|     1 |     0 | 21538 |     - |  59G|   0 |3825 | 658k| 550k| 658k| 550k|   9 |   2 |   0 | 1.601324e+05 | 2.486091e+05 |  55.25%
s 596s|     1 |     0 | 21538 |     - |  59G|   0 |3825 | 658k| 550k| 658k| 550k|   9 |   2 |   0 | 1.601324e+05 | 2.424257e+05 |  51.39%
  633s|     1 |     0 | 22382 |     - |  59G|   0 |3822 | 658k| 550k| 658k| 550k|  24 |   2 |   0 | 1.602324e+05 | 2.424257e+05 |  51.30%
  669s|     1 |     0 | 22452 |     - |  59G|   0 |3845 | 658k| 550k| 658k| 550k|  28 |   2 |   0 | 1.602824e+05 | 2.424257e+05 |  51.25%
  711s|     1 |     0 | 24151 |     - |  59G|   0 |4064 | 658k| 550k| 658k| 550k|  63 |   2 |   0 | 1.604191e+05 | 2.424257e+05 |  51.12%
  770s|     1 |     0 | 26537 |     - |  59G|   0 |4080 | 658k| 550k| 658k| 550k|  73 |   2 |   0 | 1.605492e+05 | 2.424257e+05 |  51.00%
  829s|     1 |     0 | 27116 |     - |  59G|   0 |4089 | 658k| 550k| 658k| 550k|  77 |   2 |   0 | 1.606297e+05 | 2.424257e+05 |  50.92%
  874s|     1 |     0 | 27586 |     - |  59G|   0 |4041 | 658k| 550k| 658k| 550k|  90 |   2 |   0 | 1.606297e+05 | 2.424257e+05 |  50.92%
  921s|     1 |     0 | 28595 |     - |  60G|   0 |4105 | 658k| 550k| 658k| 550k| 102 |   2 |   0 | 1.606512e+05 | 2.424257e+05 |  50.90%
  967s|     1 |     0 | 30103 |     - |  60G|   0 |4123 | 658k| 550k| 658k| 550k| 111 |   2 |   0 | 1.606981e+05 | 2.424257e+05 |  50.86%
 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
E1162s|     1 |     0 | 45173 |     - |  60G|   0 |4123 | 658k| 550k| 658k| 550k| 111 |   2 |   0 | 1.606981e+05 | 1.704000e+05 |   6.04%
 1381s|     1 |     0 | 45173 |     - |  60G|   0 |4123 | 658k| 550k| 658k| 550k| 111 |   2 |   0 | 1.606981e+05 | 1.704000e+05 |   6.04%
 1384s|     1 |     0 | 45173 |     - |  60G|   0 |4123 | 658k| 550k| 658k| 549k| 111 |   2 |   0 | 1.606981e+05 | 1.704000e+05 |   6.04%
 1436s|     1 |     0 | 45519 |     - |  60G|   0 |4187 | 658k| 550k| 658k| 549k| 116 |   2 |   0 | 1.607022e+05 | 1.704000e+05 |   6.03%
 1439s|     1 |     0 | 45519 |     - |  60G|   0 |4187 | 658k| 550k| 658k| 549k| 116 |   2 |   0 | 1.607022e+05 | 1.704000e+05 |   6.03%
 1652s|     1 |     2 | 48503 |     - |  60G|   0 |3870 | 658k| 549k| 658k| 549k| 116 |   2 |  54 | 1.607089e+05 | 1.704000e+05 |   6.03%
 6049s|   100 |   101 | 91501 | 616.7 |  61G|  97 |1651 | 658k| 549k| 658k| 549k| 163 |   2 | 384 | 1.607555e+05 | 1.704000e+05 |   6.00%
s6310s|   184 |   183 |104830 | 406.5 |  61G| 160 |  33 | 658k| 549k| 658k| 549k| 164 |   2 | 384 | 1.607555e+05 | 1.686333e+05 |   4.90%
*6327s|   186 |   184 |105239 | 404.3 |  63G| 162 |   - | 658k| 549k| 658k| 549k| 174 |   2 | 384 | 1.607555e+05 | 1.685000e+05 |   4.82%
s6333s|   189 |   185 |105359 | 398.5 |  63G| 162 |  12 | 658k| 549k| 658k| 549k| 174 |   2 | 384 | 1.607555e+05 | 1.684500e+05 |   4.79%
*6338s|   189 |   183 |105386 | 398.6 |  63G| 162 |   - | 658k| 549k| 658k| 549k| 178 |   2 | 384 | 1.607555e+05 | 1.684000e+05 |   4.76%
 6364s|   200 |   182 |106025 | 379.8 |  64G| 162 |  75 | 658k| 549k| 658k| 549k| 193 |   2 | 384 | 1.607555e+05 | 1.684000e+05 |   4.76%
 6856s|   300 |   212 |157770 | 425.8 |  65G| 162 |   - | 658k| 549k| 658k| 549k| 233 |  12 | 401 | 1.607936e+05 | 1.684000e+05 |   4.73%
 9005s|   400 |   288 |593149 |1410.3 |  66G| 162 |3612 | 658k| 549k| 658k| 549k| 276 | 622 | 452 | 1.608342e+05 | 1.684000e+05 |   4.70%
  194m|   500 |   356 |  1534k|3014.9 |  67G| 162 | 131 | 658k| 549k| 658k| 549k| 303 | 626 | 502 | 1.608538e+05 | 1.684000e+05 |   4.69%
 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
  209m|   600 |   410 |  1617k|2649.8 |  67G| 162 |3499 | 658k| 549k| 658k| 549k| 337 | 626 | 553 | 1.608711e+05 | 1.684000e+05 |   4.68%
  225m|   700 |   452 |  1692k|2378.3 |  68G| 162 |   - | 658k| 549k| 658k| 549k| 363 | 656 | 570 | 1.608888e+05 | 1.684000e+05 |   4.67%
