12
15
17

101 60 1
102 30 0
103 45 1
104 45 0
105 100 1
106 25 0
107 70 0
108 20 0
109 40 1
110 40 0
111 35 0
112 100 1
113 40 0
114 35 0
115 50 1

SI1-IA 30
SI1-BANCO 50
SI1-REDES 30
SI1-TIDIR 30
SI1-PROGRAMACAO 60
SI2-BANCO 45
SI2-SEGURANCA 100
SI2-PARADIGMA 45
SI2-TIDIR 39
SI2-REDES 55
SI2-PROGRAMACAO 61
SI3-TIDIR 10
SI3-TOPICOS 10
SI3-SIST.OPERACIONAL 10
SI3-PROGRAMACAO 8
SI3-WEB 8
SI3-GER.PROJETO 19

SI1-IA 0
SI1-IA 2
SI1-BANCO 1
SI1-BANCO 4
SI1-REDES 3
SI1-REDES 5
SI1-TIDIR 6
SI1-PROGRAMACAO 8
SI1-PROGRAMACAO 9
SI2-BANCO 0
SI2-BANCO 1
SI2-SEGURANCA 2
SI2-SEGURANCA 5
SI2-PARADIGMA 3
SI2-PARADIGMA 4
SI2-TIDIR 7
SI2-REDES 6
SI2-REDES 8
SI2-PROGRAMACAO 10
SI2-PROGRAMACAO 11
SI3-TIDIR 0
SI3-TOPICOS 1
SI3-SIST.OPERACIONAL 2
SI3-SIST.OPERACIONAL 3
SI3-PROGRAMACAO 4
SI3-PROGRAMACAO 5
SI3-WEB 6
SI3-WEB 7
SI3-GER.PROJETO 8
SI3-GER.PROJETO 9
