Error openning file: ../instancias_class/instancia14.txt
presolving:
(round 1, fast)       7672002 del vars, 7221747 del conss, 0 add conss, 3262050 chg bounds, 809952 chg sides, 809952 chg coeffs, 0 upgd conss, 0 impls, 9453 clqs
(round 2, fast)       14062050 del vars, 10483797 del conss, 0 add conss, 3262050 chg bounds, 809952 chg sides, 809952 chg coeffs, 0 upgd conss, 0 impls, 9453 clqs
(round 3, fast)       14062050 del vars, 10483797 del conss, 0 add conss, 3337050 chg bounds, 809952 chg sides, 809952 chg coeffs, 0 upgd conss, 0 impls, 9453 clqs
(round 4, exhaustive) 14062050 del vars, 10483797 del conss, 0 add conss, 3337550 chg bounds, 809952 chg sides, 809952 chg coeffs, 347403 upgd conss, 0 impls, 9453 clqs
   (251.4s) probing: 51/337950 (0.0%) - 0 fixings, 0 aggregations, 0 implications, 0 bound changes
   (251.4s) probing aborted: 50/50 successive totally useless probings
   Deactivated symmetry handling methods, since SCIP was built without symmetry detector (SYM=none).
presolving (5 rounds: 5 fast, 2 medium, 2 exhaustive):
 14062050 deleted vars, 10483797 deleted constraints, 0 added constraints, 3337550 tightened bounds, 0 added holes, 809952 changed sides, 809952 changed coefficients
 337950 implications, 9453 cliques
presolved problem has 413450 variables (337950 bin, 0 int, 0 impl, 75500 cont) and 347903 constraints
 337950 constraints of type <varbound>
   9453 constraints of type <setppc>
    500 constraints of type <linear>
Presolving Time: 206.69

 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
Q 266s|     1 |     0 |     0 |     - |  35G|   0 |   - | 413k| 347k| 413k| 347k|   0 |   0 |   0 | 0.000000e+00 | 2.367000e+05 |    Inf 
  300s|     1 |     0 | 15179 |     - |  36G|   0 |2995 | 413k| 347k| 413k| 347k|   0 |   2 |   0 | 1.468917e+05 | 2.367000e+05 |  61.14%
s 301s|     1 |     0 | 15179 |     - |  36G|   0 |2995 | 413k| 347k| 413k| 347k|   0 |   2 |   0 | 1.468917e+05 | 1.985772e+05 |  35.19%
  318s|     1 |     0 | 15199 |     - |  36G|   0 |2995 | 413k| 347k| 413k| 347k|   1 |   2 |   0 | 1.469417e+05 | 1.985772e+05 |  35.14%
s 319s|     1 |     0 | 15199 |     - |  36G|   0 |2995 | 413k| 347k| 413k| 347k|   1 |   2 |   0 | 1.469417e+05 | 1.953639e+05 |  32.95%
  332s|     1 |     0 | 15652 |     - |  36G|   0 |3005 | 413k| 347k| 413k| 347k|  13 |   2 |   0 | 1.471035e+05 | 1.953639e+05 |  32.81%
  348s|     1 |     0 | 16792 |     - |  36G|   0 |3086 | 413k| 347k| 413k| 347k|  18 |   2 |   0 | 1.472646e+05 | 1.953639e+05 |  32.66%
  365s|     1 |     0 | 17901 |     - |  36G|   0 |3211 | 413k| 347k| 413k| 347k|  55 |   2 |   0 | 1.475680e+05 | 1.953639e+05 |  32.39%
  385s|     1 |     0 | 18984 |     - |  36G|   0 |3207 | 413k| 347k| 413k| 347k|  74 |   2 |   0 | 1.477437e+05 | 1.953639e+05 |  32.23%
  416s|     1 |     0 | 19377 |     - |  36G|   0 |3261 | 413k| 347k| 413k| 347k|  80 |   2 |   0 | 1.478472e+05 | 1.953639e+05 |  32.14%
  444s|     1 |     0 | 20430 |     - |  36G|   0 |3381 | 413k| 347k| 413k| 347k|  87 |   2 |   0 | 1.479382e+05 | 1.953639e+05 |  32.06%
  469s|     1 |     0 | 20626 |     - |  37G|   0 |3390 | 413k| 347k| 413k| 347k|  90 |   2 |   0 | 1.479835e+05 | 1.953639e+05 |  32.02%
  499s|     1 |     0 | 21096 |     - |  37G|   0 |3249 | 413k| 347k| 413k| 348k|  97 |   2 |   0 | 1.480343e+05 | 1.953639e+05 |  31.97%
  527s|     1 |     0 | 22342 |     - |  37G|   0 |3333 | 413k| 347k| 413k| 348k| 104 |   2 |   0 | 1.480756e+05 | 1.953639e+05 |  31.94%
  554s|     1 |     0 | 23011 |     - |  37G|   0 |3452 | 413k| 347k| 413k| 348k| 106 |   2 |   0 | 1.480834e+05 | 1.953639e+05 |  31.93%
 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
  582s|     1 |     0 | 23233 |     - |  37G|   0 |3508 | 413k| 347k| 413k| 348k| 117 |   2 |   0 | 1.480836e+05 | 1.953639e+05 |  31.93%
  613s|     1 |     0 | 23235 |     - |  37G|   0 |3508 | 413k| 347k| 413k| 348k| 119 |   2 |   0 | 1.480836e+05 | 1.953639e+05 |  31.93%
E 717s|     1 |     0 | 36400 |     - |  37G|   0 |3508 | 413k| 347k| 413k| 348k| 119 |   2 |   0 | 1.480836e+05 | 1.543000e+05 |   4.20%
  900s|     1 |     0 | 36400 |     - |  37G|   0 |3508 | 413k| 347k| 413k| 348k| 119 |   2 |   0 | 1.480836e+05 | 1.543000e+05 |   4.20%
  903s|     1 |     0 | 36400 |     - |  37G|   0 |3508 | 413k| 347k| 413k| 330k| 119 |   2 |   0 | 1.480836e+05 | 1.543000e+05 |   4.20%
  939s|     1 |     0 | 36513 |     - |  37G|   0 |3504 | 413k| 347k| 413k| 330k| 124 |   2 |   0 | 1.480874e+05 | 1.543000e+05 |   4.20%
  943s|     1 |     0 | 36513 |     - |  37G|   0 |3504 | 413k| 347k| 413k| 330k| 124 |   2 |   0 | 1.480874e+05 | 1.543000e+05 |   4.20%
 1022s|     1 |     2 | 38641 |     - |  37G|   0 |2894 | 413k| 330k| 413k| 330k| 124 |   2 |  47 | 1.481833e+05 | 1.543000e+05 |   4.13%
(run 1, node 1) restarting after 17226 global fixings of integer variables

(restart) converted 124 cuts from the global cut pool into linear constraints

presolving:
(round 1, fast)       20585 del vars, 0 del conss, 0 add conss, 148 chg bounds, 0 chg sides, 38 chg coeffs, 0 upgd conss, 337950 impls, 9453 clqs
presolving (2 rounds: 2 fast, 1 medium, 1 exhaustive):
 20585 deleted vars, 0 deleted constraints, 0 added constraints, 148 tightened bounds, 0 added holes, 0 changed sides, 38 changed coefficients
 337950 implications, 9453 cliques
presolved problem has 392865 variables (320724 bin, 0 int, 0 impl, 72141 cont) and 330802 constraints
 320724 constraints of type <varbound>
   9453 constraints of type <setppc>
    624 constraints of type <linear>
      1 constraints of type <logicor>
Presolving Time: 231.89
transformed 4/4 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
 1118s|     1 |     0 | 56381 |     - |  38G|   0 |3398 | 392k| 330k| 392k| 330k|   0 |   2 |  47 | 1.481833e+05 | 1.543000e+05 |   4.13%
 1122s|     1 |     0 | 56381 |     - |  38G|   0 |3398 | 392k| 330k| 392k| 330k|   0 |   2 |  47 | 1.481833e+05 | 1.543000e+05 |   4.13%
 1150s|     1 |     0 | 56894 |     - |  38G|   0 |3426 | 392k| 330k| 392k| 330k|  15 |   2 |  47 | 1.481833e+05 | 1.543000e+05 |   4.13%
 1153s|     1 |     0 | 56894 |     - |  38G|   0 |3426 | 392k| 330k| 392k| 329k|  15 |   2 |  47 | 1.481833e+05 | 1.543000e+05 |   4.13%
 1176s|     1 |     0 | 57317 |     - |  38G|   0 |3656 | 392k| 330k| 392k| 329k|  22 |   2 |  47 | 1.481943e+05 | 1.543000e+05 |   4.12%
 1179s|     1 |     0 | 57317 |     - |  38G|   0 |3656 | 392k| 330k| 392k| 329k|  22 |   2 |  47 | 1.481943e+05 | 1.543000e+05 |   4.12%
 1208s|     1 |     0 | 57643 |     - |  38G|   0 |3659 | 392k| 330k| 392k| 329k|  32 |   2 |  47 | 1.482017e+05 | 1.543000e+05 |   4.11%
 1211s|     1 |     0 | 57643 |     - |  38G|   0 |3659 | 392k| 330k| 392k| 327k|  32 |   2 |  47 | 1.482017e+05 | 1.543000e+05 |   4.11%
 1247s|     1 |     0 | 58468 |     - |  38G|   0 |3584 | 392k| 330k| 392k| 327k|  47 |   2 |  47 | 1.482338e+05 | 1.543000e+05 |   4.09%
 1250s|     1 |     0 | 58468 |     - |  38G|   0 |3584 | 392k| 330k| 392k| 327k|  47 |   2 |  47 | 1.482338e+05 | 1.543000e+05 |   4.09%
 1286s|     1 |     0 | 58764 |     - |  38G|   0 |3545 | 392k| 330k| 392k| 327k|  54 |   2 |  47 | 1.482452e+05 | 1.543000e+05 |   4.08%
 1289s|     1 |     0 | 58764 |     - |  38G|   0 |3545 | 392k| 330k| 392k| 327k|  54 |   2 |  47 | 1.482452e+05 | 1.543000e+05 |   4.08%
 1330s|     1 |     0 | 59958 |     - |  38G|   0 |3292 | 392k| 330k| 392k| 327k|  74 |   2 |  47 | 1.482464e+05 | 1.543000e+05 |   4.08%
 1371s|     1 |     0 | 60999 |     - |  38G|   0 |3168 | 392k| 330k| 392k| 327k|  85 |   2 |  47 | 1.482694e+05 | 1.543000e+05 |   4.07%
 1374s|     1 |     0 | 60999 |     - |  38G|   0 |3168 | 392k| 330k| 392k| 327k|  85 |   2 |  47 | 1.482694e+05 | 1.543000e+05 |   4.07%
 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
 1428s|     1 |     0 | 62725 |     - |  38G|   0 |3309 | 392k| 330k| 392k| 327k|  98 |   2 |  47 | 1.482728e+05 | 1.543000e+05 |   4.06%
 1431s|     1 |     0 | 62725 |     - |  38G|   0 |3309 | 392k| 330k| 392k| 327k|  98 |   2 |  47 | 1.482728e+05 | 1.543000e+05 |   4.06%
 1470s|     1 |     0 | 63029 |     - |  38G|   0 |3300 | 392k| 330k| 392k| 327k| 104 |   2 |  47 | 1.482728e+05 | 1.543000e+05 |   4.06%
 1511s|     1 |     0 | 63190 |     - |  39G|   0 |3359 | 392k| 330k| 392k| 327k| 114 |   2 |  47 | 1.482728e+05 | 1.543000e+05 |   4.06%
 1550s|     1 |     0 | 63239 |     - |  39G|   0 |3356 | 392k| 330k| 392k| 327k| 115 |   2 |  47 | 1.482728e+05 | 1.543000e+05 |   4.06%
 1593s|     1 |     0 | 63269 |     - |  39G|   0 |3493 | 392k| 330k| 392k| 327k| 117 |   2 |  47 | 1.482735e+05 | 1.543000e+05 |   4.06%
 1596s|     1 |     0 | 63269 |     - |  39G|   0 |3493 | 392k| 330k| 392k| 327k| 117 |   2 |  47 | 1.482735e+05 | 1.543000e+05 |   4.06%
 1693s|     1 |     2 | 65238 |     - |  39G|   0 |3105 | 392k| 327k| 392k| 327k| 117 |   2 |  69 | 1.483510e+05 | 1.543000e+05 |   4.01%
 3143s|   100 |   101 |107374 | 594.0 |  39G|  97 | 366 | 392k| 327k| 392k| 327k| 165 |   2 | 542 | 1.484203e+05 | 1.543000e+05 |   3.96%
*3172s|   115 |   114 |108355 | 525.0 |  39G| 112 |   - | 392k| 327k| 392k| 327k| 165 |   2 | 542 | 1.484203e+05 | 1.536000e+05 |   3.49%
 3417s|   200 |   127 |125367 | 387.0 |  40G| 117 |   - | 392k| 327k| 392k| 327k| 183 |   5 | 557 | 1.484203e+05 | 1.536000e+05 |   3.49%
 3578s|   300 |   141 |152090 | 347.0 |  40G| 122 | 162 | 392k| 327k| 392k| 327k| 205 |   5 | 557 | 1.484381e+05 | 1.536000e+05 |   3.48%
C3595s|   315 |   117 |152223 | 330.9 |  40G| 122 |   - | 392k| 327k| 392k| 327k| 205 |   5 | 557 | 1.484381e+05 | 1.523000e+05 |   2.60%
 3983s|   400 |   148 |202861 | 387.2 |  41G| 122 | 792 | 392k| 327k| 392k| 327k| 263 |   5 | 589 | 1.484547e+05 | 1.523000e+05 |   2.59%
 4477s|   500 |   200 |248223 | 400.5 |  41G| 122 |2884 | 392k| 327k| 392k| 327k| 349 |   5 | 622 | 1.484797e+05 | 1.523000e+05 |   2.57%
 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
K4502s|   501 |   192 |248292 | 399.8 |  41G| 122 |2866 | 392k| 327k| 392k| 327k| 349 |   5 | 622 | 1.484797e+05 | 1.522000e+05 |   2.51%
 5304s|   600 |   225 |423501 | 625.9 |  42G| 122 |   - | 392k| 327k| 392k| 327k| 393 |   5 | 654 | 1.485058e+05 | 1.522000e+05 |   2.49%
 5608s|   700 |   257 |444929 | 567.1 |  42G| 122 |2664 | 392k| 327k| 392k| 327k| 449 |   5 | 670 | 1.485058e+05 | 1.522000e+05 |   2.49%
C5635s|   701 |   221 |445816 | 567.5 |  42G| 122 |2628 | 392k| 327k| 392k| 327k| 449 |   5 | 670 | 1.485058e+05 | 1.517000e+05 |   2.15%
 5962s|   800 |   246 |480913 | 541.2 |  43G| 122 | 722 | 392k| 327k| 392k| 327k| 485 |  15 | 702 | 1.485181e+05 | 1.517000e+05 |   2.14%
 6217s|   900 |   266 |499170 | 501.3 |  43G| 122 | 701 | 392k| 327k| 392k| 327k| 531 |  15 | 718 | 1.485347e+05 | 1.517000e+05 |   2.13%
N6224s|   901 |   256 |499201 | 500.8 |  43G| 122 |   - | 392k| 327k| 392k| 327k| 531 |  15 | 718 | 1.485347e+05 | 1.516000e+05 |   2.06%
 6515s|  1000 |   281 |527846 | 479.9 |  43G| 122 |2787 | 392k| 327k| 392k| 327k| 587 |  25 | 734 | 1.485347e+05 | 1.516000e+05 |   2.06%
 6737s|  1100 |   323 |547554 | 454.2 |  43G| 122 | 927 | 392k| 327k| 392k| 327k| 589 |  25 | 748 | 1.485347e+05 | 1.516000e+05 |   2.06%
 6823s|  1200 |   335 |554284 | 421.9 |  43G| 122 | 826 | 392k| 327k| 392k| 327k| 591 |  25 | 748 | 1.485347e+05 | 1.516000e+05 |   2.06%
 7228s|  1300 |   347 |587397 | 414.9 |  43G| 122 |2804 | 392k| 327k| 392k| 327k| 673 |  57 | 781 | 1.485381e+05 | 1.516000e+05 |   2.06%
 7789s|  1400 |   369 |635660 | 419.8 |  43G| 122 |1015 | 392k| 327k| 392k| 327k| 750 |  57 | 813 | 1.485422e+05 | 1.516000e+05 |   2.06%
 8231s|  1500 |   393 |684664 | 424.5 |  44G| 122 |1027 | 392k| 327k| 392k| 327k| 831 |  84 | 834 | 1.485447e+05 | 1.516000e+05 |   2.06%
 8684s|  1600 |   427 |716843 | 418.0 |  44G| 122 |2853 | 392k| 327k| 392k| 327k| 924 |  84 | 866 | 1.485581e+05 | 1.516000e+05 |   2.05%
 8802s|  1700 |   443 |729362 | 400.8 |  44G| 122 | 991 | 392k| 327k| 392k| 327k| 925 |  99 | 878 | 1.485581e+05 | 1.516000e+05 |   2.05%
 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
 9039s|  1800 |   467 |749678 | 389.8 |  44G| 122 | 824 | 392k| 327k| 392k| 327k| 977 |  99 | 906 | 1.485597e+05 | 1.516000e+05 |   2.05%
 9578s|  1900 |   497 |794898 | 393.1 |  44G| 122 | 997 | 392k| 327k| 392k| 327k|1095 | 122 | 968 | 1.485725e+05 | 1.516000e+05 |   2.04%
  167m|  2000 |   515 |848793 | 400.4 |  44G| 122 | 967 | 392k| 327k| 392k| 327k|1180 | 122 |1016 | 1.485747e+05 | 1.516000e+05 |   2.04%
  170m|  2100 |   527 |866827 | 389.9 |  44G| 122 | 746 | 392k| 327k| 392k| 327k|1202 | 122 |1032 | 1.485750e+05 | 1.516000e+05 |   2.04%
  178m|  2200 |   561 |903028 | 388.7 |  44G| 122 |2742 | 392k| 327k| 392k| 327k|1268 | 122 |1077 | 1.485752e+05 | 1.516000e+05 |   2.04%
  186m|  2300 |   595 |945748 | 390.3 |  44G| 122 | 940 | 392k| 327k| 392k| 327k|1310 | 122 |1122 | 1.485847e+05 | 1.516000e+05 |   2.03%
C 189m|  2388 |   559 |967455 | 385.0 |  44G| 122 |   - | 392k| 327k| 392k| 327k|1329 | 152 |1142 | 1.485847e+05 | 1.513000e+05 |   1.83%
  189m|  2400 |   559 |969290 | 383.9 |  44G| 122 |   - | 392k| 327k| 392k| 327k|1330 | 152 |1142 | 1.485847e+05 | 1.513000e+05 |   1.83%
  203m|  2500 |   615 |  1055k| 403.0 |  44G| 122 |   - | 392k| 327k| 392k| 327k|1435 | 164 |1223 | 1.485997e+05 | 1.513000e+05 |   1.82%
  208m|  2600 |   621 |  1094k| 402.6 |  44G| 122 |   - | 392k| 327k| 392k| 327k|1465 | 192 |1278 | 1.485997e+05 | 1.513000e+05 |   1.82%
  217m|  2700 |   653 |  1145k| 406.4 |  44G| 122 |2876 | 392k| 327k| 392k| 327k|1531 | 192 |1323 | 1.486083e+05 | 1.513000e+05 |   1.81%
  219m|  2800 |   661 |  1175k| 402.5 |  44G| 122 |1055 | 392k| 327k| 392k| 327k|1533 | 192 |1323 | 1.486083e+05 | 1.513000e+05 |   1.81%
  223m|  2900 |   667 |  1199k| 397.2 |  44G| 122 |1041 | 392k| 327k| 392k| 327k|1560 | 192 |1338 | 1.486114e+05 | 1.513000e+05 |   1.81%
  233m|  3000 |   709 |  1253k| 401.8 |  45G| 122 | 900 | 392k| 327k| 392k| 327k|1620 | 192 |1397 | 1.486169e+05 | 1.513000e+05 |   1.81%
  242m|  3100 |   731 |  1301k| 404.4 |  45G| 122 | 968 | 392k| 327k| 392k| 327k|1757 | 202 |1438 | 1.486203e+05 | 1.513000e+05 |   1.80%
 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
  252m|  3200 |   769 |  1371k| 413.7 |  45G| 122 |1309 | 392k| 327k| 392k| 327k|1897 | 202 |1498 | 1.486232e+05 | 1.513000e+05 |   1.80%
  256m|  3300 |   793 |  1393k| 407.7 |  45G| 122 | 801 | 392k| 327k| 392k| 327k|1970 | 212 |1528 | 1.486247e+05 | 1.513000e+05 |   1.80%
  260m|  3400 |   805 |  1418k| 403.1 |  45G| 122 |   - | 392k| 327k| 392k| 327k|2021 | 243 |1575 | 1.486247e+05 | 1.513000e+05 |   1.80%
  265m|  3500 |   815 |  1440k| 397.8 |  45G| 122 |   - | 392k| 327k| 392k| 327k|2050 | 243 |1605 | 1.486247e+05 | 1.513000e+05 |   1.80%
  275m|  3600 |   845 |  1513k| 407.0 |  45G| 122 |2686 | 392k| 327k| 392k| 327k|2121 | 243 |1678 | 1.486258e+05 | 1.513000e+05 |   1.80%
  278m|  3700 |   847 |  1527k| 399.8 |  45G| 122 |   - | 392k| 327k| 392k| 327k|2146 | 253 |1692 | 1.486258e+05 | 1.513000e+05 |   1.80%
  288m|  3800 |   879 |  1671k| 427.2 |  45G| 122 |   - | 392k| 327k| 392k| 327k|2196 | 253 |1748 | 1.486304e+05 | 1.513000e+05 |   1.80%
  290m|  3900 |   871 |  1681k| 418.8 |  45G| 122 |1037 | 392k| 327k| 392k| 327k|2198 | 295 |1786 | 1.486304e+05 | 1.513000e+05 |   1.80%
  298m|  4000 |   905 |  1722k| 418.7 |  45G| 122 |1188 | 392k| 327k| 392k| 327k|2249 | 326 |1837 | 1.486347e+05 | 1.513000e+05 |   1.79%
  304m|  4100 |   937 |  1761k| 417.8 |  45G| 122 |1124 | 392k| 327k| 392k| 327k|2278 | 326 |1906 | 1.486371e+05 | 1.513000e+05 |   1.79%
  310m|  4200 |   957 |  1785k| 413.6 |  45G| 122 | 944 | 392k| 327k| 392k| 327k|2299 | 326 |1961 | 1.486372e+05 | 1.513000e+05 |   1.79%
  313m|  4300 |   965 |  1804k| 408.5 |  45G| 122 |2913 | 392k| 327k| 392k| 327k|2318 | 326 |1975 | 1.486379e+05 | 1.513000e+05 |   1.79%
  318m|  4400 |   993 |  1839k| 407.1 |  45G| 122 |   - | 392k| 327k| 392k| 327k|2345 | 345 |2003 | 1.486382e+05 | 1.513000e+05 |   1.79%
  326m|  4500 |  1029 |  1876k| 406.3 |  45G| 122 |2484 | 392k| 327k| 392k| 327k|2416 | 345 |2031 | 1.486397e+05 | 1.513000e+05 |   1.79%
  327m|  4600 |  1041 |  1884k| 399.1 |  45G| 122 | 924 | 392k| 327k| 392k| 327k|2453 | 355 |2031 | 1.486397e+05 | 1.513000e+05 |   1.79%
 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
  335m|  4700 |  1059 |  1934k| 401.4 |  45G| 122 | 783 | 392k| 327k| 392k| 327k|2556 | 373 |2105 | 1.486414e+05 | 1.513000e+05 |   1.79%
  340m|  4800 |  1071 |  1957k| 397.9 |  45G| 122 |   - | 392k| 327k| 392k| 327k|2608 | 373 |2145 | 1.486461e+05 | 1.513000e+05 |   1.79%
  346m|  4900 |  1093 |  2000k| 398.4 |  45G| 122 |2800 | 392k| 327k| 392k| 327k|2687 | 373 |2190 | 1.486469e+05 | 1.513000e+05 |   1.78%
  359m|  5000 |  1145 |  2071k| 404.7 |  45G| 122 |2704 | 392k| 327k| 392k| 327k|2899 | 373 |2284 | 1.486505e+05 | 1.513000e+05 |   1.78%
  368m|  5100 |  1185 |  2127k| 407.7 |  45G| 122 |2711 | 392k| 327k| 392k| 327k|2999 | 382 |2325 | 1.486525e+05 | 1.513000e+05 |   1.78%
  376m|  5200 |  1211 |  2171k| 408.4 |  45G| 122 |2661 | 392k| 327k| 392k| 327k|3068 | 382 |2390 | 1.486581e+05 | 1.513000e+05 |   1.78%
  382m|  5300 |  1229 |  2193k| 404.8 |  45G| 122 |   - | 392k| 327k| 392k| 327k|3107 | 382 |2415 | 1.486590e+05 | 1.513000e+05 |   1.78%
  386m|  5400 |  1245 |  2228k| 403.8 |  45G| 122 |   - | 392k| 327k| 392k| 327k|3174 | 382 |2428 | 1.486603e+05 | 1.513000e+05 |   1.78%
  392m|  5500 |  1275 |  2262k| 402.7 |  45G| 122 |1267 | 392k| 327k| 392k| 327k|3250 | 382 |2454 | 1.486614e+05 | 1.513000e+05 |   1.77%
  393m|  5600 |  1269 |  2266k| 396.2 |  46G| 122 |   - | 392k| 327k| 392k| 327k|3250 | 382 |2454 | 1.486614e+05 | 1.513000e+05 |   1.77%
  400m|  5700 |  1297 |  2297k| 394.6 |  46G| 122 |1301 | 392k| 327k| 392k| 327k|3311 | 382 |2480 | 1.486622e+05 | 1.513000e+05 |   1.77%
  409m|  5800 |  1327 |  2342k| 395.7 |  46G| 122 |   - | 392k| 327k| 392k| 327k|3392 | 382 |2604 | 1.486626e+05 | 1.513000e+05 |   1.77%
  416m|  5900 |  1351 |  2392k| 397.4 |  46G| 122 |1131 | 392k| 327k| 392k| 327k|3467 | 382 |2671 | 1.486639e+05 | 1.513000e+05 |   1.77%
  424m|  6000 |  1375 |  2447k| 399.9 |  46G| 122 | 790 | 392k| 327k| 392k| 327k|3532 | 382 |2723 | 1.486673e+05 | 1.513000e+05 |   1.77%
  430m|  6100 |  1397 |  2481k| 399.0 |  46G| 122 |   - | 392k| 327k| 392k| 327k|3573 | 382 |2762 | 1.486718e+05 | 1.513000e+05 |   1.77%
 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
  439m|  6200 |  1435 |  2537k| 401.6 |  46G| 122 |   - | 392k| 327k| 392k| 327k|3657 | 382 |2819 | 1.486729e+05 | 1.513000e+05 |   1.77%
  447m|  6300 |  1467 |  2576k| 401.3 |  46G| 122 | 996 | 392k| 327k| 392k| 327k|3698 | 392 |2920 | 1.486747e+05 | 1.513000e+05 |   1.77%
  448m|  6400 |  1467 |  2583k| 396.2 |  46G| 122 |1160 | 392k| 327k| 392k| 327k|3698 | 392 |2948 | 1.486747e+05 | 1.513000e+05 |   1.77%
  453m|  6500 |  1477 |  2616k| 395.1 |  46G| 122 |   - | 392k| 327k| 392k| 327k|3772 | 392 |3002 | 1.486747e+05 | 1.513000e+05 |   1.77%
  458m|  6600 |  1493 |  2644k| 393.4 |  46G| 122 |1109 | 392k| 327k| 392k| 327k|3805 | 437 |3112 | 1.486757e+05 | 1.513000e+05 |   1.77%
  465m|  6700 |  1503 |  2666k| 390.9 |  46G| 122 |1285 | 392k| 327k| 392k| 327k|3879 | 437 |3167 | 1.486761e+05 | 1.513000e+05 |   1.76%
  472m|  6800 |  1527 |  2709k| 391.4 |  46G| 122 |1279 | 392k| 327k| 392k| 327k|4009 | 437 |3239 | 1.486783e+05 | 1.513000e+05 |   1.76%
  473m|  6900 |  1529 |  2718k| 387.0 |  46G| 122 |   - | 392k| 327k| 392k| 327k|4039 | 437 |3250 | 1.486783e+05 | 1.513000e+05 |   1.76%
  475m|  7000 |  1523 |  2729k| 383.0 |  46G| 122 |   - | 392k| 328k| 392k| 327k|4090 | 554 |3320 | 1.486783e+05 | 1.513000e+05 |   1.76%
  477m|  7100 |  1521 |  2737k| 378.8 |  46G| 122 |   - | 392k| 328k| 392k| 327k|4133 | 584 |3343 | 1.486783e+05 | 1.513000e+05 |   1.76%
  479m|  7200 |  1525 |  2748k| 375.1 |  46G| 122 |1257 | 392k| 328k| 392k| 327k|4169 | 594 |3375 | 1.486783e+05 | 1.513000e+05 |   1.76%
  487m|  7300 |  1553 |  2782k| 374.7 |  46G| 122 |1057 | 392k| 328k| 392k| 327k|4227 | 594 |3420 | 1.486804e+05 | 1.513000e+05 |   1.76%
  493m|  7400 |  1589 |  2821k| 374.9 |  46G| 122 |1068 | 392k| 328k| 392k| 327k|4279 | 626 |3480 | 1.486814e+05 | 1.513000e+05 |   1.76%
  494m|  7500 |  1588 |  2827k| 370.6 |  46G| 122 |   - | 392k| 328k| 392k| 327k|4287 | 626 |3480 | 1.486814e+05 | 1.513000e+05 |   1.76%
  500m|  7600 |  1604 |  2861k| 370.2 |  46G| 122 |2303 | 392k| 328k| 392k| 327k|4367 | 631 |3517 | 1.486816e+05 | 1.513000e+05 |   1.76%
 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
  509m|  7700 |  1646 |  2919k| 372.9 |  46G| 122 |1082 | 392k| 328k| 392k| 327k|4507 | 631 |3610 | 1.486840e+05 | 1.513000e+05 |   1.76%
  510m|  7800 |  1646 |  2922k| 368.6 |  46G| 122 |   - | 392k| 328k| 392k| 327k|4524 | 631 |3610 | 1.486840e+05 | 1.513000e+05 |   1.76%
  511m|  7900 |  1646 |  2926k| 364.4 |  46G| 122 | 895 | 392k| 328k| 392k| 327k|4531 | 631 |3620 | 1.486840e+05 | 1.513000e+05 |   1.76%
  520m|  8000 |  1682 |  2974k| 365.8 |  46G| 122 |2092 | 392k| 328k| 392k| 327k|4700 | 641 |3699 | 1.486847e+05 | 1.513000e+05 |   1.76%
  526m|  8100 |  1700 |  3009k| 365.7 |  46G| 122 | 871 | 392k| 328k| 392k| 327k|4773 | 641 |3740 | 1.486871e+05 | 1.513000e+05 |   1.76%
  532m|  8200 |  1720 |  3045k| 365.6 |  46G| 122 |   - | 392k| 328k| 392k| 327k|4898 | 651 |3787 | 1.486876e+05 | 1.513000e+05 |   1.76%
  536m|  8300 |  1738 |  3069k| 364.1 |  46G| 122 |   - | 392k| 328k| 392k| 327k|4965 | 651 |3798 | 1.486876e+05 | 1.513000e+05 |   1.76%
  541m|  8400 |  1752 |  3095k| 362.8 |  46G| 122 |1213 | 392k| 328k| 392k| 327k|5035 | 651 |3821 | 1.486887e+05 | 1.513000e+05 |   1.76%
  548m|  8500 |  1776 |  3135k| 363.2 |  46G| 122 |   - | 392k| 328k| 392k| 327k|5160 | 651 |3876 | 1.486890e+05 | 1.513000e+05 |   1.76%
  555m|  8600 |  1782 |  3229k| 370.0 |  47G| 122 |   - | 392k| 328k| 392k| 327k|5226 | 721 |3914 | 1.486907e+05 | 1.513000e+05 |   1.75%
  559m|  8700 |  1794 |  3265k| 369.8 |  47G| 122 |1284 | 392k| 328k| 392k| 327k|5269 | 721 |3957 | 1.486917e+05 | 1.513000e+05 |   1.75%
  567m|  8800 |  1846 |  3322k| 372.1 |  47G| 122 |2194 | 392k| 328k| 392k| 327k|5352 | 731 |4025 | 1.486923e+05 | 1.513000e+05 |   1.75%
  569m|  8900 |  1862 |  3336k| 369.5 |  47G| 122 |   - | 392k| 328k| 392k| 327k|5381 | 731 |4047 | 1.486923e+05 | 1.513000e+05 |   1.75%
  577m|  9000 |  1894 |  3389k| 371.3 |  47G| 122 |   - | 392k| 328k| 392k| 327k|5523 | 783 |4119 | 1.486925e+05 | 1.513000e+05 |   1.75%
  582m|  9100 |  1912 |  3424k| 371.0 |  47G| 122 |1220 | 392k| 328k| 392k| 327k|5605 | 821 |4187 | 1.486928e+05 | 1.513000e+05 |   1.75%
 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
  588m|  9200 |  1910 |  3457k| 370.6 |  47G| 122 |   - | 392k| 328k| 392k| 327k|5687 | 901 |4232 | 1.486934e+05 | 1.513000e+05 |   1.75%
  597m|  9300 |  1946 |  3525k| 374.0 |  47G| 122 | 960 | 392k| 328k| 392k| 327k|5849 | 901 |4296 | 1.486964e+05 | 1.513000e+05 |   1.75%
  601m|  9400 |  1946 |  3549k| 372.5 |  47G| 122 |   - | 392k| 328k| 392k| 327k|5905 | 970 |4337 | 1.486969e+05 | 1.513000e+05 |   1.75%
  610m|  9500 |  1988 |  3611k| 375.1 |  47G| 122 |1562 | 392k| 328k| 392k| 327k|6052 | 975 |4400 | 1.486981e+05 | 1.513000e+05 |   1.75%
  621m|  9600 |  2026 |  3670k| 377.3 |  47G| 122 |   - | 392k| 328k| 392k| 327k|6182 |1017 |4481 | 1.486990e+05 | 1.513000e+05 |   1.75%
  627m|  9700 |  2048 |  3709k| 377.4 |  47G| 122 |   - | 392k| 328k| 392k| 327k|6256 |1017 |4531 | 1.486990e+05 | 1.513000e+05 |   1.75%
  629m|  9800 |  2044 |  3723k| 375.1 |  47G| 122 |   - | 392k| 328k| 392k| 327k|6269 |1035 |4546 | 1.486990e+05 | 1.513000e+05 |   1.75%
  643m|  9900 |  2090 |  3922k| 391.4 |  47G| 122 |   - | 392k| 328k| 392k| 327k|6395 |1055 |4609 | 1.487011e+05 | 1.513000e+05 |   1.75%
  649m| 10000 |  2112 |  3953k| 390.6 |  47G| 122 |1208 | 392k| 328k| 392k| 327k|6450 |1097 |4645 | 1.487011e+05 | 1.513000e+05 |   1.75%
  655m| 10100 |  2126 |  3984k| 389.8 |  48G| 122 |2355 | 392k| 328k| 392k| 327k|6521 |1148 |4692 | 1.487026e+05 | 1.513000e+05 |   1.75%
  663m| 10200 |  2134 |  4010k| 388.5 |  48G| 122 |2672 | 392k| 328k| 392k| 327k|6579 |1207 |4728 | 1.487031e+05 | 1.513000e+05 |   1.75%
  668m| 10300 |  2160 |  4040k| 387.6 |  48G| 122 |1133 | 392k| 328k| 392k| 327k|6644 |1215 |4764 | 1.487032e+05 | 1.513000e+05 |   1.75%
  673m| 10400 |  2168 |  4063k| 386.1 |  48G| 122 |1169 | 392k| 328k| 392k| 327k|6703 |1223 |4793 | 1.487033e+05 | 1.513000e+05 |   1.75%
  679m| 10500 |  2190 |  4108k| 386.7 |  48G| 122 |2167 | 392k| 328k| 392k| 327k|6766 |1223 |4815 | 1.487047e+05 | 1.513000e+05 |   1.75%
  684m| 10600 |  2204 |  4152k| 387.3 |  48G| 122 |   - | 392k| 328k| 392k| 327k|6817 |1259 |4859 | 1.487049e+05 | 1.513000e+05 |   1.75%
 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
  692m| 10700 |  2244 |  4208k| 388.9 |  48G| 122 |   - | 392k| 328k| 392k| 327k|6973 |1269 |4909 | 1.487071e+05 | 1.513000e+05 |   1.74%
  703m| 10800 |  2290 |  4288k| 392.6 |  48G| 122 |   - | 392k| 328k| 392k| 327k|7119 |1269 |4984 | 1.487103e+05 | 1.513000e+05 |   1.74%
  709m| 10900 |  2308 |  4327k| 392.7 |  48G| 122 |   - | 392k| 328k| 392k| 327k|7198 |1276 |5024 | 1.487109e+05 | 1.513000e+05 |   1.74%
  717m| 11000 |  2342 |  4380k| 393.8 |  48G| 122 |   - | 392k| 328k| 392k| 327k|7253 |1294 |5086 | 1.487114e+05 | 1.513000e+05 |   1.74%
  724m| 11100 |  2370 |  4416k| 393.6 |  48G| 122 |   - | 392k| 328k| 392k| 327k|7304 |1294 |5116 | 1.487142e+05 | 1.513000e+05 |   1.74%
  729m| 11200 |  2394 |  4460k| 394.0 |  48G| 122 |1270 | 392k| 328k| 392k| 327k|7365 |1300 |5140 | 1.487155e+05 | 1.513000e+05 |   1.74%
  736m| 11300 |  2416 |  4498k| 393.8 |  48G| 122 |   - | 392k| 328k| 392k| 327k|7415 |1300 |5180 | 1.487157e+05 | 1.513000e+05 |   1.74%
  740m| 11400 |  2436 |  4527k| 392.9 |  48G| 122 |1189 | 392k| 328k| 392k| 327k|7484 |1300 |5200 | 1.487166e+05 | 1.513000e+05 |   1.74%
  750m| 11500 |  2472 |  4590k| 395.0 |  48G| 122 |   - | 392k| 328k| 392k| 327k|7658 |1300 |5257 | 1.487173e+05 | 1.513000e+05 |   1.74%
  760m| 11600 |  2516 |  4646k| 396.4 |  48G| 122 |1149 | 392k| 328k| 392k| 327k|7736 |1327 |5322 | 1.487182e+05 | 1.513000e+05 |   1.74%
  765m| 11700 |  2524 |  4675k| 395.6 |  48G| 122 |   - | 392k| 328k| 392k| 327k|7800 |1387 |5374 | 1.487184e+05 | 1.513000e+05 |   1.74%
  772m| 11800 |  2556 |  4720k| 395.9 |  48G| 122 |   - | 392k| 328k| 392k| 327k|7926 |1387 |5424 | 1.487204e+05 | 1.513000e+05 |   1.73%
  784m| 11900 |  2602 |  4793k| 398.8 |  48G| 122 |2454 | 392k| 328k| 392k| 327k|8096 |1387 |5471 | 1.487229e+05 | 1.513000e+05 |   1.73%
  791m| 12000 |  2626 |  4839k| 399.3 |  48G| 122 |1547 | 392k| 328k| 392k| 327k|8178 |1407 |5537 | 1.487240e+05 | 1.513000e+05 |   1.73%
C 792m| 12007 |  2597 |  4839k| 399.1 |  49G| 122 |   - | 392k| 328k| 392k| 327k|8178 |1407 |5537 | 1.487240e+05 | 1.510000e+05 |   1.53%
 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
  804m| 12100 |  2646 |  4918k| 402.5 |  49G| 122 |1999 | 392k| 328k| 392k| 327k|8278 |1418 |5585 | 1.487258e+05 | 1.510000e+05 |   1.53%
  815m| 12200 |  2698 |  4991k| 405.2 |  49G| 122 |   - | 392k| 328k| 392k| 327k|8343 |1418 |5639 | 1.487283e+05 | 1.510000e+05 |   1.53%
  819m| 12300 |  2704 |  5017k| 404.1 |  49G| 122 |2578 | 392k| 328k| 392k| 327k|8453 |1418 |5659 | 1.487283e+05 | 1.510000e+05 |   1.53%
  826m| 12400 |  2724 |  5059k| 404.2 |  49G| 122 |1644 | 392k| 328k| 392k| 327k|8569 |1429 |5715 | 1.487313e+05 | 1.510000e+05 |   1.53%
  828m| 12500 |  2724 |  5070k| 401.8 |  49G| 122 |1468 | 392k| 328k| 392k| 327k|8636 |1436 |5749 | 1.487313e+05 | 1.510000e+05 |   1.53%
  833m| 12600 |  2740 |  5100k| 401.0 |  49G| 122 |1388 | 392k| 328k| 392k| 327k|8729 |1456 |5788 | 1.487319e+05 | 1.510000e+05 |   1.52%
  840m| 12700 |  2762 |  5144k| 401.3 |  49G| 122 |   - | 392k| 328k| 392k| 327k|8855 |1456 |5826 | 1.487331e+05 | 1.510000e+05 |   1.52%
  846m| 12800 |  2776 |  5179k| 400.9 |  49G| 122 |1412 | 392k| 328k| 392k| 327k|8967 |1489 |5882 | 1.487348e+05 | 1.510000e+05 |   1.52%
  850m| 12900 |  2788 |  5210k| 400.2 |  49G| 122 |   - | 392k| 328k| 392k| 327k|9068 |1489 |5930 | 1.487348e+05 | 1.510000e+05 |   1.52%
  858m| 13000 |  2816 |  5263k| 401.2 |  49G| 122 |1256 | 392k| 328k| 392k| 327k|9210 |1489 |5970 | 1.487369e+05 | 1.510000e+05 |   1.52%
  869m| 13100 |  2848 |  5332k| 403.4 |  49G| 122 |2596 | 392k| 328k| 392k| 327k|9347 |1489 |6047 | 1.487386e+05 | 1.510000e+05 |   1.52%
  874m| 13200 |  2858 |  5359k| 402.4 |  49G| 122 |1688 | 392k| 328k| 392k| 327k|9383 |1489 |6083 | 1.487400e+05 | 1.510000e+05 |   1.52%
  876m| 13300 |  2864 |  5370k| 400.2 |  49G| 122 |   - | 392k| 328k| 392k| 327k|9415 |1489 |6093 | 1.487400e+05 | 1.510000e+05 |   1.52%
  878m| 13400 |  2866 |  5384k| 398.2 |  49G| 122 |   - | 392k| 328k| 392k| 327k|9428 |1497 |6114 | 1.487400e+05 | 1.510000e+05 |   1.52%
  889m| 13500 |  2900 |  5454k| 400.5 |  49G| 122 |   - | 392k| 328k| 392k| 327k|9650 |1497 |6170 | 1.487406e+05 | 1.510000e+05 |   1.52%
 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
  901m| 13600 |  2940 |  5528k| 403.0 |  49G| 122 |1137 | 392k| 328k| 392k| 327k|9817 |1515 |6245 | 1.487416e+05 | 1.510000e+05 |   1.52%
  912m| 13700 |  2966 |  5656k| 409.4 |  49G| 122 |1396 | 392k| 328k| 392k| 327k|9897 |1595 |6316 | 1.487438e+05 | 1.510000e+05 |   1.52%
  916m| 13800 |  2974 |  5680k| 408.2 |  49G| 122 |   - | 392k| 328k| 392k| 327k|9933 |1601 |6341 | 1.487450e+05 | 1.510000e+05 |   1.52%
  924m| 13900 |  3002 |  5727k| 408.6 |  50G| 122 |1274 | 392k| 328k| 392k| 327k|9998 |1608 |6400 | 1.487451e+05 | 1.510000e+05 |   1.52%
  928m| 14000 |  3012 |  5754k| 407.6 |  50G| 122 |2459 | 392k| 328k| 392k| 327k|  10k|1642 |6465 | 1.487460e+05 | 1.510000e+05 |   1.52%
  930m| 14100 |  3016 |  5783k| 406.8 |  50G| 122 |1254 | 392k| 328k| 392k| 327k|  10k|1697 |6499 | 1.487460e+05 | 1.510000e+05 |   1.52%
  938m| 14200 |  3042 |  5832k| 407.4 |  50G| 122 |   - | 392k| 328k| 392k| 327k|  10k|1704 |6548 | 1.487461e+05 | 1.510000e+05 |   1.52%
  946m| 14300 |  3068 |  5894k| 408.8 |  50G| 122 |1551 | 392k| 328k| 392k| 327k|  10k|1737 |6611 | 1.487465e+05 | 1.510000e+05 |   1.52%
  951m| 14400 |  3080 |  5937k| 409.0 |  50G| 122 |   - | 392k| 328k| 392k| 327k|  10k|1758 |6681 | 1.487469e+05 | 1.510000e+05 |   1.51%
  960m| 14500 |  3106 |  5995k| 410.2 |  50G| 122 |2500 | 392k| 328k| 392k| 327k|  10k|1796 |6747 | 1.487483e+05 | 1.510000e+05 |   1.51%
  965m| 14600 |  3118 |  6035k| 410.1 |  50G| 122 |   - | 392k| 328k| 392k| 327k|  10k|1826 |6810 | 1.487484e+05 | 1.510000e+05 |   1.51%
  971m| 14700 |  3130 |  6068k| 409.6 |  50G| 122 |1744 | 392k| 328k| 392k| 327k|  10k|1832 |6852 | 1.487490e+05 | 1.510000e+05 |   1.51%
  977m| 14800 |  3154 |  6101k| 409.1 |  50G| 122 |   - | 392k| 328k| 392k| 327k|  10k|1877 |6896 | 1.487490e+05 | 1.510000e+05 |   1.51%
  985m| 14900 |  3194 |  6159k| 410.2 |  50G| 122 |1164 | 392k| 328k| 392k| 327k|  10k|1884 |6961 | 1.487500e+05 | 1.510000e+05 |   1.51%
  995m| 15000 |  3242 |  6230k| 412.2 |  50G| 122 |   - | 392k| 328k| 392k| 327k|  10k|1891 |7031 | 1.487509e+05 | 1.510000e+05 |   1.51%
 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
 1004m| 15100 |  3258 |  6295k| 413.7 |  50G| 122 |1472 | 392k| 328k| 392k| 327k|  10k|1891 |7092 | 1.487515e+05 | 1.510000e+05 |   1.51%
 1013m| 15200 |  3276 |  6413k| 418.8 |  50G| 122 |   - | 392k| 328k| 392k| 327k|  11k|1928 |7152 | 1.487517e+05 | 1.510000e+05 |   1.51%
 1021m| 15300 |  3298 |  6465k| 419.5 |  50G| 122 |1471 | 392k| 328k| 392k| 327k|  11k|2042 |7214 | 1.487544e+05 | 1.510000e+05 |   1.51%
 1032m| 15400 |  3336 |  6533k| 421.1 |  50G| 122 |2671 | 392k| 328k| 392k| 327k|  11k|2060 |7299 | 1.487571e+05 | 1.510000e+05 |   1.51%
 1040m| 15500 |  3362 |  6596k| 422.5 |  50G| 122 |   - | 392k| 328k| 392k| 327k|  11k|2087 |7355 | 1.487579e+05 | 1.510000e+05 |   1.51%
 1046m| 15600 |  3374 |  6633k| 422.1 |  50G| 122 |   - | 392k| 328k| 392k| 327k|  11k|2118 |7408 | 1.487582e+05 | 1.510000e+05 |   1.51%
 1056m| 15700 |  3412 |  6695k| 423.4 |  50G| 122 |1576 | 392k| 328k| 392k| 327k|  11k|2179 |7515 | 1.487595e+05 | 1.510000e+05 |   1.51%
 1061m| 15800 |  3424 |  6727k| 422.8 |  50G| 122 |1814 | 392k| 328k| 392k| 327k|  11k|2209 |7554 | 1.487595e+05 | 1.510000e+05 |   1.51%
 1070m| 15900 |  3462 |  6796k| 424.4 |  50G| 122 |   - | 392k| 328k| 392k| 327k|  11k|2238 |7611 | 1.487604e+05 | 1.510000e+05 |   1.51%
 1079m| 16000 |  3494 |  6851k| 425.2 |  50G| 122 |1728 | 392k| 328k| 392k| 327k|  11k|2287 |7689 | 1.487605e+05 | 1.510000e+05 |   1.51%
 1084m| 16100 |  3524 |  6882k| 424.5 |  50G| 122 |1610 | 392k| 328k| 392k| 327k|  11k|2294 |7707 | 1.487605e+05 | 1.510000e+05 |   1.51%
 1090m| 16200 |  3536 |  6925k| 424.6 |  51G| 122 |   - | 392k| 328k| 392k| 327k|  12k|2314 |7757 | 1.487605e+05 | 1.510000e+05 |   1.51%
 1099m| 16300 |  3570 |  6985k| 425.6 |  51G| 122 |   - | 392k| 328k| 392k| 327k|  12k|2370 |7868 | 1.487622e+05 | 1.510000e+05 |   1.50%
 1105m| 16400 |  3584 |  7022k| 425.3 |  51G| 122 |1575 | 392k| 328k| 392k| 327k|  12k|2453 |7927 | 1.487629e+05 | 1.510000e+05 |   1.50%
 1122m| 16500 |  3610 |  7069k| 425.5 |  51G| 122 |1457 | 392k| 328k| 392k| 327k|  12k|2453 |7976 | 1.487633e+05 | 1.510000e+05 |   1.50%
 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
 1129m| 16600 |  3632 |  7127k| 426.5 |  51G| 122 |2612 | 392k| 328k| 392k| 327k|  12k|2502 |8043 | 1.487644e+05 | 1.510000e+05 |   1.50%
 1139m| 16700 |  3674 |  7186k| 427.4 |  51G| 122 |   - | 392k| 328k| 392k| 327k|  12k|2521 |8105 | 1.487658e+05 | 1.510000e+05 |   1.50%
 1153m| 16800 |  3726 |  7355k| 435.0 |  51G| 122 |1659 | 392k| 328k| 392k| 327k|  12k|2521 |8168 | 1.487683e+05 | 1.510000e+05 |   1.50%
 1163m| 16900 |  3758 |  7429k| 436.8 |  51G| 122 |   - | 392k| 328k| 392k| 327k|  12k|2592 |8264 | 1.487688e+05 | 1.510000e+05 |   1.50%
 1169m| 17000 |  3780 |  7466k| 436.4 |  51G| 122 |1082 | 392k| 328k| 392k| 327k|  12k|2652 |8320 | 1.487689e+05 | 1.510000e+05 |   1.50%
 1179m| 17100 |  3816 |  7530k| 437.6 |  51G| 122 |   - | 392k| 328k| 392k| 327k|  13k|2675 |8408 | 1.487708e+05 | 1.510000e+05 |   1.50%
 1186m| 17200 |  3846 |  7580k| 437.9 |  51G| 122 |   - | 392k| 328k| 392k| 327k|  13k|2684 |8457 | 1.487716e+05 | 1.510000e+05 |   1.50%
 1196m| 17300 |  3876 |  7650k| 439.4 |  51G| 122 |   - | 392k| 328k| 392k| 327k|  13k|2733 |8571 | 1.487739e+05 | 1.510000e+05 |   1.50%
 1202m| 17400 |  3900 |  7684k| 438.9 |  51G| 122 |   - | 392k| 328k| 392k| 327k|  13k|2740 |8621 | 1.487740e+05 | 1.510000e+05 |   1.50%
 1214m| 17500 |  3952 |  7767k| 441.1 |  51G| 122 |2514 | 392k| 328k| 392k| 327k|  13k|2746 |8732 | 1.487754e+05 | 1.510000e+05 |   1.50%
 1218m| 17600 |  3962 |  7794k| 440.1 |  51G| 122 |   - | 392k| 328k| 392k| 327k|  13k|2795 |8780 | 1.487754e+05 | 1.510000e+05 |   1.50%
 1226m| 17700 |  3982 |  7848k| 440.7 |  52G| 122 |   - | 392k| 328k| 392k| 327k|  13k|2923 |8876 | 1.487756e+05 | 1.510000e+05 |   1.50%
 1238m| 17800 |  4034 |  7941k| 443.4 |  52G| 122 |2018 | 392k| 328k| 392k| 327k|  13k|2960 |9008 | 1.487785e+05 | 1.510000e+05 |   1.49%
 1243m| 17900 |  4056 |  7971k| 442.6 |  52G| 122 |1480 | 392k| 328k| 392k| 327k|  14k|3003 |9049 | 1.487786e+05 | 1.510000e+05 |   1.49%
 1250m| 18000 |  4088 |  8015k| 442.6 |  52G| 122 |1496 | 392k| 328k| 392k| 327k|  14k|3003 |9085 | 1.487799e+05 | 1.510000e+05 |   1.49%
 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
 1256m| 18100 |  4120 |  8050k| 442.1 |  52G| 122 | 736 | 392k| 328k| 392k| 327k|  14k|3011 |9125 | 1.487811e+05 | 1.510000e+05 |   1.49%
 1257m| 18200 |  4122 |  8057k| 440.1 |  52G| 122 |   - | 392k| 328k| 392k| 327k|  14k|3011 |9134 | 1.487811e+05 | 1.510000e+05 |   1.49%
 1266m| 18300 |  4162 |  8116k| 440.9 |  52G| 122 |   - | 392k| 328k| 392k| 327k|  14k|3011 |9192 | 1.487821e+05 | 1.510000e+05 |   1.49%
 1270m| 18400 |  4174 |  8145k| 440.1 |  52G| 122 | 631 | 392k| 328k| 392k| 327k|  14k|3011 |9239 | 1.487823e+05 | 1.510000e+05 |   1.49%
 1275m| 18500 |  4184 |  8178k| 439.5 |  52G| 122 |   - | 392k| 328k| 392k| 327k|  14k|3039 |9295 | 1.487824e+05 | 1.510000e+05 |   1.49%
 1284m| 18600 |  4224 |  8235k| 440.2 |  52G| 122 |   - | 392k| 328k| 392k| 327k|  14k|3078 |9371 | 1.487837e+05 | 1.510000e+05 |   1.49%
 1290m| 18700 |  4246 |  8277k| 440.1 |  52G| 122 |   - | 392k| 328k| 392k| 327k|  14k|3104 |9423 | 1.487850e+05 | 1.510000e+05 |   1.49%
 1292m| 18800 |  4248 |  8287k| 438.3 |  52G| 122 | 748 | 392k| 328k| 392k| 327k|  14k|3156 |9456 | 1.487850e+05 | 1.510000e+05 |   1.49%
 1294m| 18900 |  4246 |  8302k| 436.7 |  52G| 122 | 491 | 392k| 328k| 392k| 327k|  14k|3222 |9508 | 1.487850e+05 | 1.510000e+05 |   1.49%
 1301m| 19000 |  4274 |  8350k| 437.0 |  52G| 122 |   - | 392k| 328k| 392k| 327k|  14k|3239 |9567 | 1.487860e+05 | 1.510000e+05 |   1.49%
 1310m| 19100 |  4298 |  8451k| 440.0 |  52G| 122 |   - | 392k| 328k| 392k| 327k|  15k|3239 |9626 | 1.487861e+05 | 1.510000e+05 |   1.49%
 1317m| 19200 |  4320 |  8502k| 440.4 |  52G| 122 |   - | 392k| 328k| 392k| 327k|  15k|3314 |9711 | 1.487873e+05 | 1.510000e+05 |   1.49%
 1325m| 19300 |  4354 |  8549k| 440.5 |  52G| 122 |   - | 392k| 328k| 392k| 327k|  15k|3358 |9796 | 1.487884e+05 | 1.510000e+05 |   1.49%
C1332m| 19390 |  4274 |  8592k| 440.7 |  52G| 122 |   - | 392k| 328k| 392k| 327k|  15k|3358 |9832 | 1.487894e+05 | 1.508000e+05 |   1.35%
 1334m| 19400 |  4284 |  8607k| 441.2 |  53G| 122 |2624 | 392k| 328k| 392k| 327k|  15k|3358 |9850 | 1.487925e+05 | 1.508000e+05 |   1.35%
 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
 1342m| 19500 |  4312 |  8655k| 441.4 |  53G| 122 |   - | 392k| 328k| 392k| 327k|  15k|3420 |9922 | 1.487928e+05 | 1.508000e+05 |   1.35%
 1350m| 19600 |  4342 |  8711k| 442.0 |  53G| 122 |   - | 392k| 328k| 392k| 327k|  15k|3432 |9982 | 1.487944e+05 | 1.508000e+05 |   1.35%
 1357m| 19700 |  4360 |  8748k| 441.7 |  53G| 122 |1542 | 392k| 328k| 392k| 327k|  15k|3441 |  10k| 1.487944e+05 | 1.508000e+05 |   1.35%
 1363m| 19800 |  4370 |  8797k| 441.9 |  53G| 122 |1298 | 392k| 328k| 392k| 327k|  15k|3538 |  10k| 1.487944e+05 | 1.508000e+05 |   1.35%
 1372m| 19900 |  4400 |  8863k| 443.0 |  53G| 122 |1219 | 392k| 328k| 392k| 327k|  15k|3570 |  10k| 1.487959e+05 | 1.508000e+05 |   1.35%
 1381m| 20000 |  4422 |  8919k| 443.6 |  53G| 122 |   - | 392k| 328k| 392k| 327k|  16k|3595 |  10k| 1.487960e+05 | 1.508000e+05 |   1.35%
 1389m| 20100 |  4450 |  8986k| 444.7 |  53G| 122 |1249 | 392k| 328k| 392k| 327k|  16k|3631 |  10k| 1.487968e+05 | 1.508000e+05 |   1.35%
 1397m| 20200 |  4476 |  9040k| 445.2 |  53G| 122 |   - | 392k| 328k| 392k| 327k|  16k|3657 |  10k| 1.487972e+05 | 1.508000e+05 |   1.35%
 1410m| 20300 |  4512 |  9171k| 449.4 |  53G| 122 |2214 | 392k| 328k| 392k| 327k|  16k|3673 |  10k| 1.487979e+05 | 1.508000e+05 |   1.35%
 1419m| 20400 |  4538 |  9238k| 450.5 |  53G| 122 |2444 | 392k| 328k| 392k| 327k|  16k|3690 |  10k| 1.487983e+05 | 1.508000e+05 |   1.35%
 1428m| 20500 |  4560 |  9301k| 451.4 |  53G| 122 |2498 | 392k| 328k| 392k| 327k|  16k|3732 |  10k| 1.487995e+05 | 1.508000e+05 |   1.34%
 1436m| 20600 |  4592 |  9381k| 453.1 |  54G| 122 |   - | 392k| 328k| 392k| 327k|  16k|3746 |  10k| 1.488004e+05 | 1.508000e+05 |   1.34%
 1443m| 20700 |  4604 |  9423k| 452.9 |  54G| 122 |   - | 392k| 328k| 392k| 327k|  16k|3824 |  11k| 1.488004e+05 | 1.508000e+05 |   1.34%
 1449m| 20800 |  4628 |  9478k| 453.4 |  54G| 122 |   - | 392k| 328k| 392k| 327k|  16k|3914 |  11k| 1.488004e+05 | 1.508000e+05 |   1.34%
 1454m| 20900 |  4640 |  9507k| 452.6 |  54G| 122 |1075 | 392k| 328k| 392k| 327k|  16k|3937 |  11k| 1.488004e+05 | 1.508000e+05 |   1.34%
 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
 1462m| 21000 |  4662 |  9582k| 454.0 |  55G| 122 |1316 | 392k| 328k| 392k| 327k|  17k|3992 |  11k| 1.488005e+05 | 1.508000e+05 |   1.34%
C1466m| 21073 |  4646 |  9608k| 453.7 |  55G| 122 |   - | 392k| 328k| 392k| 327k|  17k|4009 |  11k| 1.488005e+05 | 1.507000e+05 |   1.28%
 1469m| 21100 |  4653 |  9633k| 454.3 |  55G| 122 |2551 | 392k| 328k| 392k| 327k|  17k|4023 |  11k| 1.488016e+05 | 1.507000e+05 |   1.28%
 1482m| 21200 |  4701 |  9745k| 457.4 |  55G| 122 |2459 | 392k| 328k| 392k| 327k|  17k|4041 |  11k| 1.488024e+05 | 1.507000e+05 |   1.28%
 1488m| 21300 |  4711 |  9784k| 457.1 |  55G| 122 |2379 | 392k| 328k| 392k| 327k|  17k|4066 |  11k| 1.488031e+05 | 1.507000e+05 |   1.27%
 1495m| 21400 |  4745 |  9830k| 457.1 |  55G| 122 |1694 | 392k| 328k| 392k| 327k|  17k|4102 |  11k| 1.488031e+05 | 1.507000e+05 |   1.27%
 1502m| 21500 |  4765 |  9880k| 457.3 |  55G| 122 |2201 | 392k| 328k| 392k| 327k|  17k|4125 |  11k| 1.488037e+05 | 1.507000e+05 |   1.27%
 1514m| 21600 |  4813 |  9970k| 459.4 |  55G| 122 |   - | 392k| 328k| 392k| 327k|  17k|4157 |  12k| 1.488045e+05 | 1.507000e+05 |   1.27%
 1527m| 21700 |  4867 | 10096k| 463.1 |  56G| 122 |1933 | 392k| 328k| 392k| 327k|  17k|4181 |  12k| 1.488045e+05 | 1.507000e+05 |   1.27%
 1534m| 21800 |  4885 | 10147k| 463.3 |  56G| 122 |   - | 392k| 328k| 392k| 327k|  17k|4303 |  12k| 1.488045e+05 | 1.507000e+05 |   1.27%
 1542m| 21900 |  4911 | 10205k| 463.8 |  56G| 122 |   - | 392k| 328k| 392k| 327k|  18k|4326 |  12k| 1.488046e+05 | 1.507000e+05 |   1.27%
 1547m| 22000 |  4929 | 10240k| 463.3 |  56G| 122 |   - | 392k| 328k| 392k| 327k|  18k|4367 |  12k| 1.488048e+05 | 1.507000e+05 |   1.27%
 1558m| 22100 |  4971 | 10309k| 464.3 |  56G| 122 |   - | 392k| 328k| 392k| 327k|  18k|4392 |  13k| 1.488060e+05 | 1.507000e+05 |   1.27%
 1567m| 22200 |  5013 | 10381k| 465.5 |  56G| 122 |1089 | 392k| 328k| 392k| 327k|  18k|4409 |  13k| 1.488071e+05 | 1.507000e+05 |   1.27%
 1574m| 22300 |  5045 | 10448k| 466.4 |  56G| 122 |2005 | 392k| 328k| 392k| 327k|  18k|4421 |  13k| 1.488082e+05 | 1.507000e+05 |   1.27%
 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
 1578m| 22400 |  5063 | 10472k| 465.4 |  56G| 122 |   - | 392k| 328k| 392k| 327k|  18k|4421 |  13k| 1.488086e+05 | 1.507000e+05 |   1.27%
 1583m| 22500 |  5091 | 10519k| 465.4 |  56G| 122 |1025 | 392k| 328k| 392k| 327k|  18k|4421 |  13k| 1.488115e+05 | 1.507000e+05 |   1.27%
 1587m| 22600 |  5111 | 10574k| 465.8 |  56G| 122 |   - | 392k| 328k| 392k| 327k|  18k|4427 |  13k| 1.488139e+05 | 1.507000e+05 |   1.27%
 1591m| 22700 |  5143 | 10620k| 465.8 |  56G| 122 |   - | 392k| 328k| 392k| 327k|  18k|4451 |  13k| 1.488145e+05 | 1.507000e+05 |   1.27%
 1598m| 22800 |  5165 | 10747k| 469.3 |  57G| 122 |   - | 392k| 328k| 392k| 327k|  19k|4451 |  13k| 1.488148e+05 | 1.507000e+05 |   1.27%
 1601m| 22900 |  5181 | 10775k| 468.5 |  57G| 122 |   - | 392k| 328k| 392k| 327k|  19k|4451 |  13k| 1.488150e+05 | 1.507000e+05 |   1.27%
 1606m| 23000 |  5209 | 10821k| 468.4 |  57G| 122 |   - | 392k| 328k| 392k| 327k|  19k|4488 |  13k| 1.488152e+05 | 1.507000e+05 |   1.27%
 1611m| 23100 |  5234 | 10860k| 468.1 |  57G| 122 |   - | 392k| 328k| 392k| 327k|  19k|4505 |  13k| 1.488165e+05 | 1.507000e+05 |   1.27%
 1616m| 23200 |  5266 | 10910k| 468.2 |  57G| 122 |2654 | 392k| 328k| 392k| 327k|  19k|4523 |  13k| 1.488171e+05 | 1.507000e+05 |   1.27%
 1622m| 23300 |  5298 | 10960k| 468.4 |  57G| 122 | 895 | 392k| 328k| 392k| 327k|  19k|4612 |  13k| 1.488175e+05 | 1.507000e+05 |   1.27%
 1628m| 23400 |  5318 | 11013k| 468.6 |  57G| 122 |1339 | 392k| 328k| 392k| 327k|  19k|4647 |  13k| 1.488182e+05 | 1.507000e+05 |   1.26%
 1630m| 23500 |  5340 | 11035k| 467.5 |  57G| 122 | 938 | 392k| 328k| 392k| 327k|  19k|4653 |  13k| 1.488190e+05 | 1.507000e+05 |   1.26%
 1636m| 23600 |  5364 | 11085k| 467.7 |  57G| 122 |   - | 392k| 328k| 392k| 327k|  19k|4666 |  13k| 1.488216e+05 | 1.507000e+05 |   1.26%
 1641m| 23700 |  5390 | 11130k| 467.6 |  57G| 122 |   - | 392k| 328k| 392k| 327k|  20k|4682 |  13k| 1.488220e+05 | 1.507000e+05 |   1.26%
 1645m| 23800 |  5396 | 11159k| 466.9 |  57G| 122 |   - | 392k| 328k| 392k| 327k|  20k|4739 |  14k| 1.488226e+05 | 1.507000e+05 |   1.26%
 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
 1651m| 23900 |  5412 | 11198k| 466.5 |  57G| 122 |1363 | 392k| 328k| 392k| 327k|  20k|4791 |  14k| 1.488226e+05 | 1.507000e+05 |   1.26%
 1656m| 24000 |  5426 | 11248k| 466.7 |  57G| 122 |2544 | 392k| 328k| 392k| 327k|  20k|4807 |  14k| 1.488232e+05 | 1.507000e+05 |   1.26%
 1662m| 24100 |  5454 | 11307k| 467.2 |  57G| 122 | 868 | 392k| 328k| 392k| 327k|  20k|4845 |  14k| 1.488246e+05 | 1.507000e+05 |   1.26%
 1668m| 24200 |  5498 | 11361k| 467.5 |  57G| 122 | 834 | 392k| 328k| 392k| 327k|  20k|4856 |  14k| 1.488257e+05 | 1.507000e+05 |   1.26%
 1672m| 24300 |  5522 | 11417k| 467.9 |  57G| 122 |   - | 392k| 328k| 392k| 327k|  20k|4856 |  14k| 1.488268e+05 | 1.507000e+05 |   1.26%
 1679m| 24400 |  5576 | 11491k| 469.0 |  57G| 122 | 805 | 392k| 328k| 392k| 327k|  20k|4864 |  14k| 1.488309e+05 | 1.507000e+05 |   1.26%
 1684m| 24500 |  5596 | 11535k| 468.9 |  57G| 122 |   - | 392k| 328k| 392k| 327k|  20k|4880 |  14k| 1.488310e+05 | 1.507000e+05 |   1.26%
 1687m| 24600 |  5610 | 11565k| 468.2 |  57G| 122 |   - | 392k| 328k| 392k| 327k|  20k|4887 |  14k| 1.488311e+05 | 1.507000e+05 |   1.26%
 1694m| 24700 |  5638 | 11691k| 471.4 |  58G| 122 | 934 | 392k| 328k| 392k| 327k|  21k|4887 |  14k| 1.488336e+05 | 1.507000e+05 |   1.25%
 1697m| 24800 |  5644 | 11717k| 470.5 |  58G| 122 |   - | 392k| 328k| 392k| 327k|  21k|4887 |  14k| 1.488338e+05 | 1.507000e+05 |   1.25%
 1702m| 24900 |  5666 | 11778k| 471.1 |  58G| 122 |2769 | 392k| 328k| 392k| 327k|  21k|4898 |  14k| 1.488343e+05 | 1.507000e+05 |   1.25%
 1709m| 25000 |  5704 | 11853k| 472.2 |  58G| 122 |1308 | 392k| 328k| 392k| 327k|  21k|4909 |  14k| 1.488353e+05 | 1.507000e+05 |   1.25%
 1714m| 25100 |  5736 | 11901k| 472.3 |  58G| 122 |   - | 392k| 328k| 392k| 327k|  21k|4955 |  14k| 1.488361e+05 | 1.507000e+05 |   1.25%
 1716m| 25200 |  5736 | 11919k| 471.1 |  58G| 122 |   - | 392k| 328k| 392k| 327k|  21k|5038 |  14k| 1.488361e+05 | 1.507000e+05 |   1.25%
 1719m| 25300 |  5764 | 11961k| 470.9 |  58G| 122 |2190 | 392k| 328k| 392k| 327k|  21k|5038 |  14k| 1.488386e+05 | 1.507000e+05 |   1.25%
 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
 1725m| 25400 |  5786 | 12019k| 471.3 |  58G| 122 |1074 | 392k| 328k| 392k| 327k|  21k|5066 |  14k| 1.488391e+05 | 1.507000e+05 |   1.25%
 1728m| 25500 |  5810 | 12054k| 470.8 |  58G| 122 |1460 | 392k| 328k| 392k| 327k|  21k|5088 |  14k| 1.488392e+05 | 1.507000e+05 |   1.25%
 1731m| 25600 |  5812 | 12082k| 470.1 |  58G| 122 |1411 | 392k| 328k| 392k| 327k|  21k|5116 |  14k| 1.488392e+05 | 1.507000e+05 |   1.25%
 1734m| 25700 |  5812 | 12121k| 469.8 |  58G| 122 |1117 | 392k| 328k| 392k| 327k|  21k|5135 |  14k| 1.488392e+05 | 1.507000e+05 |   1.25%
 1738m| 25800 |  5826 | 12168k| 469.8 |  58G| 122 |1111 | 392k| 328k| 392k| 327k|  22k|5171 |  14k| 1.488398e+05 | 1.507000e+05 |   1.25%
 1741m| 25900 |  5824 | 12195k| 469.0 |  58G| 122 |   - | 392k| 328k| 392k| 327k|  22k|5206 |  14k| 1.488398e+05 | 1.507000e+05 |   1.25%
 1749m| 26000 |  5880 | 12290k| 470.9 |  58G| 122 |   - | 392k| 328k| 392k| 327k|  22k|5251 |  14k| 1.488409e+05 | 1.507000e+05 |   1.25%
 1757m| 26100 |  5924 | 12353k| 471.5 |  58G| 122 |2684 | 392k| 328k| 392k| 327k|  22k|5255 |  14k| 1.488425e+05 | 1.507000e+05 |   1.25%
 1762m| 26200 |  5954 | 12407k| 471.8 |  58G| 122 |   - | 392k| 328k| 392k| 327k|  22k|5275 |  14k| 1.488446e+05 | 1.507000e+05 |   1.25%
 1764m| 26300 |  5964 | 12429k| 470.8 |  58G| 122 |2604 | 392k| 328k| 392k| 327k|  22k|5280 |  14k| 1.488449e+05 | 1.507000e+05 |   1.25%
 1770m| 26400 |  5990 | 12539k| 473.2 |  58G| 122 | 535 | 392k| 328k| 392k| 327k|  22k|5284 |  14k| 1.488449e+05 | 1.507000e+05 |   1.25%
 1776m| 26500 |  6024 | 12613k| 474.2 |  59G| 122 |2699 | 392k| 328k| 392k| 327k|  22k|5294 |  14k| 1.488464e+05 | 1.507000e+05 |   1.25%
 1781m| 26600 |  6056 | 12660k| 474.1 |  59G| 122 |   - | 392k| 328k| 392k| 327k|  22k|5305 |  14k| 1.488468e+05 | 1.507000e+05 |   1.25%
 1784m| 26700 |  6072 | 12685k| 473.3 |  59G| 122 | 618 | 392k| 328k| 392k| 327k|  23k|5326 |  14k| 1.488473e+05 | 1.507000e+05 |   1.24%
 1785m| 26800 |  6072 | 12699k| 472.1 |  59G| 122 | 476 | 392k| 328k| 392k| 327k|  23k|5338 |  14k| 1.488473e+05 | 1.507000e+05 |   1.24%
 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
 1786m| 26900 |  6072 | 12713k| 470.8 |  59G| 122 | 392 | 392k| 328k| 392k| 327k|  23k|5338 |  14k| 1.488473e+05 | 1.507000e+05 |   1.24%
 1791m| 27000 |  6094 | 12760k| 470.8 |  59G| 122 |   - | 392k| 328k| 392k| 327k|  23k|5338 |  14k| 1.488488e+05 | 1.507000e+05 |   1.24%
 1795m| 27100 |  6120 | 12810k| 471.0 |  59G| 122 | 539 | 392k| 328k| 392k| 327k|  23k|5344 |  14k| 1.488491e+05 | 1.507000e+05 |   1.24%
 1797m| 27200 |  6124 | 12824k| 469.7 |  59G| 122 | 407 | 392k| 328k| 392k| 327k|  23k|5355 |  14k| 1.488491e+05 | 1.507000e+05 |   1.24%
 1802m| 27300 |  6148 | 12869k| 469.7 |  59G| 122 |   - | 392k| 328k| 392k| 327k|  23k|5355 |  14k| 1.488494e+05 | 1.507000e+05 |   1.24%
 1804m| 27400 |  6154 | 12895k| 468.9 |  59G| 122 |2647 | 392k| 328k| 392k| 327k|  23k|5375 |  14k| 1.488501e+05 | 1.507000e+05 |   1.24%
 1807m| 27500 |  6176 | 12930k| 468.5 |  59G| 122 |   - | 392k| 328k| 392k| 327k|  23k|5381 |  14k| 1.488510e+05 | 1.507000e+05 |   1.24%
 1812m| 27600 |  6196 | 12979k| 468.5 |  59G| 122 |   - | 392k| 328k| 392k| 327k|  23k|5399 |  14k| 1.488520e+05 | 1.507000e+05 |   1.24%
 1818m| 27700 |  6236 | 13050k| 469.4 |  59G| 122 | 609 | 392k| 328k| 392k| 327k|  23k|5405 |  14k| 1.488558e+05 | 1.507000e+05 |   1.24%
 1821m| 27800 |  6246 | 13079k| 468.8 |  59G| 122 |   - | 392k| 328k| 392k| 327k|  23k|5410 |  14k| 1.488562e+05 | 1.507000e+05 |   1.24%
 1823m| 27900 |  6248 | 13096k| 467.7 |  59G| 122 | 560 | 392k| 328k| 392k| 327k|  23k|5420 |  14k| 1.488562e+05 | 1.507000e+05 |   1.24%
 1829m| 28000 |  6288 | 13159k| 468.3 |  59G| 122 |   - | 392k| 327k| 392k| 327k|  24k|5426 |  14k| 1.488570e+05 | 1.507000e+05 |   1.24%
 1833m| 28100 |  6310 | 13214k| 468.6 |  59G| 122 |   - | 392k| 327k| 392k| 327k|  24k|5437 |  14k| 1.488577e+05 | 1.507000e+05 |   1.24%
 1838m| 28200 |  6348 | 13264k| 468.7 |  59G| 122 | 582 | 392k| 327k| 392k| 327k|  24k|5437 |  15k| 1.488600e+05 | 1.507000e+05 |   1.24%
 1842m| 28300 |  6374 | 13304k| 468.4 |  59G| 122 |2424 | 392k| 327k| 392k| 327k|  24k|5442 |  15k| 1.488611e+05 | 1.507000e+05 |   1.24%
 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
 1846m| 28400 |  6408 | 13347k| 468.3 |  59G| 122 | 298 | 392k| 327k| 392k| 327k|  24k|5444 |  15k| 1.488624e+05 | 1.507000e+05 |   1.23%
 1851m| 28500 |  6432 | 13411k| 468.9 |  59G| 122 | 758 | 392k| 327k| 392k| 327k|  24k|5458 |  15k| 1.488626e+05 | 1.507000e+05 |   1.23%
 1854m| 28600 |  6444 | 13438k| 468.2 |  59G| 122 | 437 | 392k| 327k| 392k| 327k|  24k|5474 |  15k| 1.488628e+05 | 1.507000e+05 |   1.23%
 1861m| 28700 |  6468 | 13573k| 471.3 |  60G| 122 |   - | 392k| 327k| 392k| 327k|  24k|5474 |  15k| 1.488631e+05 | 1.507000e+05 |   1.23%
 1864m| 28800 |  6484 | 13598k| 470.5 |  60G| 122 |   - | 392k| 327k| 392k| 327k|  24k|5474 |  15k| 1.488640e+05 | 1.507000e+05 |   1.23%
 1868m| 28900 |  6510 | 13644k| 470.5 |  60G| 122 |   - | 392k| 327k| 392k| 327k|  24k|5474 |  15k| 1.488643e+05 | 1.507000e+05 |   1.23%
 1873m| 29000 |  6546 | 13702k| 470.8 |  60G| 122 | 429 | 392k| 327k| 392k| 327k|  24k|5474 |  15k| 1.488647e+05 | 1.507000e+05 |   1.23%
 1876m| 29100 |  6560 | 13723k| 469.9 |  60G| 122 |   - | 392k| 327k| 392k| 327k|  25k|5478 |  15k| 1.488651e+05 | 1.507000e+05 |   1.23%
 1881m| 29200 |  6592 | 13772k| 470.0 |  60G| 122 | 922 | 392k| 327k| 392k| 327k|  25k|5532 |  15k| 1.488675e+05 | 1.507000e+05 |   1.23%
 1884m| 29300 |  6612 | 13800k| 469.4 |  60G| 122 | 668 | 392k| 327k| 392k| 327k|  25k|5550 |  15k| 1.488677e+05 | 1.507000e+05 |   1.23%
 1891m| 29400 |  6646 | 13890k| 470.8 |  60G| 122 |   - | 392k| 327k| 392k| 327k|  25k|5550 |  15k| 1.488689e+05 | 1.507000e+05 |   1.23%
 1898m| 29500 |  6684 | 13936k| 470.8 |  60G| 122 |   - | 392k| 327k| 392k| 327k|  25k|5550 |  15k| 1.488694e+05 | 1.507000e+05 |   1.23%
 1904m| 29600 |  6724 | 13992k| 471.1 |  60G| 122 |   - | 392k| 327k| 392k| 327k|  25k|5550 |  15k| 1.488702e+05 | 1.507000e+05 |   1.23%
 1907m| 29700 |  6742 | 14014k| 470.2 |  60G| 122 |   - | 392k| 327k| 392k| 327k|  25k|5550 |  15k| 1.488704e+05 | 1.507000e+05 |   1.23%
 1910m| 29800 |  6752 | 14041k| 469.6 |  60G| 122 |   - | 392k| 327k| 392k| 327k|  25k|5583 |  15k| 1.488712e+05 | 1.507000e+05 |   1.23%
 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
 1916m| 29900 |  6788 | 14100k| 470.0 |  60G| 122 |3135 | 392k| 327k| 392k| 327k|  25k|5608 |  15k| 1.488720e+05 | 1.507000e+05 |   1.23%
 1924m| 30000 |  6812 | 14162k| 470.5 |  60G| 122 | 675 | 392k| 327k| 392k| 327k|  25k|5633 |  15k| 1.488733e+05 | 1.507000e+05 |   1.23%
 1929m| 30100 |  6848 | 14210k| 470.5 |  60G| 122 |2768 | 392k| 327k| 392k| 327k|  26k|5633 |  15k| 1.488746e+05 | 1.507000e+05 |   1.23%
 1934m| 30200 |  6874 | 14244k| 470.1 |  60G| 122 | 593 | 392k| 327k| 392k| 327k|  26k|5640 |  15k| 1.488749e+05 | 1.507000e+05 |   1.23%
 1936m| 30300 |  6884 | 14259k| 469.0 |  60G| 122 | 409 | 392k| 328k| 392k| 327k|  26k|5758 |  15k| 1.488749e+05 | 1.507000e+05 |   1.23%
 1940m| 30400 |  6890 | 14294k| 468.6 |  60G| 122 | 631 | 392k| 328k| 392k| 327k|  26k|5778 |  15k| 1.488753e+05 | 1.507000e+05 |   1.23%
 1946m| 30500 |  6922 | 14343k| 468.7 |  61G| 122 |   - | 392k| 328k| 392k| 327k|  26k|5785 |  15k| 1.488775e+05 | 1.507000e+05 |   1.22%
 1954m| 30600 |  6980 | 14413k| 469.5 |  61G| 122 |   - | 392k| 327k| 392k| 327k|  26k|5785 |  15k| 1.488789e+05 | 1.507000e+05 |   1.22%
 1959m| 30700 |  7000 | 14438k| 468.8 |  61G| 122 |2020 | 392k| 327k| 392k| 327k|  26k|5785 |  15k| 1.488791e+05 | 1.507000e+05 |   1.22%
 1962m| 30800 |  7024 | 14473k| 468.4 |  61G| 122 |   - | 392k| 327k| 392k| 327k|  26k|5785 |  15k| 1.488795e+05 | 1.507000e+05 |   1.22%
 1966m| 30900 |  7058 | 14508k| 468.0 |  61G| 122 | 441 | 392k| 327k| 392k| 327k|  26k|5785 |  15k| 1.488823e+05 | 1.507000e+05 |   1.22%
 1971m| 31000 |  7072 | 14589k| 469.1 |  61G| 122 | 478 | 392k| 327k| 392k| 327k|  26k|5794 |  15k| 1.488837e+05 | 1.507000e+05 |   1.22%
 1972m| 31100 |  7075 | 14603k| 468.0 |  61G| 122 | 839 | 392k| 327k| 392k| 327k|  26k|5819 |  15k| 1.488837e+05 | 1.507000e+05 |   1.22%
 1974m| 31200 |  7068 | 14618k| 467.0 |  61G| 122 |   - | 392k| 328k| 392k| 327k|  26k|5902 |  15k| 1.488837e+05 | 1.507000e+05 |   1.22%
 1981m| 31300 |  7092 | 14673k| 467.3 |  61G| 122 |2769 | 392k| 327k| 392k| 327k|  26k|5914 |  15k| 1.488845e+05 | 1.507000e+05 |   1.22%
 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
 1984m| 31400 |  7106 | 14692k| 466.4 |  61G| 122 | 729 | 392k| 327k| 392k| 327k|  26k|5914 |  15k| 1.488848e+05 | 1.507000e+05 |   1.22%
 1988m| 31500 |  7139 | 14735k| 466.3 |  61G| 122 |   - | 392k| 327k| 392k| 327k|  26k|5928 |  15k| 1.488858e+05 | 1.507000e+05 |   1.22%
 1997m| 31600 |  7189 | 14819k| 467.4 |  61G| 122 |   - | 392k| 327k| 392k| 327k|  26k|5931 |  15k| 1.488888e+05 | 1.507000e+05 |   1.22%
 1998m| 31700 |  7185 | 14832k| 466.4 |  61G| 122 |   - | 392k| 327k| 392k| 327k|  26k|5941 |  15k| 1.488888e+05 | 1.507000e+05 |   1.22%
 2030m| 31800 |  7237 | 14897k| 467.0 |  61G| 122 |2385 | 392k| 327k| 392k| 327k|  26k|5941 |  16k| 1.488897e+05 | 1.507000e+05 |   1.22%
 2036m| 31900 |  7275 | 14941k| 466.9 |  61G| 122 |   - | 392k| 327k| 392k| 327k|  26k|5952 |  16k| 1.488918e+05 | 1.507000e+05 |   1.21%
 2039m| 32000 |  7279 | 14964k| 466.1 |  61G| 122 |   - | 392k| 327k| 392k| 327k|  27k|5969 |  16k| 1.488924e+05 | 1.507000e+05 |   1.21%
 2043m| 32100 |  7305 | 14992k| 465.6 |  61G| 122 | 557 | 392k| 327k| 392k| 327k|  27k|5969 |  16k| 1.488925e+05 | 1.507000e+05 |   1.21%
 2045m| 32200 |  7315 | 15012k| 464.7 |  61G| 122 | 602 | 392k| 327k| 392k| 327k|  27k|5969 |  16k| 1.488932e+05 | 1.507000e+05 |   1.21%
 2048m| 32300 |  7319 | 15034k| 464.0 |  61G| 122 | 618 | 392k| 327k| 392k| 327k|  27k|5978 |  16k| 1.488934e+05 | 1.507000e+05 |   1.21%
 2052m| 32400 |  7337 | 15056k| 463.2 |  61G| 122 |   - | 392k| 327k| 392k| 327k|  27k|5978 |  16k| 1.488936e+05 | 1.507000e+05 |   1.21%
 2059m| 32500 |  7375 | 15131k| 464.1 |  61G| 122 |   - | 392k| 327k| 392k| 327k|  27k|5978 |  16k| 1.488952e+05 | 1.507000e+05 |   1.21%
 2067m| 32600 |  7413 | 15183k| 464.3 |  61G| 122 |   - | 392k| 327k| 392k| 327k|  27k|5978 |  16k| 1.488963e+05 | 1.507000e+05 |   1.21%
 2069m| 32700 |  7427 | 15206k| 463.6 |  61G| 122 |   - | 392k| 327k| 392k| 327k|  27k|5978 |  16k| 1.488963e+05 | 1.507000e+05 |   1.21%
 2070m| 32800 |  7427 | 15214k| 462.4 |  61G| 122 |   - | 392k| 327k| 392k| 327k|  27k|5978 |  16k| 1.488963e+05 | 1.507000e+05 |   1.21%
 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
 2072m| 32900 |  7429 | 15229k| 461.4 |  61G| 122 | 744 | 392k| 327k| 392k| 327k|  27k|5993 |  16k| 1.488963e+05 | 1.507000e+05 |   1.21%
 2075m| 33000 |  7451 | 15256k| 460.9 |  61G| 122 |2506 | 392k| 327k| 392k| 327k|  27k|5993 |  16k| 1.488968e+05 | 1.507000e+05 |   1.21%
 2080m| 33100 |  7449 | 15365k| 462.8 |  62G| 122 |   - | 392k| 327k| 392k| 327k|  27k|5999 |  16k| 1.488968e+05 | 1.507000e+05 |   1.21%
 2085m| 33200 |  7477 | 15405k| 462.6 |  62G| 122 |2820 | 392k| 327k| 392k| 327k|  27k|5999 |  16k| 1.488968e+05 | 1.507000e+05 |   1.21%
 2087m| 33300 |  7475 | 15416k| 461.5 |  62G| 122 |   - | 392k| 327k| 392k| 327k|  27k|5999 |  16k| 1.488968e+05 | 1.507000e+05 |   1.21%
 2094m| 33400 |  7497 | 15467k| 461.7 |  62G| 122 | 678 | 392k| 327k| 392k| 327k|  27k|6029 |  16k| 1.488974e+05 | 1.507000e+05 |   1.21%
 2097m| 33500 |  7493 | 15492k| 461.0 |  62G| 122 | 779 | 392k| 327k| 392k| 327k|  27k|6054 |  16k| 1.488974e+05 | 1.507000e+05 |   1.21%
 2102m| 33600 |  7511 | 15532k| 460.9 |  62G| 122 |   - | 392k| 327k| 392k| 327k|  27k|6091 |  16k| 1.488976e+05 | 1.507000e+05 |   1.21%
 2109m| 33700 |  7557 | 15596k| 461.4 |  62G| 122 |2322 | 392k| 327k| 392k| 327k|  27k|6098 |  16k| 1.488982e+05 | 1.507000e+05 |   1.21%
 2116m| 33800 |  7571 | 15638k| 461.3 |  62G| 122 |   - | 392k| 327k| 392k| 327k|  27k|6137 |  16k| 1.488987e+05 | 1.507000e+05 |   1.21%
 2124m| 33900 |  7609 | 15727k| 462.5 |  62G| 122 |1486 | 392k| 327k| 392k| 327k|  28k|6174 |  16k| 1.488995e+05 | 1.507000e+05 |   1.21%
 2130m| 34000 |  7653 | 15778k| 462.7 |  62G| 122 |   - | 392k| 327k| 392k| 327k|  28k|6193 |  16k| 1.488998e+05 | 1.507000e+05 |   1.21%
 2134m| 34100 |  7669 | 15802k| 462.0 |  62G| 122 | 880 | 392k| 327k| 392k| 327k|  28k|6195 |  16k| 1.489003e+05 | 1.507000e+05 |   1.21%
 2138m| 34200 |  7697 | 15839k| 461.7 |  62G| 122 |2258 | 392k| 327k| 392k| 327k|  28k|6195 |  16k| 1.489015e+05 | 1.507000e+05 |   1.21%
 2146m| 34300 |  7749 | 15907k| 462.4 |  62G| 122 |   - | 392k| 327k| 392k| 327k|  28k|6206 |  16k| 1.489020e+05 | 1.507000e+05 |   1.21%
 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
 2152m| 34400 |  7773 | 15947k| 462.2 |  62G| 122 |1112 | 392k| 327k| 392k| 327k|  28k|6206 |  16k| 1.489020e+05 | 1.507000e+05 |   1.21%
 2159m| 34500 |  7805 | 16022k| 463.0 |  63G| 122 |1275 | 392k| 328k| 392k| 327k|  28k|6257 |  16k| 1.489028e+05 | 1.507000e+05 |   1.21%
 2164m| 34600 |  7815 | 16056k| 462.7 |  63G| 122 |   - | 392k| 328k| 392k| 327k|  28k|6260 |  16k| 1.489029e+05 | 1.507000e+05 |   1.21%
 2172m| 34700 |  7861 | 16112k| 462.9 |  63G| 122 |1434 | 392k| 328k| 392k| 327k|  28k|6267 |  16k| 1.489034e+05 | 1.507000e+05 |   1.21%
 2176m| 34800 |  7873 | 16140k| 462.4 |  63G| 122 |   - | 392k| 327k| 392k| 327k|  28k|6271 |  16k| 1.489043e+05 | 1.507000e+05 |   1.21%
 2178m| 34900 |  7891 | 16165k| 461.8 |  63G| 122 |   - | 392k| 327k| 392k| 327k|  28k|6271 |  16k| 1.489043e+05 | 1.507000e+05 |   1.21%
 2186m| 35000 |  7929 | 16226k| 462.3 |  63G| 122 |2419 | 392k| 327k| 392k| 327k|  28k|6275 |  17k| 1.489055e+05 | 1.507000e+05 |   1.21%
 2193m| 35100 |  7963 | 16286k| 462.6 |  63G| 122 |   - | 392k| 327k| 392k| 327k|  28k|6279 |  17k| 1.489057e+05 | 1.507000e+05 |   1.21%
 2200m| 35200 |  7995 | 16337k| 462.8 |  63G| 122 |   - | 392k| 327k| 392k| 327k|  29k|6307 |  17k| 1.489064e+05 | 1.507000e+05 |   1.20%
 2203m| 35300 |  8005 | 16371k| 462.4 |  63G| 122 |   - | 392k| 327k| 392k| 327k|  29k|6307 |  17k| 1.489068e+05 | 1.507000e+05 |   1.20%
 2210m| 35400 |  8039 | 16431k| 462.8 |  63G| 122 |   - | 392k| 327k| 392k| 327k|  29k|6345 |  17k| 1.489086e+05 | 1.507000e+05 |   1.20%
 2218m| 35500 |  8063 | 16552k| 464.9 |  63G| 122 |   - | 392k| 327k| 392k| 327k|  29k|6367 |  17k| 1.489087e+05 | 1.507000e+05 |   1.20%
 2225m| 35600 |  8095 | 16602k| 465.0 |  63G| 122 | 954 | 392k| 327k| 392k| 327k|  29k|6369 |  17k| 1.489093e+05 | 1.507000e+05 |   1.20%
 2231m| 35700 |  8115 | 16644k| 464.9 |  63G| 122 |   - | 392k| 327k| 392k| 327k|  29k|6369 |  17k| 1.489102e+05 | 1.507000e+05 |   1.20%
 2238m| 35800 |  8139 | 16704k| 465.3 |  63G| 122 |   - | 392k| 327k| 392k| 327k|  29k|6379 |  17k| 1.489109e+05 | 1.507000e+05 |   1.20%
 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
 2241m| 35900 |  8159 | 16742k| 465.0 |  63G| 122 |   - | 392k| 327k| 392k| 327k|  29k|6389 |  17k| 1.489110e+05 | 1.507000e+05 |   1.20%
 2250m| 36000 |  8207 | 16810k| 465.6 |  63G| 122 |1312 | 392k| 327k| 392k| 327k|  30k|6399 |  17k| 1.489118e+05 | 1.507000e+05 |   1.20%
 2256m| 36100 |  8223 | 16846k| 465.3 |  63G| 122 |   - | 392k| 327k| 392k| 327k|  30k|6439 |  17k| 1.489122e+05 | 1.507000e+05 |   1.20%
 2259m| 36200 |  8235 | 16869k| 464.7 |  64G| 122 |2135 | 392k| 327k| 392k| 327k|  30k|6439 |  17k| 1.489127e+05 | 1.507000e+05 |   1.20%
 2266m| 36300 |  8265 | 16947k| 465.6 |  64G| 122 |2405 | 392k| 327k| 392k| 327k|  30k|6442 |  17k| 1.489128e+05 | 1.507000e+05 |   1.20%
 2274m| 36400 |  8289 | 16996k| 465.6 |  64G| 122 |1823 | 392k| 327k| 392k| 327k|  30k|6457 |  17k| 1.489130e+05 | 1.507000e+05 |   1.20%
 2278m| 36500 |  8319 | 17038k| 465.5 |  64G| 122 |   - | 392k| 327k| 392k| 327k|  30k|6463 |  17k| 1.489133e+05 | 1.507000e+05 |   1.20%
 2285m| 36600 |  8341 | 17098k| 465.9 |  64G| 122 |1296 | 392k| 327k| 392k| 327k|  30k|6479 |  17k| 1.489137e+05 | 1.507000e+05 |   1.20%
 2293m| 36700 |  8387 | 17157k| 466.2 |  64G| 122 |2253 | 392k| 327k| 392k| 327k|  30k|6479 |  17k| 1.489168e+05 | 1.507000e+05 |   1.20%
 2298m| 36800 |  8407 | 17190k| 465.8 |  64G| 122 |1313 | 392k| 327k| 392k| 327k|  30k|6498 |  17k| 1.489173e+05 | 1.507000e+05 |   1.20%
 2302m| 36900 |  8415 | 17230k| 465.6 |  64G| 122 |   - | 392k| 327k| 392k| 327k|  30k|6510 |  17k| 1.489174e+05 | 1.507000e+05 |   1.20%
 2309m| 37000 |  8463 | 17311k| 466.6 |  64G| 122 | 791 | 392k| 327k| 392k| 327k|  31k|6513 |  17k| 1.489183e+05 | 1.507000e+05 |   1.20%
 2318m| 37100 |  8511 | 17384k| 467.3 |  64G| 122 |2186 | 392k| 327k| 392k| 327k|  31k|6524 |  17k| 1.489194e+05 | 1.507000e+05 |   1.20%
 2323m| 37200 |  8533 | 17425k| 467.1 |  64G| 122 |   - | 392k| 327k| 392k| 327k|  31k|6572 |  17k| 1.489200e+05 | 1.507000e+05 |   1.20%
 2331m| 37300 |  8563 | 17581k| 470.1 |  64G| 122 |   - | 392k| 327k| 392k| 327k|  31k|6582 |  17k| 1.489207e+05 | 1.507000e+05 |   1.19%
 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
 2336m| 37400 |  8589 | 17616k| 469.8 |  64G| 122 |   - | 392k| 327k| 392k| 327k|  31k|6586 |  18k| 1.489212e+05 | 1.507000e+05 |   1.19%
 2341m| 37500 |  8615 | 17651k| 469.4 |  64G| 122 |1359 | 392k| 327k| 392k| 327k|  31k|6597 |  18k| 1.489216e+05 | 1.507000e+05 |   1.19%
 2346m| 37600 |  8653 | 17710k| 469.7 |  64G| 122 |1104 | 392k| 327k| 392k| 327k|  31k|6604 |  18k| 1.489234e+05 | 1.507000e+05 |   1.19%
 2351m| 37700 |  8675 | 17762k| 469.9 |  65G| 122 |   - | 392k| 327k| 392k| 327k|  31k|6611 |  18k| 1.489240e+05 | 1.507000e+05 |   1.19%
 2358m| 37800 |  8717 | 17822k| 470.2 |  65G| 122 |2248 | 392k| 327k| 392k| 327k|  31k|6645 |  18k| 1.489250e+05 | 1.507000e+05 |   1.19%
 2365m| 37900 |  8761 | 17876k| 470.4 |  65G| 122 |   - | 392k| 327k| 392k| 327k|  31k|6667 |  18k| 1.489253e+05 | 1.507000e+05 |   1.19%
 2371m| 38000 |  8791 | 17918k| 470.3 |  65G| 122 |   - | 392k| 327k| 392k| 327k|  31k|6672 |  18k| 1.489269e+05 | 1.507000e+05 |   1.19%
 2375m| 38100 |  8805 | 17945k| 469.8 |  65G| 122 | 992 | 392k| 327k| 392k| 327k|  31k|6690 |  18k| 1.489277e+05 | 1.507000e+05 |   1.19%
 2379m| 38200 |  8817 | 17986k| 469.6 |  65G| 122 |   - | 392k| 327k| 392k| 327k|  32k|6706 |  18k| 1.489283e+05 | 1.507000e+05 |   1.19%
 2385m| 38300 |  8841 | 18034k| 469.6 |  65G| 122 | 948 | 392k| 327k| 392k| 327k|  32k|6720 |  18k| 1.489284e+05 | 1.507000e+05 |   1.19%
 2390m| 38400 |  8879 | 18075k| 469.5 |  65G| 122 |2464 | 392k| 327k| 392k| 327k|  32k|6720 |  18k| 1.489291e+05 | 1.507000e+05 |   1.19%
 2395m| 38500 |  8893 | 18112k| 469.2 |  65G| 122 |   - | 392k| 327k| 392k| 327k|  32k|6735 |  18k| 1.489294e+05 | 1.507000e+05 |   1.19%
 2399m| 38600 |  8909 | 18151k| 469.0 |  65G| 122 | 968 | 392k| 327k| 392k| 327k|  32k|6740 |  18k| 1.489297e+05 | 1.507000e+05 |   1.19%
 2403m| 38700 |  8925 | 18177k| 468.5 |  65G| 122 | 950 | 392k| 327k| 392k| 327k|  32k|6740 |  18k| 1.489307e+05 | 1.507000e+05 |   1.19%
 2406m| 38800 |  8939 | 18204k| 468.0 |  65G| 122 |1163 | 392k| 327k| 392k| 327k|  32k|6746 |  18k| 1.489309e+05 | 1.507000e+05 |   1.19%
 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
 2412m| 38900 |  8961 | 18274k| 468.5 |  65G| 122 |   - | 392k| 327k| 392k| 327k|  32k|6748 |  18k| 1.489314e+05 | 1.507000e+05 |   1.19%
 2416m| 39000 |  8973 | 18308k| 468.2 |  65G| 122 |   - | 392k| 327k| 392k| 327k|  32k|6752 |  18k| 1.489315e+05 | 1.507000e+05 |   1.19%
 2418m| 39100 |  8975 | 18329k| 467.6 |  65G| 122 |   - | 392k| 327k| 392k| 327k|  32k|6775 |  18k| 1.489315e+05 | 1.507000e+05 |   1.19%
 2425m| 39200 |  9017 | 18385k| 467.8 |  65G| 122 |   - | 392k| 327k| 392k| 327k|  32k|6775 |  18k| 1.489325e+05 | 1.507000e+05 |   1.19%
 2434m| 39300 |  9065 | 18458k| 468.5 |  65G| 122 | 723 | 392k| 327k| 392k| 327k|  32k|6786 |  18k| 1.489346e+05 | 1.507000e+05 |   1.19%
 2438m| 39400 |  9075 | 18501k| 468.4 |  65G| 122 |   - | 392k| 327k| 392k| 327k|  33k|6802 |  19k| 1.489347e+05 | 1.507000e+05 |   1.19%
 2444m| 39500 |  9105 | 18538k| 468.1 |  65G| 122 | 610 | 392k| 327k| 392k| 327k|  33k|6802 |  19k| 1.489357e+05 | 1.507000e+05 |   1.18%
 2449m| 39600 |  9131 | 18585k| 468.1 |  65G| 122 | 789 | 392k| 327k| 392k| 327k|  33k|6807 |  19k| 1.489358e+05 | 1.507000e+05 |   1.18%
 2456m| 39700 |  9161 | 18652k| 468.6 |  65G| 122 |2076 | 392k| 327k| 392k| 327k|  33k|6839 |  19k| 1.489365e+05 | 1.507000e+05 |   1.18%
 2460m| 39800 |  9181 | 18685k| 468.3 |  65G| 122 |   - | 392k| 327k| 392k| 327k|  33k|6839 |  19k| 1.489371e+05 | 1.507000e+05 |   1.18%
 2466m| 39900 |  9207 | 18739k| 468.5 |  65G| 122 |   - | 392k| 327k| 392k| 327k|  33k|6888 |  19k| 1.489377e+05 | 1.507000e+05 |   1.18%
 2472m| 40000 |  9233 | 18796k| 468.7 |  66G| 122 | 770 | 392k| 327k| 392k| 327k|  33k|6938 |  19k| 1.489377e+05 | 1.507000e+05 |   1.18%
 2474m| 40100 |  9237 | 18810k| 467.9 |  66G| 122 |   - | 392k| 327k| 392k| 327k|  33k|6945 |  19k| 1.489377e+05 | 1.507000e+05 |   1.18%
 2480m| 40200 |  9261 | 18902k| 469.0 |  66G| 122 |   - | 392k| 327k| 392k| 327k|  33k|6945 |  19k| 1.489378e+05 | 1.507000e+05 |   1.18%
 2486m| 40300 |  9283 | 18945k| 468.9 |  66G| 122 |   - | 392k| 327k| 392k| 327k|  33k|6955 |  19k| 1.489382e+05 | 1.507000e+05 |   1.18%
 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
 2490m| 40400 |  9299 | 18984k| 468.7 |  66G| 122 | 878 | 392k| 327k| 392k| 327k|  33k|6992 |  19k| 1.489386e+05 | 1.507000e+05 |   1.18%
 2496m| 40500 |  9325 | 19032k| 468.8 |  66G| 122 |   - | 392k| 327k| 392k| 327k|  33k|7000 |  19k| 1.489390e+05 | 1.507000e+05 |   1.18%
 2499m| 40600 |  9337 | 19063k| 468.4 |  66G| 122 |1009 | 392k| 327k| 392k| 327k|  33k|7012 |  19k| 1.489394e+05 | 1.507000e+05 |   1.18%
 2505m| 40700 |  9357 | 19127k| 468.8 |  66G| 122 |2318 | 392k| 327k| 392k| 327k|  33k|7016 |  19k| 1.489406e+05 | 1.507000e+05 |   1.18%
 2509m| 40800 |  9359 | 19157k| 468.4 |  66G| 122 |   - | 392k| 327k| 392k| 327k|  33k|7029 |  19k| 1.489406e+05 | 1.507000e+05 |   1.18%
 2514m| 40900 |  9371 | 19192k| 468.1 |  66G| 122 |   - | 392k| 327k| 392k| 327k|  33k|7061 |  20k| 1.489409e+05 | 1.507000e+05 |   1.18%
 2519m| 41000 |  9397 | 19240k| 468.1 |  66G| 122 |2399 | 392k| 327k| 392k| 327k|  33k|7061 |  20k| 1.489419e+05 | 1.507000e+05 |   1.18%
 2525m| 41100 |  9425 | 19287k| 468.1 |  66G| 122 |   - | 392k| 327k| 392k| 327k|  34k|7093 |  20k| 1.489421e+05 | 1.507000e+05 |   1.18%
 2529m| 41200 |  9439 | 19324k| 467.9 |  66G| 122 | 918 | 392k| 327k| 392k| 327k|  34k|7093 |  20k| 1.489426e+05 | 1.507000e+05 |   1.18%
 2534m| 41300 |  9451 | 19381k| 468.1 |  66G| 122 |1083 | 392k| 327k| 392k| 327k|  34k|7125 |  20k| 1.489429e+05 | 1.507000e+05 |   1.18%
 2539m| 41400 |  9469 | 19437k| 468.3 |  66G| 122 |1538 | 392k| 327k| 392k| 327k|  34k|7142 |  20k| 1.489431e+05 | 1.507000e+05 |   1.18%
 2547m| 41500 |  9501 | 19552k| 470.0 |  66G| 122 |2196 | 392k| 327k| 392k| 327k|  34k|7169 |  20k| 1.489441e+05 | 1.507000e+05 |   1.18%
 2553m| 41600 |  9531 | 19600k| 470.0 |  66G| 122 | 689 | 392k| 327k| 392k| 327k|  34k|7197 |  20k| 1.489449e+05 | 1.507000e+05 |   1.18%
 2558m| 41700 |  9559 | 19652k| 470.1 |  66G| 122 | 748 | 392k| 327k| 392k| 327k|  34k|7242 |  20k| 1.489452e+05 | 1.507000e+05 |   1.18%
 2564m| 41800 |  9587 | 19694k| 470.0 |  66G| 122 | 651 | 392k| 327k| 392k| 327k|  34k|7249 |  20k| 1.489456e+05 | 1.507000e+05 |   1.18%
 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
 2570m| 41900 |  9611 | 19739k| 470.0 |  66G| 122 | 489 | 392k| 327k| 392k| 327k|  34k|7262 |  20k| 1.489458e+05 | 1.507000e+05 |   1.18%
 2572m| 42000 |  9606 | 19758k| 469.3 |  66G| 122 | 656 | 392k| 327k| 392k| 327k|  34k|7289 |  20k| 1.489458e+05 | 1.507000e+05 |   1.18%
 2577m| 42100 |  9624 | 19797k| 469.1 |  66G| 122 | 687 | 392k| 327k| 392k| 327k|  34k|7326 |  21k| 1.489460e+05 | 1.507000e+05 |   1.18%
 2583m| 42200 |  9648 | 19849k| 469.2 |  66G| 122 | 623 | 392k| 327k| 392k| 327k|  34k|7417 |  21k| 1.489467e+05 | 1.507000e+05 |   1.18%
 2590m| 42300 |  9676 | 19896k| 469.2 |  66G| 122 |   - | 392k| 327k| 392k| 327k|  34k|7478 |  21k| 1.489468e+05 | 1.507000e+05 |   1.18%
 2594m| 42400 |  9684 | 19938k| 469.1 |  66G| 122 |   - | 392k| 328k| 392k| 327k|  34k|7547 |  21k| 1.489473e+05 | 1.507000e+05 |   1.18%
 2602m| 42500 |  9724 | 20016k| 469.9 |  67G| 122 |2338 | 392k| 328k| 392k| 327k|  35k|7573 |  21k| 1.489478e+05 | 1.507000e+05 |   1.18%
 2608m| 42600 |  9738 | 20070k| 470.0 |  67G| 122 |   - | 392k| 328k| 392k| 327k|  35k|7612 |  21k| 1.489480e+05 | 1.507000e+05 |   1.18%
 2613m| 42700 |  9762 | 20132k| 470.4 |  67G| 122 | 736 | 392k| 328k| 392k| 327k|  35k|7651 |  21k| 1.489482e+05 | 1.507000e+05 |   1.18%
 2616m| 42800 |  9776 | 20165k| 470.0 |  67G| 122 |   - | 392k| 328k| 392k| 327k|  35k|7662 |  21k| 1.489495e+05 | 1.507000e+05 |   1.18%
 2619m| 42900 |  9796 | 20194k| 469.6 |  67G| 122 | 408 | 392k| 328k| 392k| 327k|  35k|7697 |  21k| 1.489500e+05 | 1.507000e+05 |   1.17%
 2628m| 43000 |  9810 | 20320k| 471.5 |  67G| 122 | 717 | 392k| 328k| 392k| 327k|  35k|7701 |  22k| 1.489501e+05 | 1.507000e+05 |   1.17%
 2631m| 43100 |  9822 | 20350k| 471.1 |  67G| 122 |   - | 392k| 328k| 392k| 327k|  35k|7707 |  22k| 1.489502e+05 | 1.507000e+05 |   1.17%
 2636m| 43200 |  9852 | 20401k| 471.2 |  67G| 122 |   - | 392k| 327k| 392k| 327k|  35k|7719 |  22k| 1.489507e+05 | 1.507000e+05 |   1.17%
 2644m| 43300 |  9896 | 20472k| 471.7 |  67G| 122 |2432 | 392k| 327k| 392k| 327k|  35k|7740 |  22k| 1.489510e+05 | 1.507000e+05 |   1.17%
 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
 2648m| 43400 |  9912 | 20506k| 471.4 |  67G| 122 | 521 | 392k| 327k| 392k| 327k|  35k|7740 |  22k| 1.489511e+05 | 1.507000e+05 |   1.17%
 2653m| 43500 |  9946 | 20560k| 471.6 |  67G| 122 | 652 | 392k| 327k| 392k| 327k|  36k|7744 |  22k| 1.489527e+05 | 1.507000e+05 |   1.17%
 2655m| 43600 |  9958 | 20596k| 471.3 |  67G| 122 | 604 | 392k| 327k| 392k| 327k|  36k|7749 |  22k| 1.489529e+05 | 1.507000e+05 |   1.17%
 2660m| 43700 |  9984 | 20648k| 471.4 |  67G| 122 | 309 | 392k| 327k| 392k| 327k|  36k|7761 |  22k| 1.489531e+05 | 1.507000e+05 |   1.17%
 2663m| 43800 |  9988 | 20672k| 470.9 |  67G| 122 | 972 | 392k| 327k| 392k| 327k|  36k|7775 |  22k| 1.489533e+05 | 1.507000e+05 |   1.17%
 2671m| 43900 | 10032 | 20743k| 471.4 |  68G| 122 | 833 | 392k| 327k| 392k| 327k|  36k|7785 |  22k| 1.489540e+05 | 1.507000e+05 |   1.17%
 2676m| 44000 | 10052 | 20788k| 471.4 |  68G| 122 | 966 | 392k| 327k| 392k| 327k|  36k|7823 |  22k| 1.489547e+05 | 1.507000e+05 |   1.17%
 2679m| 44100 | 10070 | 20809k| 470.8 |  68G| 122 | 530 | 392k| 327k| 392k| 327k|  36k|7832 |  22k| 1.489547e+05 | 1.507000e+05 |   1.17%
 2680m| 44200 | 10077 | 20824k| 470.1 |  68G| 122 |   - | 392k| 327k| 392k| 327k|  36k|7852 |  22k| 1.489547e+05 | 1.507000e+05 |   1.17%
 2686m| 44300 | 10129 | 20878k| 470.2 |  68G| 122 | 628 | 392k| 327k| 392k| 327k|  36k|7867 |  22k| 1.489552e+05 | 1.507000e+05 |   1.17%
 2688m| 44400 | 10135 | 20892k| 469.5 |  68G| 122 | 347 | 392k| 327k| 392k| 327k|  36k|7889 |  22k| 1.489552e+05 | 1.507000e+05 |   1.17%
 2689m| 44500 | 10135 | 20905k| 468.7 |  68G| 122 | 357 | 392k| 327k| 392k| 327k|  36k|7889 |  22k| 1.489552e+05 | 1.507000e+05 |   1.17%
 2692m| 44600 | 10143 | 20927k| 468.2 |  68G| 122 | 441 | 392k| 327k| 392k| 327k|  36k|7903 |  22k| 1.489552e+05 | 1.507000e+05 |   1.17%
 2695m| 44700 | 10147 | 20954k| 467.7 |  68G| 122 | 706 | 392k| 327k| 392k| 327k|  37k|7903 |  22k| 1.489555e+05 | 1.507000e+05 |   1.17%
 2699m| 44800 | 10167 | 20998k| 467.6 |  68G| 122 | 488 | 392k| 327k| 392k| 327k|  37k|7906 |  22k| 1.489560e+05 | 1.507000e+05 |   1.17%
 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
 2703m| 44900 | 10195 | 21050k| 467.8 |  68G| 122 | 631 | 392k| 327k| 392k| 327k|  37k|7920 |  22k| 1.489561e+05 | 1.507000e+05 |   1.17%
 2707m| 45000 | 10219 | 21093k| 467.7 |  68G| 122 |   - | 392k| 327k| 392k| 327k|  37k|7945 |  22k| 1.489565e+05 | 1.507000e+05 |   1.17%
 2710m| 45100 | 10229 | 21122k| 467.3 |  68G| 122 |   - | 392k| 327k| 392k| 327k|  37k|7983 |  22k| 1.489566e+05 | 1.507000e+05 |   1.17%
 2715m| 45200 | 10247 | 21221k| 468.4 |  68G| 122 |   - | 392k| 327k| 392k| 327k|  37k|8003 |  22k| 1.489569e+05 | 1.507000e+05 |   1.17%
 2718m| 45300 | 10257 | 21253k| 468.1 |  68G| 122 | 625 | 392k| 327k| 392k| 327k|  37k|8015 |  22k| 1.489570e+05 | 1.507000e+05 |   1.17%
 2721m| 45400 | 10271 | 21281k| 467.7 |  68G| 122 | 528 | 392k| 327k| 392k| 327k|  37k|8027 |  22k| 1.489571e+05 | 1.507000e+05 |   1.17%
 2725m| 45500 | 10297 | 21320k| 467.5 |  68G| 122 | 209 | 392k| 327k| 392k| 327k|  37k|8047 |  22k| 1.489573e+05 | 1.507000e+05 |   1.17%
 2729m| 45600 | 10333 | 21371k| 467.6 |  68G| 122 |2235 | 392k| 327k| 392k| 327k|  37k|8061 |  23k| 1.489581e+05 | 1.507000e+05 |   1.17%
 2732m| 45700 | 10353 | 21397k| 467.2 |  68G| 122 |2163 | 392k| 327k| 392k| 327k|  37k|8082 |  23k| 1.489583e+05 | 1.507000e+05 |   1.17%
 2738m| 45800 | 10383 | 21454k| 467.4 |  68G| 122 |2602 | 392k| 327k| 392k| 327k|  37k|8098 |  23k| 1.489595e+05 | 1.507000e+05 |   1.17%
 2741m| 45900 | 10399 | 21483k| 467.0 |  68G| 122 |   - | 392k| 327k| 392k| 327k|  37k|8098 |  23k| 1.489596e+05 | 1.507000e+05 |   1.17%
 2747m| 46000 | 10439 | 21546k| 467.4 |  68G| 122 |2333 | 392k| 327k| 392k| 327k|  37k|8105 |  23k| 1.489611e+05 | 1.507000e+05 |   1.17%
 2751m| 46100 | 10463 | 21603k| 467.6 |  69G| 122 |   - | 392k| 327k| 392k| 327k|  37k|8118 |  23k| 1.489616e+05 | 1.507000e+05 |   1.17%
 2753m| 46200 | 10463 | 21619k| 466.9 |  69G| 122 | 409 | 392k| 327k| 392k| 327k|  37k|8140 |  23k| 1.489616e+05 | 1.507000e+05 |   1.17%
 2756m| 46300 | 10483 | 21651k| 466.6 |  69G| 122 |   - | 392k| 327k| 392k| 327k|  37k|8149 |  23k| 1.489616e+05 | 1.507000e+05 |   1.17%
 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
 2759m| 46400 | 10491 | 21674k| 466.1 |  69G| 122 |2442 | 392k| 327k| 392k| 327k|  37k|8154 |  23k| 1.489618e+05 | 1.507000e+05 |   1.17%
 2763m| 46500 | 10525 | 21724k| 466.2 |  69G| 122 |   - | 392k| 327k| 392k| 327k|  37k|8170 |  23k| 1.489629e+05 | 1.507000e+05 |   1.17%
 2769m| 46600 | 10565 | 21791k| 466.6 |  69G| 122 |   - | 392k| 327k| 392k| 327k|  37k|8176 |  23k| 1.489640e+05 | 1.507000e+05 |   1.17%
 2771m| 46700 | 10579 | 21814k| 466.1 |  69G| 122 |   - | 392k| 327k| 392k| 327k|  38k|8178 |  23k| 1.489641e+05 | 1.507000e+05 |   1.17%
 2775m| 46800 | 10609 | 21857k| 466.0 |  69G| 122 | 364 | 392k| 327k| 392k| 327k|  38k|8183 |  23k| 1.489659e+05 | 1.507000e+05 |   1.16%
 2780m| 46900 | 10643 | 21930k| 466.6 |  69G| 122 |   - | 392k| 327k| 392k| 327k|  38k|8183 |  23k| 1.489666e+05 | 1.507000e+05 |   1.16%
 2784m| 47000 | 10667 | 21971k| 466.5 |  69G| 122 | 386 | 392k| 327k| 392k| 327k|  38k|8194 |  23k| 1.489668e+05 | 1.507000e+05 |   1.16%
 2787m| 47100 | 10679 | 22009k| 466.3 |  69G| 122 |   - | 392k| 327k| 392k| 327k|  38k|8224 |  23k| 1.489683e+05 | 1.507000e+05 |   1.16%
 2791m| 47200 | 10709 | 22056k| 466.3 |  69G| 122 |   - | 392k| 327k| 392k| 327k|  38k|8240 |  23k| 1.489693e+05 | 1.507000e+05 |   1.16%
 2797m| 47300 | 10737 | 22159k| 467.5 |  69G| 122 |   - | 392k| 327k| 392k| 327k|  38k|8240 |  23k| 1.489697e+05 | 1.507000e+05 |   1.16%
 2805m| 47400 | 10798 | 22265k| 468.7 |  69G| 122 |2419 | 392k| 327k| 392k| 327k|  38k|8269 |  23k| 1.489703e+05 | 1.507000e+05 |   1.16%
 2808m| 47500 | 10814 | 22295k| 468.4 |  69G| 122 |   - | 392k| 327k| 392k| 327k|  38k|8269 |  23k| 1.489703e+05 | 1.507000e+05 |   1.16%
 2815m| 47600 | 10870 | 22354k| 468.6 |  69G| 122 | 635 | 392k| 327k| 392k| 327k|  38k|8279 |  23k| 1.489710e+05 | 1.507000e+05 |   1.16%
 2818m| 47700 | 10894 | 22409k| 468.8 |  69G| 122 | 666 | 392k| 327k| 392k| 327k|  38k|8301 |  23k| 1.489712e+05 | 1.507000e+05 |   1.16%
 2822m| 47800 | 10918 | 22449k| 468.7 |  69G| 122 |   - | 392k| 327k| 392k| 327k|  39k|8301 |  23k| 1.489712e+05 | 1.507000e+05 |   1.16%
 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
 2826m| 47900 | 10958 | 22504k| 468.8 |  69G| 122 |   - | 392k| 327k| 392k| 327k|  39k|8308 |  23k| 1.489720e+05 | 1.507000e+05 |   1.16%
 2830m| 48000 | 10976 | 22551k| 468.8 |  69G| 122 | 695 | 392k| 327k| 392k| 327k|  39k|8324 |  23k| 1.489722e+05 | 1.507000e+05 |   1.16%
 2833m| 48100 | 10996 | 22589k| 468.6 |  69G| 122 | 695 | 392k| 327k| 392k| 327k|  39k|8324 |  23k| 1.489723e+05 | 1.507000e+05 |   1.16%
 2834m| 48200 | 10992 | 22602k| 467.9 |  69G| 122 |   - | 392k| 327k| 392k| 327k|  39k|8342 |  23k| 1.489723e+05 | 1.507000e+05 |   1.16%
 2842m| 48300 | 11044 | 22672k| 468.4 |  69G| 122 |   - | 392k| 327k| 392k| 327k|  39k|8342 |  23k| 1.489731e+05 | 1.507000e+05 |   1.16%
 2848m| 48400 | 11088 | 22722k| 468.5 |  70G| 122 |   - | 392k| 327k| 392k| 327k|  39k|8347 |  23k| 1.489740e+05 | 1.507000e+05 |   1.16%
 2850m| 48500 | 11098 | 22754k| 468.2 |  70G| 122 |   - | 392k| 327k| 392k| 327k|  39k|8352 |  23k| 1.489741e+05 | 1.507000e+05 |   1.16%
 2854m| 48600 | 11126 | 22805k| 468.3 |  70G| 122 | 227 | 392k| 327k| 392k| 327k|  39k|8352 |  23k| 1.489744e+05 | 1.507000e+05 |   1.16%
 2856m| 48700 | 11124 | 22820k| 467.6 |  70G| 122 |   - | 392k| 327k| 392k| 327k|  39k|8352 |  23k| 1.489744e+05 | 1.507000e+05 |   1.16%
 2858m| 48800 | 11146 | 22848k| 467.2 |  70G| 122 |   - | 392k| 327k| 392k| 327k|  39k|8352 |  23k| 1.489747e+05 | 1.507000e+05 |   1.16%
 2861m| 48900 | 11160 | 22877k| 466.9 |  70G| 122 |   - | 392k| 327k| 392k| 327k|  39k|8358 |  23k| 1.489764e+05 | 1.507000e+05 |   1.16%
 2867m| 49000 | 11182 | 23001k| 468.4 |  70G| 122 |   - | 392k| 327k| 392k| 327k|  39k|8363 |  23k| 1.489769e+05 | 1.507000e+05 |   1.16%
 2873m| 49100 | 11216 | 23071k| 468.9 |  70G| 122 |   - | 392k| 327k| 392k| 327k|  39k|8370 |  23k| 1.489773e+05 | 1.507000e+05 |   1.16%
 2878m| 49200 | 11246 | 23105k| 468.6 |  70G| 122 | 472 | 392k| 327k| 392k| 327k|  39k|8370 |  23k| 1.489785e+05 | 1.507000e+05 |   1.16%
 2879m| 49300 | 11242 | 23118k| 468.0 |  70G| 122 |   - | 392k| 327k| 392k| 327k|  39k|8380 |  23k| 1.489785e+05 | 1.507000e+05 |   1.16%
 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
 2881m| 49400 | 11244 | 23140k| 467.5 |  70G| 122 |   - | 392k| 327k| 392k| 327k|  39k|8389 |  23k| 1.489785e+05 | 1.507000e+05 |   1.16%
 2886m| 49500 | 11292 | 23200k| 467.7 |  70G| 122 |2548 | 392k| 327k| 392k| 327k|  39k|8406 |  23k| 1.489795e+05 | 1.507000e+05 |   1.15%
 2888m| 49600 | 11296 | 23217k| 467.1 |  70G| 122 | 335 | 392k| 327k| 392k| 327k|  39k|8406 |  23k| 1.489795e+05 | 1.507000e+05 |   1.15%
 2892m| 49700 | 11318 | 23273k| 467.3 |  70G| 122 |   - | 392k| 327k| 392k| 327k|  39k|8415 |  23k| 1.489799e+05 | 1.507000e+05 |   1.15%
 2896m| 49800 | 11342 | 23311k| 467.1 |  70G| 122 |1965 | 392k| 327k| 392k| 327k|  39k|8429 |  23k| 1.489806e+05 | 1.507000e+05 |   1.15%
 2899m| 49900 | 11360 | 23335k| 466.7 |  70G| 122 |   - | 392k| 327k| 392k| 327k|  39k|8429 |  23k| 1.489807e+05 | 1.507000e+05 |   1.15%
 2901m| 50000 | 11372 | 23359k| 466.2 |  70G| 122 | 408 | 392k| 327k| 392k| 327k|  39k|8440 |  23k| 1.489808e+05 | 1.507000e+05 |   1.15%
 2905m| 50100 | 11398 | 23392k| 466.0 |  70G| 122 | 287 | 392k| 327k| 392k| 327k|  39k|8440 |  23k| 1.489811e+05 | 1.507000e+05 |   1.15%
 2906m| 50200 | 11400 | 23405k| 465.3 |  70G| 122 |   - | 392k| 327k| 392k| 327k|  40k|8446 |  23k| 1.489811e+05 | 1.507000e+05 |   1.15%
 2911m| 50300 | 11424 | 23441k| 465.1 |  70G| 122 |   - | 392k| 327k| 392k| 327k|  40k|8452 |  24k| 1.489821e+05 | 1.507000e+05 |   1.15%
 2913m| 50400 | 11446 | 23477k| 464.9 |  70G| 122 | 544 | 392k| 327k| 392k| 327k|  40k|8452 |  24k| 1.489828e+05 | 1.507000e+05 |   1.15%
 2917m| 50500 | 11458 | 23510k| 464.6 |  70G| 122 | 565 | 392k| 327k| 392k| 327k|  40k|8458 |  24k| 1.489835e+05 | 1.507000e+05 |   1.15%
 2919m| 50600 | 11474 | 23524k| 464.0 |  70G| 122 | 491 | 392k| 327k| 392k| 327k|  40k|8458 |  24k| 1.489835e+05 | 1.507000e+05 |   1.15%
 2922m| 50700 | 11494 | 23560k| 463.7 |  70G| 122 |   - | 392k| 327k| 392k| 327k|  40k|8483 |  24k| 1.489842e+05 | 1.507000e+05 |   1.15%
 2925m| 50800 | 11526 | 23592k| 463.5 |  70G| 122 |2307 | 392k| 327k| 392k| 327k|  40k|8497 |  24k| 1.489846e+05 | 1.507000e+05 |   1.15%
 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
 2930m| 50900 | 11562 | 23642k| 463.5 |  70G| 122 |2374 | 392k| 327k| 392k| 327k|  40k|8515 |  24k| 1.489852e+05 | 1.507000e+05 |   1.15%
 2934m| 51000 | 11582 | 23688k| 463.5 |  70G| 122 | 361 | 392k| 327k| 392k| 327k|  40k|8515 |  24k| 1.489861e+05 | 1.507000e+05 |   1.15%
 2938m| 51100 | 11624 | 23740k| 463.6 |  70G| 122 | 436 | 392k| 327k| 392k| 327k|  40k|8515 |  24k| 1.489871e+05 | 1.507000e+05 |   1.15%
 2942m| 51200 | 11632 | 23777k| 463.5 |  70G| 122 | 570 | 392k| 327k| 392k| 327k|  40k|8515 |  24k| 1.489873e+05 | 1.507000e+05 |   1.15%
 2944m| 51300 | 11640 | 23791k| 462.8 |  70G| 122 | 333 | 392k| 327k| 392k| 327k|  40k|8515 |  24k| 1.489873e+05 | 1.507000e+05 |   1.15%
 2947m| 51400 | 11676 | 23828k| 462.7 |  70G| 122 |   - | 392k| 327k| 392k| 327k|  40k|8515 |  24k| 1.489879e+05 | 1.507000e+05 |   1.15%
 2954m| 51500 | 11700 | 23965k| 464.4 |  70G| 122 | 509 | 392k| 327k| 392k| 327k|  40k|8515 |  24k| 1.489882e+05 | 1.507000e+05 |   1.15%
 2958m| 51600 | 11724 | 24006k| 464.3 |  70G| 122 | 817 | 392k| 327k| 392k| 327k|  40k|8515 |  24k| 1.489885e+05 | 1.507000e+05 |   1.15%
 2960m| 51700 | 11738 | 24034k| 463.9 |  70G| 122 |   - | 392k| 327k| 392k| 327k|  40k|8515 |  24k| 1.489888e+05 | 1.507000e+05 |   1.15%
 2964m| 51800 | 11764 | 24065k| 463.7 |  70G| 122 | 602 | 392k| 327k| 392k| 327k|  40k|8515 |  24k| 1.489889e+05 | 1.507000e+05 |   1.15%
 2966m| 51900 | 11788 | 24090k| 463.2 |  70G| 122 | 500 | 392k| 327k| 392k| 327k|  40k|8515 |  24k| 1.489893e+05 | 1.507000e+05 |   1.15%
 2970m| 52000 | 11828 | 24148k| 463.5 |  70G| 122 |2419 | 392k| 327k| 392k| 327k|  40k|8530 |  24k| 1.489904e+05 | 1.507000e+05 |   1.15%
 2973m| 52100 | 11824 | 24175k| 463.1 |  70G| 122 |   - | 392k| 327k| 392k| 327k|  40k|8530 |  24k| 1.489904e+05 | 1.507000e+05 |   1.15%
 2977m| 52200 | 11858 | 24214k| 463.0 |  70G| 122 | 626 | 392k| 327k| 392k| 327k|  40k|8535 |  24k| 1.489914e+05 | 1.507000e+05 |   1.15%
 2979m| 52300 | 11868 | 24242k| 462.6 |  70G| 122 | 623 | 392k| 327k| 392k| 327k|  40k|8547 |  24k| 1.489919e+05 | 1.507000e+05 |   1.15%
 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
 2982m| 52400 | 11898 | 24272k| 462.3 |  70G| 122 |   - | 392k| 327k| 392k| 327k|  40k|8557 |  24k| 1.489936e+05 | 1.507000e+05 |   1.15%
 2985m| 52500 | 11910 | 24291k| 461.8 |  70G| 122 |   - | 392k| 327k| 392k| 327k|  40k|8557 |  24k| 1.489938e+05 | 1.507000e+05 |   1.15%
 2990m| 52600 | 11948 | 24346k| 461.9 |  70G| 122 | 660 | 392k| 327k| 392k| 327k|  40k|8565 |  24k| 1.489942e+05 | 1.507000e+05 |   1.14%
 2992m| 52700 | 11964 | 24371k| 461.5 |  70G| 122 | 339 | 392k| 327k| 392k| 327k|  40k|8565 |  24k| 1.489942e+05 | 1.507000e+05 |   1.14%
 2995m| 52800 | 11980 | 24404k| 461.3 |  70G| 122 |2521 | 392k| 327k| 392k| 327k|  40k|8572 |  24k| 1.489949e+05 | 1.507000e+05 |   1.14%
 2998m| 52900 | 12004 | 24430k| 460.9 |  70G| 122 | 813 | 392k| 327k| 392k| 327k|  40k|8572 |  24k| 1.489958e+05 | 1.507000e+05 |   1.14%
 3001m| 53000 | 12024 | 24481k| 461.0 |  70G| 122 |   - | 392k| 327k| 392k| 327k|  40k|8580 |  24k| 1.489964e+05 | 1.507000e+05 |   1.14%
 3005m| 53100 | 12050 | 24523k| 460.9 |  70G| 122 |   - | 392k| 327k| 392k| 327k|  40k|8580 |  24k| 1.489967e+05 | 1.507000e+05 |   1.14%
 3009m| 53200 | 12078 | 24570k| 461.0 |  70G| 122 | 626 | 392k| 327k| 392k| 327k|  40k|8585 |  24k| 1.489973e+05 | 1.507000e+05 |   1.14%
 3017m| 53300 | 12106 | 24607k| 460.8 |  70G| 122 | 840 | 392k| 327k| 392k| 327k|  40k|8598 |  24k| 1.489980e+05 | 1.507000e+05 |   1.14%
 3020m| 53400 | 12138 | 24650k| 460.7 |  70G| 122 |   - | 392k| 327k| 392k| 327k|  40k|8606 |  24k| 1.489987e+05 | 1.507000e+05 |   1.14%
 3024m| 53500 | 12160 | 24689k| 460.6 |  70G| 122 |   - | 392k| 327k| 392k| 327k|  40k|8606 |  24k| 1.489991e+05 | 1.507000e+05 |   1.14%
 3028m| 53600 | 12194 | 24731k| 460.5 |  70G| 122 |   - | 392k| 327k| 392k| 327k|  41k|8606 |  24k| 1.489992e+05 | 1.507000e+05 |   1.14%
 3030m| 53700 | 12208 | 24752k| 460.0 |  70G| 122 |   - | 392k| 327k| 392k| 327k|  41k|8619 |  24k| 1.489998e+05 | 1.507000e+05 |   1.14%
 3033m| 53800 | 12230 | 24785k| 459.8 |  70G| 122 |2560 | 392k| 327k| 392k| 327k|  41k|8619 |  24k| 1.489999e+05 | 1.507000e+05 |   1.14%
 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
 3039m| 53900 | 12278 | 24866k| 460.5 |  70G| 122 |2418 | 392k| 327k| 392k| 327k|  41k|8619 |  24k| 1.490010e+05 | 1.507000e+05 |   1.14%
 3044m| 54000 | 12292 | 24947k| 461.1 |  70G| 122 | 537 | 392k| 327k| 392k| 327k|  41k|8619 |  24k| 1.490010e+05 | 1.507000e+05 |   1.14%
 3048m| 54100 | 12324 | 24992k| 461.1 |  70G| 122 |2710 | 392k| 327k| 392k| 327k|  41k|8619 |  24k| 1.490011e+05 | 1.507000e+05 |   1.14%
 3052m| 54200 | 12346 | 25031k| 460.9 |  70G| 122 |   - | 392k| 327k| 392k| 327k|  41k|8635 |  24k| 1.490015e+05 | 1.507000e+05 |   1.14%
 3055m| 54300 | 12370 | 25062k| 460.7 |  70G| 122 | 535 | 392k| 327k| 392k| 327k|  41k|8655 |  24k| 1.490015e+05 | 1.507000e+05 |   1.14%
 3062m| 54400 | 12418 | 25130k| 461.1 |  70G| 122 |   - | 392k| 327k| 392k| 327k|  41k|8679 |  24k| 1.490022e+05 | 1.507000e+05 |   1.14%
 3066m| 54500 | 12452 | 25170k| 461.0 |  70G| 122 |   - | 392k| 327k| 392k| 327k|  41k|8686 |  24k| 1.490022e+05 | 1.507000e+05 |   1.14%
 3068m| 54600 | 12450 | 25195k| 460.6 |  70G| 122 |1872 | 392k| 327k| 392k| 327k|  41k|8686 |  24k| 1.490024e+05 | 1.507000e+05 |   1.14%
 3070m| 54700 | 12460 | 25217k| 460.1 |  70G| 122 | 561 | 392k| 327k| 392k| 327k|  41k|8686 |  24k| 1.490024e+05 | 1.507000e+05 |   1.14%
 3073m| 54800 | 12480 | 25251k| 459.9 |  70G| 122 |   - | 392k| 327k| 392k| 327k|  41k|8686 |  24k| 1.490027e+05 | 1.507000e+05 |   1.14%
